<?xml version="1.0" encoding="UTF-8"?>

<project name="trunk" default="build">

        <target name="build" description="calls ebuild to build this project">
        <ant dir="../ebuild" antfile="../ebuild/build.xml">
                <property name="project" value="trunk"/>
        </ant>
    </target>

        <!-- =================================
          target: install (Example for additional build.xml functionality).
         ================================= -->
    <target name="install" depends="build" description="installs the built zip">
        <loadproperties srcfile="build.properties"></loadproperties>
        <unzip src="build/${zip.name}" overwrite="true" dest="${install.dir}"></unzip>
    </target>
</project>
