<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.drew</groupId>
	<artifactId>drew</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>DReW Reasoner</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.2-SNAPSHOT</project.version>
	</properties>

	<repositories>
		<repository>
			<id>clipper-reasoner-snapshots</id>
			<!-- <url>http://clipper-reasoner.googlecode.com/svn/m2/snapshots</url> -->
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>clipper-reasoner-releases</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
			<!-- <url>http://clipper-reasoner.googlecode.com/svn/m2/releases</url> -->
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j-log4j</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>