<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:27 CEST 2004 -->
<TITLE>
ConversionType (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.ConversionType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConversionType (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConversionType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../DLV/ConversionType.DBNull.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class ConversionType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.ConversionType</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ConversionType</B><DT>extends java.lang.Object</DL>

<P>
The class that defines the constants that are used to identify generic DLV Wrapper types.
        <p>
        The Predicate class implements a JDBC-like interface. In order to implement some JDBC-like methods
        it is necessary to have some meta-information about types of arguments (see <A HREF="../DLV/PredicateMetaData.html" title="class in DLV"><CODE>PredicateMetaData</CODE></A>).<br>
        Datalog languages do not have types;
        but, from a relational database point of view (predicate are tables), table arguments have a type.<br>
        Commercial relational databases handle several types. Sun provided a Java-view of database types for JDBC named JDBC Types. (see java.sql.Types)<br>
        Using that convention, JDBC can offer an automatic conversion from Java objects to relational database argument types (Eg. you can handle dates by using the java.sql.Date class).<br>
        Like JDBC, this library provide a Java-view of DLV types named DLV Wrapper Types.<br>
        Altough in DLV only three types of argument are available, (constant string, positive integer, quoted string)<br>
        this library allows to use a richer set of types, by using a standard encoding for types not supported by DLV.<br>
        In the following table are described DLV Wrapper Types and their real encoding.
        <p>
        <table border="1" cellpadding="3" cellspacing="0">
                        <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
                                <td><b>DLV Wrapper Types</b></td>
                                <td><b>Conversion</b></td>
                                <td colspan="2"><b>Example</b></td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.BIGDECIMAL"></a><!-- -->
                                <td align="left"><a href="#BIGDECIMAL"><code>BIGDECIMAL</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;102678397373&quot;)</td>
                                <td>102678397373</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.BOOLEAN"></a><!-- -->
                                <td align="left"><a href="#BOOLEAN"><code>BOOLEAN</code></a></td>
                                <td align="center"><code>constant string</code></td>
                                <td>example(true)</td>
                                <td>true</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.CONST_BYTE"></a><!-- -->
                                <td align="left"><a href="#CONST_BYTE"><code>CONST_BYTE</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(23)</td>
                                <td>23</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.CONST_INT"></a><!-- -->
                                <td align="left"><a href="#CONST_INT"><code>CONST_INT</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(2400)</td>
                                <td>2400</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.CONST_LONG"></a><!-- -->
                                <td align="left"><a href="#CONST_LONG"><code>CONST_LONG</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(25000)</td>
                                <td>25000</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.CONST_SHORT"></a><!-- -->
                                <td align="left"><a href="#CONST_SHORT"><code>CONST_SHORT</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(100)</td>
                                <td>100</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.STRING"></a><!-- -->
                                <td align="left"><a href="#CONST_STRING"><code>STRING</code></a></td>
                                <td align="center"><code>constant or quoted string (a valid DLV constant)</code></td>
                                <td>example(string). example("string").</td>
                                <td>string</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.DATE"></a><!-- -->
                                <td align="left"><a href="#DATE"><code>DATE</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example("2004-01-10")</td>
                                <td>10 Jan 2004</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.QUOTED_BYTE"></a><!-- -->
                                <td align="left"><a href="#QUOTED_BYTE"><code>QUOTED_BYTE</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;23&quot;)</td>
                                <td>23</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.QUOTED_DOUBLE"></a><!-- -->
                                <td align="left"><a href="#QUOTED_DOUBLE"><code>QUOTED_DOUBLE</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;23.4&quot;)</td>
                                <td>23.4</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.QUOTED_FLOAT"></a><!-- -->
                                <td align="left"><a href="#QUOTED_FLOAT"><code>QUOTED_FLOAT</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;10.5&quot;)</td>
                                <td>10.5</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.QUOTED_INT"></a><!-- -->
                                <td align="left"><a href="#QUOTED_INT"><code>QUOTED_INT</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;10&quot;)</td>
                                <td>10</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.QUOTED_LONG"></a><!-- -->
                                <td align="left"><a href="#QUOTED_LONG"><code>QUOTED_LONG</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;10000&quot;)</td>
                                <td>10000</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.QUOTED_SHORT"></a><!-- -->
                                <td align="left"><a href="#QUOTED_SHORT"><code>QUOTED_SHORT</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;2&quot;)</td>
                                <td>2</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.QUOTED_STRING"></a><!-- -->
                                <td align="left"><a href="#QUOTED_STRING"><code>QUOTED_STRING</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;quoted string&quot;)</td>
                                <td>quoted string</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.ROUND_DOUBLE"></a><!-- -->
                                <td align="left"><a href="#ROUND_DOUBLE"><code>ROUND_DOUBLE</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(101)</td>
                                <td>100.6</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.ROUND_FLOAT"></a><!-- -->
                                <td align="left"><a href="#ROUND_FLOAT"><code>ROUND_FLOAT</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(11)</td>
                                <td>10.6</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.TIME"></a><!-- -->
                                <td align="left"><a href="#TIME"><code>TIME</code></a></td>
                                <td align="center"><code>quoted string</code></td>
                                <td>example(&quot;17:03:22&quot;)</td>
                                <td>17:03:22</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.TRUNC_DOUBLE"></a><!-- -->
                                <td align="left"><a href="#TRUNC_DOUBLE"><code>TRUNC_DOUBLE</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(100)</td>
                                <td>100.6</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.TRUNC_FLOAT"></a><!-- -->
                                <td align="left"><a href="#TRUNC_FLOAT"><code>TRUNC_FLOAT</code></a></td>
                                <td align="center"><code>positive integer</code></td>
                                <td>example(10)</td>
                                <td>10.6</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.NULL"></a><!-- -->
                                <td align="left"><a href="#NULL"><code>NULL</code></a></td>
                                <td align="center"><code>the string constant representing database null values in DLV see
                                <a href="#DBNULL"><code>DBNULL</code></code></td>
                                <a href="#DBNULL_CLASS"><code>DBNULL_CLASS</code></code></td>
                                <td>example(null)</td>
                                <td>null</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.OBJECT"></a><!-- -->
                                <td align="left"><a href="#OBJECT"><code>OBJECT</code></a></td>
                                <td align="center"><code>java object (feature not implemented yet)</code></td>
                                <td colspan="2" align="center">may throw exceptions when used</td>
                        </tr>
                        <tr bgcolor="white" class="TableRowColor"><a name="DLV.ConversionType.UNIMPLEMENTED"></a><!-- -->
                                <td align="left"><a href="#UNIMPLEMENTED"><code>UNIMPLEMENTED</code></a></td>
                                <td align="center"><code>feature not implemented yet</code></td>
                                <td colspan="2" align="center">may throw exceptions when used</td>
                        </tr>
                        </font></td></tr>
                        <tr>
                                <td colspan="4">Note that:<br>
                                        - if the specified argument must be translated in a positive integer the library always computes the absolute value (eg. -10 is translated in 10)<br>
                                        - if the specified argument must be translated in a quoted string the standard java toString() method is used.<br>
                                        - real numbers (float and double) can be rounded or truncated (Es. 10.5 rounded is 11, truncated is 10).</td>
                        </tr>
                </table>
        <p>
        Note that DLV Wrapper Types are automatically handled by a Predicate class instance.<br>
        The default type is ConversionType.STRING,
        if you want to customize standard translation you must set a PredicateMetaData descriptor (see <A HREF="../DLV/PredicateMetaData.html" title="class in DLV"><CODE>PredicateMetaData</CODE></A>).
        (This mechanism allows to handle a java.util.Date object for in-memory operation and you can "save" it in a predicate argument).
        <br>
        An automatic conversion from JDBC Types and DLV Wrapper Types is provided by <A HREF="../DLV/ConversionType.html#sqlToDlvTypes(int)"><CODE>sqlToDlvTypes(int)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
<DT><B>See Also:</B><DD><CODE>java.sql.ResultSet</CODE>, 
<CODE>java.sql.Types</CODE>, 
<A HREF="../DLV/PredicateMetaData.html" title="class in DLV"><CODE>PredicateMetaData</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.DBNull.html" title="class in DLV">ConversionType.DBNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The static class  identifying the DLV term used to identify database null values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#BIGDECIMAL">BIGDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type BIGDECIMAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type BOOLEAN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#CONST_BYTE">CONST_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type CONST_BYTE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#CONST_INT">CONST_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type CONST_INT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#CONST_LONG">CONST_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type CONST_LONG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#CONST_SHORT">CONST_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type CONST_SHORT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type DATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#DBNULL">DBNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV term used to identify database null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../DLV/ConversionType.DBNull.html" title="class in DLV">ConversionType.DBNull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#DBNULL_CLASS">DBNULL_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statc class instance identifying the DLV term used to identify database null values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type OBJECT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#QUOTED_BYTE">QUOTED_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type QUOTED_BYTE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#QUOTED_DOUBLE">QUOTED_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type QUOTED_DOUBLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#QUOTED_FLOAT">QUOTED_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type QUOTED_FLOAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#QUOTED_INT">QUOTED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type QUOTED_INT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#QUOTED_LONG">QUOTED_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type QUOTED_LONG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#QUOTED_SHORT">QUOTED_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type QUOTED_SHORT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#ROUND_DOUBLE">ROUND_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type ROUND_DOUBLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#ROUND_FLOAT">ROUND_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type ROUND_FLOAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type STRING (which is QUOTED_STRING).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type TIME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#TRUNC_DOUBLE">TRUNC_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type TRUNC_DOUBLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#TRUNC_FLOAT">TRUNC_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type TRUNC_FLOAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#UNIMPLEMENTED">UNIMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant identifying the DLV Wrapper type UNIMPLEMENTED.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/ConversionType.html#ConversionType()">ConversionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#cutQuotes(java.lang.String)">cutQuotes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#isConst(java.lang.String)">isConst</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#isQuoted(java.lang.String)">isQuoted</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#isValid(java.lang.String)">isValid</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ConversionType.html#sqlToDlvTypes(int)">sqlToDlvTypes</A></B>(int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts SQL type code in a DLV Wrapper type code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DBNULL_CLASS"><!-- --></A><H3>
DBNULL_CLASS</H3>
<PRE>
public static final <A HREF="../DLV/ConversionType.DBNull.html" title="class in DLV">ConversionType.DBNull</A> <B>DBNULL_CLASS</B></PRE>
<DL>
<DD>The statc class instance identifying the DLV term used to identify database null values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBNULL"><!-- --></A><H3>
DBNULL</H3>
<PRE>
public static final java.lang.String <B>DBNULL</B></PRE>
<DL>
<DD>The constant identifying the DLV term used to identify database null values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.DBNULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIMPLEMENTED"><!-- --></A><H3>
UNIMPLEMENTED</H3>
<PRE>
public static final byte <B>UNIMPLEMENTED</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type UNIMPLEMENTED.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.UNIMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final byte <B>STRING</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type STRING (which is QUOTED_STRING).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final byte <B>BOOLEAN</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type BOOLEAN.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIGDECIMAL"><!-- --></A><H3>
BIGDECIMAL</H3>
<PRE>
public static final byte <B>BIGDECIMAL</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type BIGDECIMAL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.BIGDECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final byte <B>DATE</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type DATE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final byte <B>TIME</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type TIME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_DOUBLE"><!-- --></A><H3>
QUOTED_DOUBLE</H3>
<PRE>
public static final byte <B>QUOTED_DOUBLE</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type QUOTED_DOUBLE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.QUOTED_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNC_DOUBLE"><!-- --></A><H3>
TRUNC_DOUBLE</H3>
<PRE>
public static final byte <B>TRUNC_DOUBLE</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type TRUNC_DOUBLE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.TRUNC_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUND_DOUBLE"><!-- --></A><H3>
ROUND_DOUBLE</H3>
<PRE>
public static final byte <B>ROUND_DOUBLE</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type ROUND_DOUBLE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.ROUND_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_FLOAT"><!-- --></A><H3>
QUOTED_FLOAT</H3>
<PRE>
public static final byte <B>QUOTED_FLOAT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type QUOTED_FLOAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.QUOTED_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUNC_FLOAT"><!-- --></A><H3>
TRUNC_FLOAT</H3>
<PRE>
public static final byte <B>TRUNC_FLOAT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type TRUNC_FLOAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.TRUNC_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUND_FLOAT"><!-- --></A><H3>
ROUND_FLOAT</H3>
<PRE>
public static final byte <B>ROUND_FLOAT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type ROUND_FLOAT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.ROUND_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_INT"><!-- --></A><H3>
QUOTED_INT</H3>
<PRE>
public static final byte <B>QUOTED_INT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type QUOTED_INT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.QUOTED_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_INT"><!-- --></A><H3>
CONST_INT</H3>
<PRE>
public static final byte <B>CONST_INT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type CONST_INT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.CONST_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_LONG"><!-- --></A><H3>
QUOTED_LONG</H3>
<PRE>
public static final byte <B>QUOTED_LONG</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type QUOTED_LONG.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.QUOTED_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_LONG"><!-- --></A><H3>
CONST_LONG</H3>
<PRE>
public static final byte <B>CONST_LONG</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type CONST_LONG.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.CONST_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_SHORT"><!-- --></A><H3>
QUOTED_SHORT</H3>
<PRE>
public static final byte <B>QUOTED_SHORT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type QUOTED_SHORT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.QUOTED_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_SHORT"><!-- --></A><H3>
CONST_SHORT</H3>
<PRE>
public static final byte <B>CONST_SHORT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type CONST_SHORT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.CONST_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTED_BYTE"><!-- --></A><H3>
QUOTED_BYTE</H3>
<PRE>
public static final byte <B>QUOTED_BYTE</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type QUOTED_BYTE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.QUOTED_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_BYTE"><!-- --></A><H3>
CONST_BYTE</H3>
<PRE>
public static final byte <B>CONST_BYTE</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type CONST_BYTE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.CONST_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final byte <B>OBJECT</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type OBJECT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final byte <B>NULL</B></PRE>
<DL>
<DD>The constant identifying the DLV Wrapper type NULL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.ConversionType.NULL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConversionType()"><!-- --></A><H3>
ConversionType</H3>
<PRE>
public <B>ConversionType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sqlToDlvTypes(int)"><!-- --></A><H3>
sqlToDlvTypes</H3>
<PRE>
public static byte <B>sqlToDlvTypes</B>(int&nbsp;sqlType)</PRE>
<DL>
<DD>This function converts SQL type code in a DLV Wrapper type code.<br>
        The performed translation is described in the following table:
        <p>
          <table border="1" cellpadding="0" cellspacing="2" width="70%">
          <tr>
                  <td width="50%"><b>SQL Type</b></td>
                  <td width="50%"><b>DLV Wrapper type</b></td>
          </tr>
          <tr>
                  <td width="50%">CHAR</td>
                  <td width="50%">STRING</td>
          </tr>
          <tr>
                  <td width="50%">DATE</td>
                  <td width="50%">DATE</td>
          </tr>
          <tr>
                  <td width="50%">FLOAT</td>
                  <td width="50%">ROUND_FLOAT</td>
          </tr>
          <tr>
                  <td width="50%">DECIMAL</td>
                  <td width="50%">ROUND_FLOAT</td>
          </tr>
          <tr>
                  <td width="50%">DOUBLE</td>
                  <td width="50%">ROUND_FLOAT</td>
          </tr>
          <tr>
                  <td width="50%">NUMERIC</td>
                  <td width="50%">ROUND_FLOAT</td>
          </tr>
          <tr>
                  <td width="50%">REAL</td>
                  <td width="50%">ROUND_FLOAT</td>
          </tr>
          <tr>
                  <td width="50%">BIGINT</td>
                  <td width="50%">CONST_LONG</td>
          </tr>
          <tr>
                  <td width="50%">VARBINARY</td>
                  <td width="50%">CONST_LONG</td>
          </tr>
          <tr>
                  <td width="50%">LONGVARBINARY</td>
                  <td width="50%">CONST_LONG</td>
          </tr>
          <tr>
                  <td width="50%">INTEGER</td>
                  <td width="50%">CONST_INT</td>
          </tr>
          <tr>
                  <td width="50%">SMALLINT</td>
                  <td width="50%">CONST_INT</td>
          </tr>
          <tr>
                  <td width="50%">TINYINT</td>
                  <td width="50%">CONST_INT</td>
          </tr>
          <tr>
                  <td width="50%">BINARY</td>
                  <td width="50%">STRING</td>
          </tr>
          <tr>
                  <td width="50%">BIT</td>
                  <td width="50%">STRING</td>
          </tr>
          <tr>
                  <td width="50%">TIME</td>
                  <td width="50%">TIME</td>
          </tr>
          <tr>
                  <td width="50%">VARCHAR</td>
                  <td width="50%">STRING</td>
          </tr>
          <tr>
                  <td width="50%">LONGVARCHAR</td>
                  <td width="50%">STRING</td>
          </tr>
          <tr>
                  <td width="50%">NULL</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">DISTINCT</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">OTHER</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">JAVA_OBJECT</td>
                  <td width="50%">OBJECT</td>
          </tr>
          <tr>
                  <td width="50%">REF</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">STRUCT</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">TIMESTAMP</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">BLOB</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">CLOB</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">ARRAY</td>
                  <td width="50%">UNIMPLEMENTED</td>
          </tr>
          <tr>
                  <td width="50%">NULL</td>
                  <td width="50%">NULL</td>
          </tr>
        </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlType</CODE> - an SQL type from java.sql.Types
<DT><B>Returns:</B><DD>The DLV Wrapper type which corresponds tho the specified JDBC Type.<DT><B>See Also:</B><DD><CODE>java.sql.Types.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConst(java.lang.String)"><!-- --></A><H3>
isConst</H3>
<PRE>
public static boolean <B>isConst</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQuoted(java.lang.String)"><!-- --></A><H3>
isQuoted</H3>
<PRE>
public static boolean <B>isQuoted</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cutQuotes(java.lang.String)"><!-- --></A><H3>
cutQuotes</H3>
<PRE>
public static java.lang.String <B>cutQuotes</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConversionType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../DLV/ConversionType.DBNull.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
