<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:28 CEST 2004 -->
<TITLE>
DlvHandler (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.DlvHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DlvHandler (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DlvHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/DLVException.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/DLVInvocationException.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DlvHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class DlvHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.DlvHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>DLV.core.DlvIOHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DlvHandler</B><DT>extends java.lang.Object<DT>implements DLV.core.DlvIOHandler</DL>

<P>
This is a wrapper class that allows to call DLV from a Java program.<br>
 Three methods of invocation are supplied: synchronous, model synchronous and asynchronous mode.<br>
 In the first method, the thread that starts DLV is blocked until DLV finishes computation and then it is possible to get the output.<br>
 In the second and in the third method, we don't wait until DLV terminated computation, but we can check dynamically whether dlv outputs further models.<br>
 In the model synchronous case the calling thread is blocked until a new model is computed by dlv or until dlv ends.<br>
 In the asynchronous case the calling thread is never blocked.<br>
 <p>
 This class allows to set all DLV invocation parameters.<br>
 When a Dlv object is created default DLV invocation parameters are automatically set.<br>
 <p>
         <ol>
         <PRE>
         Ex. How to do a model synchronous dlv invocation

            // prepare input
            Program p=new Program();                       // creates a new program
            p.addString(":- a, not b.");                   // adds a constraint using a String object
            p.addProgramFile("c:\myProgramFile.dl");       // adds a text file containing a program

            // build a manager (a Dlv instance)

            Dlv dlv=new Dlv("c:\dl.exe");                  // builds a manager object and set the dlv executable full pathname

            dlv.setProgram(p);                             // sets input (contained in a Program object)

            // set invocation parameters

            dlv.setNumberOfModels(2);                      // sets the number of models to be generated by DLV
            dlv.setFilter(new String[]{"a"});              // sets a -filter=a option
            dlv.setIncludeFacts(false);                    // sets -nofacts option
            ...

            // call DLV
            try
            {
                <t> dlv.run(Dlv.MODEL_SYNCHRONOUS);            // run a DLV process and set the output handling method.

                <t> while(dlv.hasMoreModels())                 // waits while DLV outputs a new model
                <t> {
                   <t> <t> Model m=dlv.nextModel();                // gets a Model object
                   <t> <t> if(!m.isNoModel())
                   <t> <t> {
                      <t> <t> <t> while(m.hasMorePredicates())         // work with Predicates contained in m
                      <t> <t> <t> {
                         <t> <t> <t> <t> Predicate p=m.nextPredicate()     // gets a Predicate object
                         <t> <t> <t> <t> ... // do something with p
                      <t> <t> <t> }
                   <t> <t> }
                   <t> <t> ... // do something else with m
                <t> }
                <t> ...
            }
            catch(DLVException d) { d.printStackTrace(); }
            catch(DLVExceptionUncheked d) { d.printStackTrace(); }
            finally
            {
               <t> System.err.println(dlv.getWarnings());     // handle DLV errors
               <t> ... // do some other error handling operation
            }
            ...

         </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
<DT><B>See Also:</B><DD><A HREF="../DLV/Program.html" title="class in DLV"><CODE>Program</CODE></A>, 
<A HREF="../DLV/Model.html" title="class in DLV"><CODE>Model</CODE></A>, 
<A HREF="../DLV/Predicate.html" title="class in DLV"><CODE>Predicate</CODE></A>, 
<A HREF="../DLV/OutputDescriptor.html" title="class in DLV"><CODE>OutputDescriptor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#ASYNCHRONOUS">ASYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant indicates a kind of synchronization method of a DlvHandler instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#FINISHED">FINISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of a DlvHandler instance when DLV process terminates a computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#FREEZED">FREEZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of a DlvHandler instance when DLV process was freezed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#KILLED">KILLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of a DlvHandler instance when DLV process was killed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#MODEL_SYNCHRONOUS">MODEL_SYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant indicates a kind of synchronization method of a DlvHandler instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#READY">READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of a DlvHandler instance when DLV is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#RUNNING">RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of a DlvHandler instance when DLV process is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#SYNCHRONOUS">SYNCHRONOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant indicates a kind of synchronization method of a DlvHandler instance.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#DlvHandler(DLV.core.AbstractIOImplementation)">DlvHandler</A></B>(DLV.core.AbstractIOImplementation&nbsp;implementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Dlvhandler object that uses the specified implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#DlvHandler(java.lang.String)">DlvHandler</A></B>(java.lang.String&nbsp;DLV_Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Dlvhandler object that uses the standard Input Output implementation.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#addModel(DLV.Model)">addModel</A></B>(<A HREF="../DLV/Model.html" title="class in DLV">Model</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#deFreeze()">deFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function deFreezes the current DLV process.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function freezes the current DLV process.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cursor position.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getDLVWrapperInfo()">getDLVWrapperInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name and version of this version of the DLV Wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoding used to exchange data with DLV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getInvocationParameters()">getInvocationParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method used in the last invocation of this Dlvhandler instance (see static constants).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Model.html" title="class in DLV">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If exists, returns the Model object currently pointed by the cursor, null otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Model.html" title="class in DLV">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getModel(int)">getModel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the i-th Model object if exists null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getOutputDescriptor()">getOutputDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to get the OutputDescriptor object which describe how to process the output of DLV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current pathname of DLV.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Program.html" title="class in DLV">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getProgram()">getProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to get the Program object that is the input of DLV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>current</b> number of models computed by DLV.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of this DlvHandler instance (see static constants).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function asks the selected DLV implementation for version information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a DLV invocation, this function returns the warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#hasMoreModels()">hasMoreModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests If there are more Model object available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cursor is on the first position, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the cursor is <b>currently</b> on the last position, false otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#kill()">kill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function kills the current DLV process.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Model.html" title="class in DLV">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#nextModel()">nextModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The next Model object available with respect to the current cursor position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Model.html" title="class in DLV">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#previousModel()">previousModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The previous Model object available with respect to the current cursor position. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#removeModel()">removeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to discard the current Model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#removeModel(int)">removeModel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to discard the i-th Model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function resets the current DlvHandler instance.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// *************************************** FUNZIONI DI INVOCAZIONE **********************************

  /**
 This function starts DLV in MODEL_SYNCHRONOUS mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#run(byte)">run</A></B>(byte&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function starts DLV in "method" mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setCostBound(java.lang.String)">setCostBound</A></B>(java.lang.String&nbsp;costbound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of costbound option.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setCursor(int)">setCursor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor position.
 0 is the first position.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setDeterministicConsequences(boolean)">setDeterministicConsequences</A></B>(boolean&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, DLV only computes deterministic consequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding used to exchange data with DLV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setFilter(java.lang.String[])">setFilter</A></B>(java.lang.String[]&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes only instances of the predicate specified in the filter parameter in output.
           </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setFrontEnd(java.lang.String)">setFrontEnd</A></B>(java.lang.String&nbsp;frontend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DLV frontend parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setGenerateAllPossibilyModels(boolean)">setGenerateAllPossibilyModels</A></B>(boolean&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, DLV outputs all (possibly not optimal) models ignoring weak constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setIncludeFacts(boolean)">setIncludeFacts</A></B>(boolean&nbsp;ifact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, DLV includes facts as part of the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setInstantiate(boolean)">setInstantiate</A></B>(boolean&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, DLV only ground and out the instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setMaxint(int)">setMaxint</A></B>(int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit integers to [0,N].
           </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setNumberOfModels(int)">setNumberOfModels</A></B>(int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, DLV computes at most N stable models.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setOptimizationOptions(java.lang.String)">setOptimizationOptions</A></B>(java.lang.String&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DLV Optimization Options parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setOutputDescriptor(DLV.OutputDescriptor)">setOutputDescriptor</A></B>(<A HREF="../DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>&nbsp;outputDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to set the OutputDescriptor object which describe how to process the output of DLV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;DLV_Path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the full pathname of DLV for the next invocation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setPFilter(java.lang.String[])">setPFilter</A></B>(java.lang.String[]&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes only positive instances of the predicate specified in the filter parameter in output.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#setProgram(DLV.Program)">setProgram</A></B>(<A HREF="../DLV/Program.html" title="class in DLV">Program</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to set the Program object that is the input of DLV.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#signalDlvDeFreeze()">signalDlvDeFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#signalDlvEnd()">signalDlvEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#signalDlvFreeze()">signalDlvFreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#signalDlvKill()">signalDlvKill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/DlvHandler.html#signalError(java.lang.Throwable)">signalError</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READY"><!-- --></A><H3>
READY</H3>
<PRE>
public static final byte <B>READY</B></PRE>
<DL>
<DD>The status of a DlvHandler instance when DLV is running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNNING"><!-- --></A><H3>
RUNNING</H3>
<PRE>
public static final byte <B>RUNNING</B></PRE>
<DL>
<DD>The status of a DlvHandler instance when DLV process is running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINISHED"><!-- --></A><H3>
FINISHED</H3>
<PRE>
public static final byte <B>FINISHED</B></PRE>
<DL>
<DD>The status of a DlvHandler instance when DLV process terminates a computation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.FINISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KILLED"><!-- --></A><H3>
KILLED</H3>
<PRE>
public static final byte <B>KILLED</B></PRE>
<DL>
<DD>The status of a DlvHandler instance when DLV process was killed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.KILLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREEZED"><!-- --></A><H3>
FREEZED</H3>
<PRE>
public static final byte <B>FREEZED</B></PRE>
<DL>
<DD>The status of a DlvHandler instance when DLV process was freezed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.FREEZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNCHRONOUS"><!-- --></A><H3>
SYNCHRONOUS</H3>
<PRE>
public static final byte <B>SYNCHRONOUS</B></PRE>
<DL>
<DD>This constant indicates a kind of synchronization method of a DlvHandler instance.
 If set when you call a model handling function you will wait until DLV process ends.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.SYNCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_SYNCHRONOUS"><!-- --></A><H3>
MODEL_SYNCHRONOUS</H3>
<PRE>
public static final byte <B>MODEL_SYNCHRONOUS</B></PRE>
<DL>
<DD>This constant indicates a kind of synchronization method of a DlvHandler instance.
 If set when you call a model handling function you will wait until DLV process generate a new model.
 This is the default method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.MODEL_SYNCHRONOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNCHRONOUS"><!-- --></A><H3>
ASYNCHRONOUS</H3>
<PRE>
public static final byte <B>ASYNCHRONOUS</B></PRE>
<DL>
<DD>This constant indicates a kind of synchronization method of a DlvHandler instance.
 If set when you call a model handling function you will not wait DLV process.
 For example if you call getModel() and a DLV has no yet computed a model this method returns null without waiting for termination.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#DLV.DlvHandler.ASYNCHRONOUS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DlvHandler(java.lang.String)"><!-- --></A><H3>
DlvHandler</H3>
<PRE>
public <B>DlvHandler</B>(java.lang.String&nbsp;DLV_Path)</PRE>
<DL>
<DD>Constructs a Dlvhandler object that uses the standard Input Output implementation.
 (pure java input/output through system pipe).
<P>
<DT><B>Parameters:</B><DD><CODE>DLV_Path</CODE> - Is the DLV's pathname.</DL>
<HR>

<A NAME="DlvHandler(DLV.core.AbstractIOImplementation)"><!-- --></A><H3>
DlvHandler</H3>
<PRE>
public <B>DlvHandler</B>(DLV.core.AbstractIOImplementation&nbsp;implementation)</PRE>
<DL>
<DD>Constructs a Dlvhandler object that uses the specified implementation.
<P>
<DT><B>Parameters:</B><DD><CODE>implementation</CODE> - An I/O Implementation.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDLVWrapperInfo()"><!-- --></A><H3>
getDLVWrapperInfo</H3>
<PRE>
public static java.lang.String <B>getDLVWrapperInfo</B>()</PRE>
<DL>
<DD>Returns name and version of this version of the DLV Wrapper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name and version of this version of the DLV Wrapper.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvocationParameters()"><!-- --></A><H3>
getInvocationParameters</H3>
<PRE>
public java.lang.String[] <B>getInvocationParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInvocationParameters</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModel(DLV.Model)"><!-- --></A><H3>
addModel</H3>
<PRE>
public void <B>addModel</B>(<A HREF="../DLV/Model.html" title="class in DLV">Model</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addModel</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalDlvEnd()"><!-- --></A><H3>
signalDlvEnd</H3>
<PRE>
public void <B>signalDlvEnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>signalDlvEnd</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalDlvKill()"><!-- --></A><H3>
signalDlvKill</H3>
<PRE>
public void <B>signalDlvKill</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>signalDlvKill</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalDlvFreeze()"><!-- --></A><H3>
signalDlvFreeze</H3>
<PRE>
public void <B>signalDlvFreeze</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>signalDlvFreeze</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalDlvDeFreeze()"><!-- --></A><H3>
signalDlvDeFreeze</H3>
<PRE>
public void <B>signalDlvDeFreeze</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>signalDlvDeFreeze</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signalError(java.lang.Throwable)"><!-- --></A><H3>
signalError</H3>
<PRE>
public void <B>signalError</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>signalError</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the encoding used to exchange data with DLV.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncoding</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding used to exchange data with DLV.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the encoding used to exchange data with DLV.<br>
 If your virtual machine implementation or the specified Input Output implementation
 do not support the specified encoding an error
 will be thrown during DLV invocation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - he name of a supported character encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>// *************************************** FUNZIONI DI INVOCAZIONE **********************************

  /**
 This function starts DLV in MODEL_SYNCHRONOUS mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error is occurred during DLV invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="run(byte)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(byte&nbsp;method)
         throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>This function starts DLV in "method" mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - a byte which set the invocation method (see static constants).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error is occurred during DLV invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="kill()"><!-- --></A><H3>
kill</H3>
<PRE>
public void <B>kill</B>()
          throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>This function kills the current DLV process.
 This function does not reset the DlvHandler object status (you can access Models computed until now).
 If this DlvHandler istance isn't in RUNNING or FREEZED status this function performs no operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error is occurred during function call.</DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>()
            throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>This function freezes the current DLV process.
 This function does not reset the DlvHandler object status (you can access Models computed until now).
 If this DlvHandler istance isn't in RUNNING status this function performs no operation.
 <i>You cannot freeze DLV if you use the standard Input Output implementation
 (pure java input/output through system pipe).
 This feature cannot be implemented in this case.
 If you use the standard Input Output implementation and try to call this method an UnsupportedOperationException is thrown.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error is occurred during function call.</DL>
</DD>
</DL>
<HR>

<A NAME="deFreeze()"><!-- --></A><H3>
deFreeze</H3>
<PRE>
public void <B>deFreeze</B>()
              throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>This function deFreezes the current DLV process.
 This function does not reset the DlvHandler object status (you can access Models computed until now).
 If this DlvHandler istance isn't in FREEZED status this function performs no operation.
 <i>You cannot freeze DLV if you use the standard Input Output implementation
 (pure java input/output through system pipe).
 This feature cannot be implemented in this case.
 If you use the standard Input Output implementation and try to call this method an UnsupportedOperationException is thrown.</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error is occurred during function call.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>This function resets the current DlvHandler instance.
 If you call this function, the current DLV process will be killed and the internal data structures
 of this object will be cleared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error is occurred during function call.</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.lang.String <B>getWarnings</B>()
                             throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>After a DLV invocation, this function returns the warning messages.<br>
 A warning message can be a standard error message or a database access error.<br>
 This function may block the current thread until the warning messages are read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String which contains the warning messages, null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If some error is occurred during DLV invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;DLV_Path)</PRE>
<DL>
<DD>Set the full pathname of DLV for the next invocation.
 This method has no effect if you do not use the standard input output implementation
 (pure java input/output through system pipe).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DLV_Path</CODE> - Is the full pathname of DLV.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Get the current pathname of DLV.
 This method returns null if you do not use the standard input output implementation
 (input/output through system pipe).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current pathname of DLV or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()
                            throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>This function asks the selected DLV implementation for version information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string which contains version informations in DLV output format.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If some error is occurred during DLV invocation.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public byte <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the status of this DlvHandler instance (see static constants).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status of this DlvHandler instance: RUNNING if DLV is running;
 FINISHED if DLV process terminated execution; KILLED if DLV process was killed; FREEZED if DLV process was freezed.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public byte <B>getMethod</B>()</PRE>
<DL>
<DD>Gets the method used in the last invocation of this Dlvhandler instance (see static constants).
 If you never invoked DLV this method returns MODEL_SYNCHRONOUS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMethod</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The method used in the last invocation of this DlvHandler istance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreModels()"><!-- --></A><H3>
hasMoreModels</H3>
<PRE>
public boolean <B>hasMoreModels</B>()
                      throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>Tests If there are more Model object available.<br>
 If DLV is started in SYNCHRONOUS mode, this method blocks the current thread until DLV ends.<br>
 If DLV is started in MODEL_SYNCHRONOUS mode, this method blocks the current thread until a new model (or no model) is found.<br>
 If DLV is started in ASYNCHRONOUS mode this method never blocks the current thread.<br>
 <p>
          If there are more models (with respect to the current cursor position) this method returns true; false otherwise.
          <br>
          If the current program is inconsistent (the program hasn't models) this function returns true.
          In this case a NO_MODEL object (which is a Model object) is returned by calling nextModel();
          <br>
          If DLV has been freezed and (with respect to the current cursor position) there are no models availables
          the java thread calling this method is blocked until deFreeze() method or reset() method is called.
          (Be cautious using freeze() deadlock scenarios could occurr)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more Model object (with respect to the current cursor position); false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error occurs while DLV is running.
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="nextModel()"><!-- --></A><H3>
nextModel</H3>
<PRE>
public <A HREF="../DLV/Model.html" title="class in DLV">Model</A> <B>nextModel</B>()
                throws <A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></PRE>
<DL>
<DD>Returns The next Model object available with respect to the current cursor position. The cursor moves a position down.
 If DLV is started in SYNCHRONOUS mode, this method blocks the current thread until DLV ends.
 If DLV is started in MODEL_SYNCHRONOUS mode, this method may block the current thread until a new model (or no model) is found.
 If DLV is started in ASYNCHRONOUS mode this method never blocks the current thread.
 If DLV has been freezed and (with respect to the current cursor position) there are no models availables
 the java thread calling this method is blocked until deFreeze() method or reset() method is called.
 (Be cautious using freeze() deadlock scenarios could occurr)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next Model object available or null if DLV doesn't find another model (in this case the cursor doesn't move).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A></CODE> - If any error occurs while DLV is running.
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.
<DD><CODE><A HREF="../DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A></CODE> - If you try to get a Model which doesn't exist and DLV status il FINISHED or KILLED.</DL>
</DD>
</DL>
<HR>

<A NAME="previousModel()"><!-- --></A><H3>
previousModel</H3>
<PRE>
public <A HREF="../DLV/Model.html" title="class in DLV">Model</A> <B>previousModel</B>()</PRE>
<DL>
<DD>Returns The previous Model object available with respect to the current cursor position. The cursor moves a position up.
 If DLV is started in SYNCHRONOUS mode, this method blocks the current thread until DLV ends.
 If DLV is started in MODEL_SYNCHRONOUS or ASYNCHRONOUS mode this method never blocks the current thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The previous Model object available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.
<DD><CODE><A HREF="../DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A></CODE> - If you try to get a Model which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel(int)"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../DLV/Model.html" title="class in DLV">Model</A> <B>getModel</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the i-th Model object if exists null otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>i-th Model object if exists null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A></CODE> - Is thrown if the i-th isn't a valid position.
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../DLV/Model.html" title="class in DLV">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD>If exists, returns the Model object currently pointed by the cursor, null otherwise.
 The cursor doesn't move a position down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If exists, the Model object currently pointed by the cursor, null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.
<DD><CODE><A HREF="../DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A></CODE> - Is thrown if the cursor isn't in a valid position.</DL>
</DD>
</DL>
<HR>

<A NAME="removeModel(int)"><!-- --></A><H3>
removeModel</H3>
<PRE>
public void <B>removeModel</B>(int&nbsp;i)</PRE>
<DL>
<DD>This function allows to discard the i-th Model object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A></CODE> - Is thrown if the i-th is not a valid position.
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeModel()"><!-- --></A><H3>
removeModel</H3>
<PRE>
public void <B>removeModel</B>()</PRE>
<DL>
<DD>This function allows to discard the current Model. The cursor moves a position up (to the (i-1)-th model).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A></CODE> - Is thrown if, at the moment, there are no currrent models for this program.
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public int <B>getCursor</B>()</PRE>
<DL>
<DD>Returns the current cursor position.
 Returns -1, if the cursor is before the first position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current cursor position.</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(int)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the cursor position.
 0 is the first position.
 A negative value for i sets the cursor before the first position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the new cursor position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A></CODE> - Is thrown if the i-th isn't a valid position.
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()</PRE>
<DL>
<DD>Returns true if the cursor is on the first position, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on the first position, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()</PRE>
<DL>
<DD>Returns true if the cursor is <b>currently</b> on the last position, false otherwise.
 If DLV is RUNNING the last position is the position of the last Model computed.
 Be cautious if you use this method while DLV is RUNNING.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on the last position, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the <b>current</b> number of models computed by DLV.
 Be cautious if you use this method while DLV is RUNNING, because the current size may change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current number of models computed by DLV.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A></CODE> - If DLV has been never executed.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDescriptor()"><!-- --></A><H3>
getOutputDescriptor</H3>
<PRE>
public <A HREF="../DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A> <B>getOutputDescriptor</B>()</PRE>
<DL>
<DD>This function allows to get the OutputDescriptor object which describe how to process the output of DLV.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOutputDescriptor</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The output descriptor associated with this DlvHandelr.<DT><B>See Also:</B><DD><A HREF="../DLV/OutputDescriptor.html" title="class in DLV"><CODE>OutputDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDescriptor(DLV.OutputDescriptor)"><!-- --></A><H3>
setOutputDescriptor</H3>
<PRE>
public void <B>setOutputDescriptor</B>(<A HREF="../DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>&nbsp;outputDescriptor)</PRE>
<DL>
<DD>This function allows to set the OutputDescriptor object which describe how to process the output of DLV.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputDescriptor</CODE> - an OutputDescriptor object<DT><B>See Also:</B><DD><A HREF="../DLV/OutputDescriptor.html" title="class in DLV"><CODE>OutputDescriptor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProgram()"><!-- --></A><H3>
getProgram</H3>
<PRE>
public <A HREF="../DLV/Program.html" title="class in DLV">Program</A> <B>getProgram</B>()</PRE>
<DL>
<DD>This function allows to get the Program object that is the input of DLV.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProgram</CODE> in interface <CODE>DLV.core.DlvIOHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgram(DLV.Program)"><!-- --></A><H3>
setProgram</H3>
<PRE>
public void <B>setProgram</B>(<A HREF="../DLV/Program.html" title="class in DLV">Program</A>&nbsp;p)</PRE>
<DL>
<DD>This function allows to set the Program object that is the input of DLV.
 Changes will be applied before next run() method call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A program object which will be the input of DLV.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrontEnd(java.lang.String)"><!-- --></A><H3>
setFrontEnd</H3>
<PRE>
public void <B>setFrontEnd</B>(java.lang.String&nbsp;frontend)</PRE>
<DL>
<DD>Set the DLV frontend parameters.<br>
          -FB           Brave reasoning<br>
           -FC           Cautious reasoning<br>
           -FD           Abductive diagnosis<br>
           -FDmin        Abductive diagnosis, subset minimal<br>
           -FDsingle     Abductive diagnosis, single error<br>
           -FR           Reiter's diagnosis<br>
           -FRmin        Reiter's diagnosis, subset minimal<br>
           -FRsingle     Reiter's diagnosis, single error<br>
           -FP           Planning with "K" Action Language<br>
           -FPopt        ...find optimistic plans in batch mode<br>
           -FPsec        ...find secure plans in batch mode<br>
           -FPc          Planning with "C" Action Language<br>
           -FPcheck=<n>  Secure Check method <n>. Currently implemented: 1,2<br>
           -FPsoundcheck=<n>    A sound secure check method.<br>
           -FPcompletecheck=<n> A complete secure check method.<br>
           -planlength=<N> Maximum plan length for planning frontend<br>
           -plancache=<N>  Size of the plan cache (number of plans, defaults to 10000)<br>
           -FS           SQL3<br>
          If you set a null value this option will be unsetted.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontend</CODE> - Is a String written with DLV invocation syntax.</DL>
</DD>
</DL>
<HR>

<A NAME="setCostBound(java.lang.String)"><!-- --></A><H3>
setCostBound</H3>
<PRE>
public void <B>setCostBound</B>(java.lang.String&nbsp;costbound)</PRE>
<DL>
<DD>Set the value of costbound option.
          Costbound option finds models with cost less than a given set of values N,..,N (N=_ indicates that no bound is required).
          If you set a null value this option will be unset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costbound</CODE> - is a string like N,...,N.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeterministicConsequences(boolean)"><!-- --></A><H3>
setDeterministicConsequences</H3>
<PRE>
public void <B>setDeterministicConsequences</B>(boolean&nbsp;dc)</PRE>
<DL>
<DD>If set, DLV only computes deterministic consequences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - if true the -det option is set</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiate(boolean)"><!-- --></A><H3>
setInstantiate</H3>
<PRE>
public void <B>setInstantiate</B>(boolean&nbsp;i)</PRE>
<DL>
<DD>If set, DLV only ground and out the instantiation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - if true the -instantiate option is set</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfModels(int)"><!-- --></A><H3>
setNumberOfModels</H3>
<PRE>
public void <B>setNumberOfModels</B>(int&nbsp;N)</PRE>
<DL>
<DD>If set, DLV computes at most N stable models.
          If you set a negative integer this option will be unset.
           (set -n option to <n>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - Maximum number of stable models.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxint(int)"><!-- --></A><H3>
setMaxint</H3>
<PRE>
public void <B>setMaxint</B>(int&nbsp;N)</PRE>
<DL>
<DD>Limit integers to [0,N].
           (set -N option to N)
          If you set a negative integer this option will be unset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - Is maxint.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimizationOptions(java.lang.String)"><!-- --></A><H3>
setOptimizationOptions</H3>
<PRE>
public void <B>setOptimizationOptions</B>(java.lang.String&nbsp;opt)</PRE>
<DL>
<DD>Set the DLV Optimization Options parameters.<br>
           -O0           Disable all optimizations.<br>
           -OR[-]        Input rewriting.<br>
           -OGp[-]       Use special grounder for propositional input.<br>
           -OGo(0|1|2)   Grounding performs (no|simple|advanced)<br>
           dynamic body reordering.<br>
           -OGs          Grounding employs semi-naive evaluation.<br>
           -OH[-]        Heuristics.<br>
           -OM-          Special Model Checker mode. Not for general use!<br>
           -OMb[-]       Model-checking employs novel backtracking technique.<br>
           -OP-          Disable partial model checking.<br>
           -OPf          Partial model checking ``forwards''.<br>
           -OPb          Partial model checking during backtracking.<br>
           <br>
           Default options: -OR -OGp -OGo2 -OGs -OH -OMb -OPb<br>

          If you set a null value this option will be unsetted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opt</CODE> - is a String in DLV invocation syntax</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(java.lang.String[])"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(java.lang.String[]&nbsp;filter)</PRE>
<DL>
<DD>Includes only instances of the predicate specified in the filter parameter in output.
           (It works like a concatenation of -filter=<X> option)
          If you set a null value this option will be unset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Is an array of predicate names.</DL>
</DD>
</DL>
<HR>

<A NAME="setPFilter(java.lang.String[])"><!-- --></A><H3>
setPFilter</H3>
<PRE>
public void <B>setPFilter</B>(java.lang.String[]&nbsp;filter)</PRE>
<DL>
<DD>Includes only positive instances of the predicate specified in the filter parameter in output.
          (It is like a concatenation of -pfilter=<X> option)<br>
          If you set a null value this option will be unsetted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Is an array of predicate names.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeFacts(boolean)"><!-- --></A><H3>
setIncludeFacts</H3>
<PRE>
public void <B>setIncludeFacts</B>(boolean&nbsp;ifact)</PRE>
<DL>
<DD>If set, DLV includes facts as part of the output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifact</CODE> - If true the -facts option is set else -nofacts option is set-</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateAllPossibilyModels(boolean)"><!-- --></A><H3>
setGenerateAllPossibilyModels</H3>
<PRE>
public void <B>setGenerateAllPossibilyModels</B>(boolean&nbsp;pm)</PRE>
<DL>
<DD>If set, DLV outputs all (possibly not optimal) models ignoring weak constraints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - If true the -wctrace option is set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DlvHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/DLVException.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/DLVInvocationException.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DlvHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
