<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:28 CEST 2004 -->
<TITLE>
FilePredicate (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.FilePredicate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilePredicate (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/DLVInvocationException.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_DLV.Predicate">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class FilePredicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../DLV/Predicate.html" title="class in DLV">DLV.Predicate</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.FilePredicate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FilePredicate</B><DT>extends <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></DL>

<P>
This class allows to handle ground predicates stored in a text file in datalog format.<br>
 This class allows to modify or delete literals stored in text files by using objects.
 By using a RandomAccessLiteralFile it allows to manipulate text files in datalog format like
 one does for literals storedin memory or in a database table.<br>
 Please note that FilePredcates are Predicates, the only difference is the storage device used to store EDB.<br>
 The same RandomAccessLiteralFile can be shared by several FilePredicate instances, the library does non support
 any kind of control, the programmer must ensure that for a given RandomAccessLiteralFile there exist only one
 FilePredicate that handles a given Predate.<p>
 Es.<br>
 FilePredicate f1 handles exmaple(_,_) relation on ex.dl file and FilePredicate f2 handles exmaple1(_,_) relation on ex.dl file is OK.
 FilePredicate f1 handles exmaple(_,_) relation on ex.dl file and FilePredicate f2 handles exmaple(_,_) relation on ex.dl file can be DANGEROUS (race conditions may occur) and must be avoided..<p>
 <i> The JDBCPredicate class never closes the underlying RandomAccessLiteralFile, you must take care of this fact. </i>
 <p>
 Note that you can save DLV output in a text file specifying a give FilePredicate as output storage devices by using (<A HREF="../DLV/OutputDescriptor.html" title="class in DLV"><CODE>OutputDescriptor</CODE></A>) classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
<DT><B>See Also:</B><DD><A HREF="../DLV/Predicate.html" title="class in DLV"><CODE>Predicate</CODE></A>, 
<A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><CODE>JDBCPredicate</CODE></A>, 
<A HREF="../DLV/DlvHandler.html" title="class in DLV"><CODE>DlvHandler</CODE></A>, 
<A HREF="../DLV/Model.html" title="class in DLV"><CODE>Model</CODE></A>, 
<CODE>java.sql.ResultSet</CODE>, 
<CODE>java.sql.Statement</CODE>, 
<A HREF="../DLV/OutputDescriptor.html" title="class in DLV"><CODE>OutputDescriptor</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_DLV.Predicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class DLV.<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/FilePredicate.html#FilePredicate(java.lang.String, int, DLV.io.RandomAccessLiteralFile)">FilePredicate</A></B>(java.lang.String&nbsp;name,
              int&nbsp;arity,
              DLV.io.RandomAccessLiteralFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FilePredicate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/FilePredicate.html#FilePredicate(java.lang.String, int, java.lang.String)">FilePredicate</A></B>(java.lang.String&nbsp;name,
              int&nbsp;arity,
              java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FilePredicate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/FilePredicate.html#FilePredicate(java.lang.String, int, java.lang.String, java.lang.String, int, int)">FilePredicate</A></B>(java.lang.String&nbsp;name,
              int&nbsp;arity,
              java.lang.String&nbsp;pathname,
              java.lang.String&nbsp;encoding,
              int&nbsp;cacheSize,
              int&nbsp;lowerLevelBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new FilePredicate instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/FilePredicate.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the flush() method of the underlying RandomAccessLiteralFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DLV.io.RandomAccessLiteralFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/FilePredicate.html#getRandomAccessLiteralFile()">getRandomAccessLiteralFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying RandomAccessLiteralFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/FilePredicate.html#setRandomAccessLiteralFile(DLV.io.RandomAccessLiteralFile)">setRandomAccessLiteralFile</A></B>(DLV.io.RandomAccessLiteralFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the underlying RandomAccessLiteralFile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DLV.Predicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class DLV.<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../DLV/Predicate.html#absolute(int)">absolute</A>, <A HREF="../DLV/Predicate.html#addLiteral(DLV.Predicate.Literal)">addLiteral</A>, <A HREF="../DLV/Predicate.html#afterLast()">afterLast</A>, <A HREF="../DLV/Predicate.html#appendTo(java.io.PrintWriter)">appendTo</A>, <A HREF="../DLV/Predicate.html#arity()">arity</A>, <A HREF="../DLV/Predicate.html#beforeFirst()">beforeFirst</A>, <A HREF="../DLV/Predicate.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../DLV/Predicate.html#first()">first</A>, <A HREF="../DLV/Predicate.html#firstLiteral()">firstLiteral</A>, <A HREF="../DLV/Predicate.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../DLV/Predicate.html#getBoolean(int)">getBoolean</A>, <A HREF="../DLV/Predicate.html#getByte(int)">getByte</A>, <A HREF="../DLV/Predicate.html#getCursor()">getCursor</A>, <A HREF="../DLV/Predicate.html#getDate(int)">getDate</A>, <A HREF="../DLV/Predicate.html#getDouble(int)">getDouble</A>, <A HREF="../DLV/Predicate.html#getFloat(int)">getFloat</A>, <A HREF="../DLV/Predicate.html#getInt(int)">getInt</A>, <A HREF="../DLV/Predicate.html#getIsPositive()">getIsPositive</A>, <A HREF="../DLV/Predicate.html#getIsPositive(int)">getIsPositive</A>, <A HREF="../DLV/Predicate.html#getLiteral()">getLiteral</A>, <A HREF="../DLV/Predicate.html#getLiteral(int)">getLiteral</A>, <A HREF="../DLV/Predicate.html#getLiterals()">getLiterals</A>, <A HREF="../DLV/Predicate.html#getLong(int)">getLong</A>, <A HREF="../DLV/Predicate.html#getModel()">getModel</A>, <A HREF="../DLV/Predicate.html#getPredicateMetaData()">getPredicateMetaData</A>, <A HREF="../DLV/Predicate.html#getRow()">getRow</A>, <A HREF="../DLV/Predicate.html#getShort(int)">getShort</A>, <A HREF="../DLV/Predicate.html#getString(int)">getString</A>, <A HREF="../DLV/Predicate.html#getTermAt(int, int)">getTermAt</A>, <A HREF="../DLV/Predicate.html#getTime(int)">getTime</A>, <A HREF="../DLV/Predicate.html#hasMoreLiterals()">hasMoreLiterals</A>, <A HREF="../DLV/Predicate.html#insertRow()">insertRow</A>, <A HREF="../DLV/Predicate.html#isFirst()">isFirst</A>, <A HREF="../DLV/Predicate.html#isLast()">isLast</A>, <A HREF="../DLV/Predicate.html#last()">last</A>, <A HREF="../DLV/Predicate.html#lastLiteral()">lastLiteral</A>, <A HREF="../DLV/Predicate.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../DLV/Predicate.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../DLV/Predicate.html#name()">name</A>, <A HREF="../DLV/Predicate.html#next()">next</A>, <A HREF="../DLV/Predicate.html#nextLiteral()">nextLiteral</A>, <A HREF="../DLV/Predicate.html#previous()">previous</A>, <A HREF="../DLV/Predicate.html#previousLiteral()">previousLiteral</A>, <A HREF="../DLV/Predicate.html#relative(int)">relative</A>, <A HREF="../DLV/Predicate.html#removeLiteral()">removeLiteral</A>, <A HREF="../DLV/Predicate.html#removeLiteral(int)">removeLiteral</A>, <A HREF="../DLV/Predicate.html#saveTo(java.lang.String)">saveTo</A>, <A HREF="../DLV/Predicate.html#setIsPositive(int, boolean)">setIsPositive</A>, <A HREF="../DLV/Predicate.html#setName(java.lang.String)">setName</A>, <A HREF="../DLV/Predicate.html#setPredicateMetaData(DLV.PredicateMetaData)">setPredicateMetaData</A>, <A HREF="../DLV/Predicate.html#setTermAt(int, int, java.lang.String)">setTermAt</A>, <A HREF="../DLV/Predicate.html#size()">size</A>, <A HREF="../DLV/Predicate.html#toString()">toString</A>, <A HREF="../DLV/Predicate.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../DLV/Predicate.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../DLV/Predicate.html#updateByte(int, byte)">updateByte</A>, <A HREF="../DLV/Predicate.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../DLV/Predicate.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../DLV/Predicate.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../DLV/Predicate.html#updateInt(int, int)">updateInt</A>, <A HREF="../DLV/Predicate.html#updateIsPositive(boolean)">updateIsPositive</A>, <A HREF="../DLV/Predicate.html#updateLiteral(int, DLV.Predicate.Literal)">updateLiteral</A>, <A HREF="../DLV/Predicate.html#updateLiteral(DLV.Predicate.Literal)">updateLiteral</A>, <A HREF="../DLV/Predicate.html#updateLong(int, long)">updateLong</A>, <A HREF="../DLV/Predicate.html#updateNull(int)">updateNull</A>, <A HREF="../DLV/Predicate.html#updateRow()">updateRow</A>, <A HREF="../DLV/Predicate.html#updateShort(int, short)">updateShort</A>, <A HREF="../DLV/Predicate.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../DLV/Predicate.html#updateTime(int, java.sql.Time)">updateTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FilePredicate(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
FilePredicate</H3>
<PRE>
public <B>FilePredicate</B>(java.lang.String&nbsp;name,
                     int&nbsp;arity,
                     java.lang.String&nbsp;pathname)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new FilePredicate instance.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Is the name of this predicate.<DD><CODE>arity</CODE> - Is the arity of this predicate.<DD><CODE>pathname</CODE> - Is the full pathname of a text file in datalog format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If "name" or "pathname" are null.
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="FilePredicate(java.lang.String, int, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
FilePredicate</H3>
<PRE>
public <B>FilePredicate</B>(java.lang.String&nbsp;name,
                     int&nbsp;arity,
                     java.lang.String&nbsp;pathname,
                     java.lang.String&nbsp;encoding,
                     int&nbsp;cacheSize,
                     int&nbsp;lowerLevelBufferSize)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new FilePredicate instance.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Is the name of this predicate.<DD><CODE>arity</CODE> - Is the arity of this predicate.<DD><CODE>pathname</CODE> - Is the full pathname of a text file in datalog format.<DD><CODE>encoding</CODE> - The name of a supported character encoding (<CODE>RandomAccessCharacterFile</CODE>).<DD><CODE>cacheSize</CODE> - The size of the literal cache size (<CODE>RandomAccessLiteralFile</CODE>).<DD><CODE>lowerLevelBufferSize</CODE> - The size of the lower level character buffer (<CODE>RandomAccessCharacterFile</CODE>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If "name" or "pathname" are null.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
<HR>

<A NAME="FilePredicate(java.lang.String, int, DLV.io.RandomAccessLiteralFile)"><!-- --></A><H3>
FilePredicate</H3>
<PRE>
public <B>FilePredicate</B>(java.lang.String&nbsp;name,
                     int&nbsp;arity,
                     DLV.io.RandomAccessLiteralFile&nbsp;file)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new FilePredicate instance.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Is the name of this predicate.<DD><CODE>arity</CODE> - Is the arity of this predicate.<DD><CODE>file</CODE> - a RandomAccessLiteralFile.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If "name" or "pathname" are null.
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRandomAccessLiteralFile()"><!-- --></A><H3>
getRandomAccessLiteralFile</H3>
<PRE>
public DLV.io.RandomAccessLiteralFile <B>getRandomAccessLiteralFile</B>()</PRE>
<DL>
<DD>Returns the underlying RandomAccessLiteralFile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying RandomAccessLiteralFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomAccessLiteralFile(DLV.io.RandomAccessLiteralFile)"><!-- --></A><H3>
setRandomAccessLiteralFile</H3>
<PRE>
public void <B>setRandomAccessLiteralFile</B>(DLV.io.RandomAccessLiteralFile&nbsp;file)
                                throws java.io.IOException</PRE>
<DL>
<DD>Changes the underlying RandomAccessLiteralFile.<br>
 <i> Nothe that calling this method you change the underlying implementation. </i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a RandomAccessLiteralFile.
 throws NullPointerException If "file" is null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>This method calls the flush() method of the underlying RandomAccessLiteralFile.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilePredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/DLVInvocationException.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilePredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_DLV.Predicate">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
