<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:28 CEST 2004 -->
<TITLE>
JDBCPredicate (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.JDBCPredicate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCPredicate (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/FilePredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/Model.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_DLV.Predicate">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class JDBCPredicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../DLV/Predicate.html" title="class in DLV">DLV.Predicate</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.JDBCPredicate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JDBCPredicate</B><DT>extends <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></DL>

<P>
This class allows to handle ground predicates stored in realtional database tables.
 This class provides database import/export feature through JDBC.<br>
 Please note that JDBCPredicates are Predicates, the only difference is the storage device used to store EDB.<br>
 The JDBCPredicate handles a java.sql.ResultSet to get-put data from a realtional database.
 You must build the java.sql.ResultSet object externally specifying in an SQL statement data to be handled.
 <p>
 <i><b> YOU MUST USE ResultSet.TYPE_SCROLL_INSENSITIVE and ResultSet.CONCUR_UPDATABLE options when you build
 a java.sql.Statement <BR> VERY IMPORTANTLY YOU CAN EXPORT DATA ONLY IF THE QUERY SPECIFIED IN THE RESULT SET
 CONTAINS ALL PRIMARY KEYS (accoriding to JDBC 2.1 API Specification) AND IS PERFORMED ON A SIGLE TABLE (NO JOINS)</b></i>
 <p>
 Notice that true negation is not supported by this Predicate implementation and you cannot store predicates
 with arity 0 (like p.).
 <i> The JDBCPredicate class never closes the underlying ResultSet object, you must take care of this fact. </i>
 <p>
 In order to import non constant string from databases, you can set the quoted property for each term of a JDBCPredicate.
 If the i-th term is quoted the underlying implementation automatically adds quotes when import data from database
 and remove quotes when export data to dadabase. This feature works only if you set ConversionType.STRING type in the
 predicate metadata for the i-th term, otherwise the quoted property is ignored.
 Please note that JDBC interface counts columns starting from 1, conversely
 setQuoted() and getQuoted counts columns strting from 0.
 Very important, we add quotes only if necessary (double quoted strings like ""string"" are non valid DLV strings),
 this could lead to inconsistencies, an example follows.</i><br>
 <i>Ex. Import the string (long string example) from a database column with quoted property set:<br>
 long string example == is imported as ==> "long string example" == is exported as ==> long string example<br>
 <i>but</i><br>
 "long string example" == is imported as ==> "long string example" == is exported as ==> long string example<br>
 In the second case JDBCPredicate changes the original string.<br>
 There is an important side effect if you set quoted property for a term. An example follows:<br>
 <i>The following two staements have the same effect if you suppose that the quoted property is set for first term of predicate "pred".<br>
 pred.addLiteral(pred.new Literal(new String[]{"ggg","jjjj"}));<br>
 and
 pred.addLiteral(pred.new Literal(new String[]{"\"ggg\"","jjjj"}));<br>
 That is, both statements add "pred("ggg",jjjj)." literal!!!!
 </i>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
<DT><B>See Also:</B><DD><A HREF="../DLV/Predicate.html" title="class in DLV"><CODE>Predicate</CODE></A>, 
<A HREF="../DLV/FilePredicate.html" title="class in DLV"><CODE>FilePredicate</CODE></A>, 
<A HREF="../DLV/DlvHandler.html" title="class in DLV"><CODE>DlvHandler</CODE></A>, 
<A HREF="../DLV/Model.html" title="class in DLV"><CODE>Model</CODE></A>, 
<CODE>java.sql.ResultSet</CODE>, 
<CODE>java.sql.Statement</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_DLV.Predicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class DLV.<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/JDBCPredicate.html#JDBCPredicate(java.sql.ResultSet)">JDBCPredicate</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a JDBCPredicate from a java.sql.ResultSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/JDBCPredicate.html#JDBCPredicate(java.sql.ResultSet, DLV.PredicateMetaData)">JDBCPredicate</A></B>(java.sql.ResultSet&nbsp;rs,
              <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;pmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a JDBCPredicate, described by PredicateMetadata object "pmd", from a java.sql.ResultSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/JDBCPredicate.html#JDBCPredicate(java.lang.String, java.sql.ResultSet)">JDBCPredicate</A></B>(java.lang.String&nbsp;name,
              java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a JDBCPredicate from a java.sql.ResultSet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/JDBCPredicate.html#JDBCPredicate(java.lang.String, java.sql.ResultSet, DLV.PredicateMetaData)">JDBCPredicate</A></B>(java.lang.String&nbsp;name,
              java.sql.ResultSet&nbsp;rs,
              <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;pmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a JDBCPredicate, described by PredicateMetadata object "pmd", from a java.sql.ResultSet object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/JDBCPredicate.html#getQuoted(int)">getQuoted</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quoted property for the i-th term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/JDBCPredicate.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying java.sql.ResultSet obejct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/JDBCPredicate.html#setQuoted(int, boolean)">setQuoted</A></B>(int&nbsp;i,
          boolean&nbsp;quoted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quoted property for the i-th term.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DLV.Predicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class DLV.<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../DLV/Predicate.html#absolute(int)">absolute</A>, <A HREF="../DLV/Predicate.html#addLiteral(DLV.Predicate.Literal)">addLiteral</A>, <A HREF="../DLV/Predicate.html#afterLast()">afterLast</A>, <A HREF="../DLV/Predicate.html#appendTo(java.io.PrintWriter)">appendTo</A>, <A HREF="../DLV/Predicate.html#arity()">arity</A>, <A HREF="../DLV/Predicate.html#beforeFirst()">beforeFirst</A>, <A HREF="../DLV/Predicate.html#cancelRowUpdates()">cancelRowUpdates</A>, <A HREF="../DLV/Predicate.html#first()">first</A>, <A HREF="../DLV/Predicate.html#firstLiteral()">firstLiteral</A>, <A HREF="../DLV/Predicate.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../DLV/Predicate.html#getBoolean(int)">getBoolean</A>, <A HREF="../DLV/Predicate.html#getByte(int)">getByte</A>, <A HREF="../DLV/Predicate.html#getCursor()">getCursor</A>, <A HREF="../DLV/Predicate.html#getDate(int)">getDate</A>, <A HREF="../DLV/Predicate.html#getDouble(int)">getDouble</A>, <A HREF="../DLV/Predicate.html#getFloat(int)">getFloat</A>, <A HREF="../DLV/Predicate.html#getInt(int)">getInt</A>, <A HREF="../DLV/Predicate.html#getIsPositive()">getIsPositive</A>, <A HREF="../DLV/Predicate.html#getIsPositive(int)">getIsPositive</A>, <A HREF="../DLV/Predicate.html#getLiteral()">getLiteral</A>, <A HREF="../DLV/Predicate.html#getLiteral(int)">getLiteral</A>, <A HREF="../DLV/Predicate.html#getLiterals()">getLiterals</A>, <A HREF="../DLV/Predicate.html#getLong(int)">getLong</A>, <A HREF="../DLV/Predicate.html#getModel()">getModel</A>, <A HREF="../DLV/Predicate.html#getPredicateMetaData()">getPredicateMetaData</A>, <A HREF="../DLV/Predicate.html#getRow()">getRow</A>, <A HREF="../DLV/Predicate.html#getShort(int)">getShort</A>, <A HREF="../DLV/Predicate.html#getString(int)">getString</A>, <A HREF="../DLV/Predicate.html#getTermAt(int, int)">getTermAt</A>, <A HREF="../DLV/Predicate.html#getTime(int)">getTime</A>, <A HREF="../DLV/Predicate.html#hasMoreLiterals()">hasMoreLiterals</A>, <A HREF="../DLV/Predicate.html#insertRow()">insertRow</A>, <A HREF="../DLV/Predicate.html#isFirst()">isFirst</A>, <A HREF="../DLV/Predicate.html#isLast()">isLast</A>, <A HREF="../DLV/Predicate.html#last()">last</A>, <A HREF="../DLV/Predicate.html#lastLiteral()">lastLiteral</A>, <A HREF="../DLV/Predicate.html#moveToCurrentRow()">moveToCurrentRow</A>, <A HREF="../DLV/Predicate.html#moveToInsertRow()">moveToInsertRow</A>, <A HREF="../DLV/Predicate.html#name()">name</A>, <A HREF="../DLV/Predicate.html#next()">next</A>, <A HREF="../DLV/Predicate.html#nextLiteral()">nextLiteral</A>, <A HREF="../DLV/Predicate.html#previous()">previous</A>, <A HREF="../DLV/Predicate.html#previousLiteral()">previousLiteral</A>, <A HREF="../DLV/Predicate.html#relative(int)">relative</A>, <A HREF="../DLV/Predicate.html#removeLiteral()">removeLiteral</A>, <A HREF="../DLV/Predicate.html#removeLiteral(int)">removeLiteral</A>, <A HREF="../DLV/Predicate.html#saveTo(java.lang.String)">saveTo</A>, <A HREF="../DLV/Predicate.html#setIsPositive(int, boolean)">setIsPositive</A>, <A HREF="../DLV/Predicate.html#setName(java.lang.String)">setName</A>, <A HREF="../DLV/Predicate.html#setPredicateMetaData(DLV.PredicateMetaData)">setPredicateMetaData</A>, <A HREF="../DLV/Predicate.html#setTermAt(int, int, java.lang.String)">setTermAt</A>, <A HREF="../DLV/Predicate.html#size()">size</A>, <A HREF="../DLV/Predicate.html#toString()">toString</A>, <A HREF="../DLV/Predicate.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../DLV/Predicate.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../DLV/Predicate.html#updateByte(int, byte)">updateByte</A>, <A HREF="../DLV/Predicate.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../DLV/Predicate.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../DLV/Predicate.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../DLV/Predicate.html#updateInt(int, int)">updateInt</A>, <A HREF="../DLV/Predicate.html#updateIsPositive(boolean)">updateIsPositive</A>, <A HREF="../DLV/Predicate.html#updateLiteral(int, DLV.Predicate.Literal)">updateLiteral</A>, <A HREF="../DLV/Predicate.html#updateLiteral(DLV.Predicate.Literal)">updateLiteral</A>, <A HREF="../DLV/Predicate.html#updateLong(int, long)">updateLong</A>, <A HREF="../DLV/Predicate.html#updateNull(int)">updateNull</A>, <A HREF="../DLV/Predicate.html#updateRow()">updateRow</A>, <A HREF="../DLV/Predicate.html#updateShort(int, short)">updateShort</A>, <A HREF="../DLV/Predicate.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../DLV/Predicate.html#updateTime(int, java.sql.Time)">updateTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDBCPredicate(java.sql.ResultSet)"><!-- --></A><H3>
JDBCPredicate</H3>
<PRE>
public <B>JDBCPredicate</B>(java.sql.ResultSet&nbsp;rs)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Builds a JDBCPredicate from a java.sql.ResultSet object.<br>
 Name, arity and PredicateMetadata are automatically built from the java.sqlResultSetMetadata associated with "rs".
<P>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - a java.sql.ResultSet.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>
<HR>

<A NAME="JDBCPredicate(java.lang.String, java.sql.ResultSet)"><!-- --></A><H3>
JDBCPredicate</H3>
<PRE>
public <B>JDBCPredicate</B>(java.lang.String&nbsp;name,
                     java.sql.ResultSet&nbsp;rs)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Builds a JDBCPredicate from a java.sql.ResultSet object.<br>
 Arity and PredicateMetadata are automatically built from the java.sqlResultSetMetadata associated with "rs".
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this predicate.<DD><CODE>rs</CODE> - a java.sql.ResultSet.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>
<HR>

<A NAME="JDBCPredicate(java.sql.ResultSet, DLV.PredicateMetaData)"><!-- --></A><H3>
JDBCPredicate</H3>
<PRE>
public <B>JDBCPredicate</B>(java.sql.ResultSet&nbsp;rs,
                     <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;pmd)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Builds a JDBCPredicate, described by PredicateMetadata object "pmd", from a java.sql.ResultSet object.<br>
 Name and Arity are automatically built from the java.sqlResultSetMetadata associated with "rs".
<P>
<DT><B>Parameters:</B><DD><CODE>pmd</CODE> - a PredicateMetadata descriptor.<DD><CODE>rs</CODE> - a java.sql.ResultSet.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>
<HR>

<A NAME="JDBCPredicate(java.lang.String, java.sql.ResultSet, DLV.PredicateMetaData)"><!-- --></A><H3>
JDBCPredicate</H3>
<PRE>
public <B>JDBCPredicate</B>(java.lang.String&nbsp;name,
                     java.sql.ResultSet&nbsp;rs,
                     <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;pmd)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Builds a JDBCPredicate, described by PredicateMetadata object "pmd", from a java.sql.ResultSet object.<br>
 Name and Arity are automatically built from the java.sqlResultSetMetadata associated with "rs".
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this predicate.<DD><CODE>pmd</CODE> - a PredicateMetadata descriptor.<DD><CODE>rs</CODE> - a java.sql.ResultSet.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()</PRE>
<DL>
<DD>Gets the underlying java.sql.ResultSet obejct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying java.sql.ResultSet obejct.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoted(int, boolean)"><!-- --></A><H3>
setQuoted</H3>
<PRE>
public void <B>setQuoted</B>(int&nbsp;i,
                      boolean&nbsp;quoted)</PRE>
<DL>
<DD>Sets the quoted property for the i-th term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - An integer.<DD><CODE>quoted</CODE> - A boolean.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if i<0 or i>=arity.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuoted(int)"><!-- --></A><H3>
getQuoted</H3>
<PRE>
public boolean <B>getQuoted</B>(int&nbsp;i)</PRE>
<DL>
<DD>Gets the quoted property for the i-th term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - An integer.
<DT><B>Returns:</B><DD>The quoted property for the i-th term.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if i<0 or i>=arity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/FilePredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/Model.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_DLV.Predicate">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
