<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:28 CEST 2004 -->
<TITLE>
Model (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.Model class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Model (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/ODIFilePredicate.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class Model</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.Model</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Model</B><DT>extends java.lang.Object</DL>

<P>
This class represents a Model of a logic program (output of DLV). <br>
 The class Model allows to handle a collection of Predicate objects. <br>
 Two interfaces are provided. The first is java.util.Enumeration like the latter is java.sql.ResultSet like.
   <p>
        <ol>
        <PRE>
        Ex. 1 - Enumeration like methods

           ...                                   // dlv call

           Model m=dlv.getModel();               // gets a Model object

           ...

           while(m.hasMoreModels())              //tests if m has Predicates
           {
            <t> Predicate p=m.nextPredicate();   //gets next Predicate
            <t> ...
           }

           ...

        Ex. 2 - ResultSet like methods

           ...                                   // dlv call

           Model m=dlv.getModel();               // gets a Model object

           ...

           while(m.next())                       //tests if m has Predicates
           {
            <t> Predicate p=m.getPredicate();   //gets next Predicate
            <t> ...
           }

           ...
        </ol>
        <p>
 The static constant No_Model allows to represent a program which hasn't models. <br>
 If you want to test if a Model instance m is "no nodel" you can call m.isNoModel() or test m==Model.NO_Model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
<DT><B>See Also:</B><DD><A HREF="../DLV/DlvHandler.html" title="class in DLV"><CODE>DlvHandler</CODE></A>, 
<A HREF="../DLV/Predicate.html" title="class in DLV"><CODE>Predicate</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../DLV/Model.html" title="class in DLV">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#NO_MODEL">NO_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DLV programs may have many models or no model at all.
          </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#absolute(int)">absolute</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the given Predicate number in this Model object.

        </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the end of this Model object, just after the last Predicate.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#appendTo(java.io.PrintWriter)">appendTo</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to save this Model in the file handled by "out".
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the front of this Model object, just before the first Predicate.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the cursor to the first Predicate in this Model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#firstPredicate()">firstPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the first predicate and set the cursor at the beginning of this Model.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost of this model if the program hasn't weak constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getCostWithPriority()">getCostWithPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost of this model if the program has some weak constraints, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the position of current predicate.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Predicate currently pointed by the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getPredicate(int)">getPredicate</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the i-th predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getPredicate(java.lang.String)">getPredicate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, if exists, a Predicate object of name "name", null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getPredicateNames()">getPredicateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array which contains the predicate names contained in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#getPredicates()">getPredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Enumeration of predicates contained in this model.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#hasMorePredicates()">hasMorePredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if there are more predicates.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#isBest()">isBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if this is a best model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if this is an empty model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is on the first Predicate of this Model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is on the last Predicate of this Model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#isNoModel()">isNoModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if this object represents the lack of models (no model were computed).
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the cursor to the last Predicate in this Model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#lastPredicate()">lastPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the last predicate and set the cursor at the end of this Model.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor down one position from its current.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#nextPredicate()">nextPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the next predicate. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous Predicate in this Model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#previousPredicate()">previousPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the previous Predicate. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#relative(int)">relative</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor a relative number of positions, either positive or negative.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#saveTo(java.lang.String)">saveTo</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to save this Model in the file "file".
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this model (The number of predicates it contains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Model.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_MODEL"><!-- --></A><H3>
NO_MODEL</H3>
<PRE>
public static final <A HREF="../DLV/Model.html" title="class in DLV">Model</A> <B>NO_MODEL</B></PRE>
<DL>
<DD>DLV programs may have many models or no model at all.
          This static variable is useful to represent the second case.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if and only if this is an empty model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this is an empty model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="isBest()"><!-- --></A><H3>
isBest</H3>
<PRE>
public boolean <B>isBest</B>()</PRE>
<DL>
<DD>Returns true if and only if this is a best model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this is the best model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="isNoModel()"><!-- --></A><H3>
isNoModel</H3>
<PRE>
public boolean <B>isNoModel</B>()</PRE>
<DL>
<DD>Returns true if and only if this object represents the lack of models (no model were computed).
          You can also test if "this" is no model comparing with Model.NO_Model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if this object represents the lack of model (no model).</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public int <B>getCost</B>()</PRE>
<DL>
<DD>Returns the cost of this model if the program hasn't weak constraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cost of this model if the program hasn't weak constraints.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="getCostWithPriority()"><!-- --></A><H3>
getCostWithPriority</H3>
<PRE>
public int[][] <B>getCostWithPriority</B>()</PRE>
<DL>
<DD>Returns the cost of this model if the program has some weak constraints, null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cost of this model if the program has some weak constraints, null otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicates()"><!-- --></A><H3>
getPredicates</H3>
<PRE>
public java.util.Enumeration <B>getPredicates</B>()</PRE>
<DL>
<DD>Returns an Enumeration of predicates contained in this model.
          <br> <i> Enumeration implementation is not synchronized, if you use threads take care of this fact</i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An Enumeration of predicates contained in this model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateNames()"><!-- --></A><H3>
getPredicateNames</H3>
<PRE>
public java.lang.String[] <B>getPredicateNames</B>()</PRE>
<DL>
<DD>Returns an array which contains the predicate names contained in this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array which contains the predicate names contained in this model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate(java.lang.String)"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>getPredicate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns, if exists, a Predicate object of name "name", null otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A String containing a predicate name.
<DT><B>Returns:</B><DD>If exists, the selected predicate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of this model (The number of predicates it contains).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of this predicate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A></CODE> - if this object represents no model.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate()"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>getPredicate</B>()</PRE>
<DL>
<DD>Returns the Predicate currently pointed by the cursor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Predicate currently pointed by the cursor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A></CODE> - if you try to get a predicate which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate(int)"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>getPredicate</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the i-th predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The i-th predicate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A></CODE> - if you try to get a predicate which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMorePredicates()"><!-- --></A><H3>
hasMorePredicates</H3>
<PRE>
public boolean <B>hasMorePredicates</B>()</PRE>
<DL>
<DD>This method returns true if there are more predicates.
          This method is useful to iterate inside a Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more predicates false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPredicate()"><!-- --></A><H3>
nextPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>nextPredicate</B>()</PRE>
<DL>
<DD>This method returns the next predicate. It moves the cursor a position down and then returns the predicate pointed by it.
          This method is useful to iterate inside a Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next predicate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A></CODE> - if you try to get a predicate which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="previousPredicate()"><!-- --></A><H3>
previousPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>previousPredicate</B>()</PRE>
<DL>
<DD>This method returns the previous Predicate. It moves the cursor a position up and then returns the predicate pointed by it.
          This method is useful to iterate inside a Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The previous predicate.
<DT><B>Throws:</B>
<DD><CODE>NoSuchFactException</CODE> - if you try to get a fact which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="firstPredicate()"><!-- --></A><H3>
firstPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>firstPredicate</B>()</PRE>
<DL>
<DD>This method returns the first predicate and set the cursor at the beginning of this Model.
          This method is useful to iterate inside a Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Predicate of this Model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A></CODE> - if you try to get a predicate which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="lastPredicate()"><!-- --></A><H3>
lastPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>lastPredicate</B>()</PRE>
<DL>
<DD>This method returns the last predicate and set the cursor at the end of this Model.
          (After calling this method you can call nextPredicate() an other time without throwing a NoSuchPredicateException)
          This method is useful to iterate inside a Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last Predicate of this Model.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A></CODE> - if you try to get a predicate which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public int <B>getCursor</B>()</PRE>
<DL>
<DD>This method returns the position of current predicate.
          If it returns -1 the cursor is before the first predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The position of current predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()</PRE>
<DL>
<DD>This method moves the cursor to the first Predicate in this Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid Predicate; false if there are no Predicates in the Model</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>()</PRE>
<DL>
<DD>This method moves the cursor to the last Predicate in this Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid Predicate; false if there are no Predicates in the Model</DL>
</DD>
</DL>
<HR>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>()</PRE>
<DL>
<DD>Moves the cursor to the front of this Model object, just before the first Predicate.
          This method has no effect if the Model contains no Predicates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
public void <B>afterLast</B>()</PRE>
<DL>
<DD>Moves the cursor to the end of this Model object, just after the last Predicate.
          This method has no effect if the Model contains no Predicates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()</PRE>
<DL>
<DD>Indicates whether the cursor is on the first Predicate of this Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on the first Predicate; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()</PRE>
<DL>
<DD>Indicates whether the cursor is on the last Predicate of this Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on the last Predicate; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="relative(int)"><!-- --></A><H3>
relative</H3>
<PRE>
public boolean <B>relative</B>(int&nbsp;i)</PRE>
<DL>
<DD>Moves the cursor a relative number of positions, either positive or negative.
          Attempting to move beyond the first/last Predicate in the Model positions the cursor before/after the the first/last Predicate.
          Calling relative(0) is valid, but does not change the cursor position.
          <br>
          Note: Calling the method relative(1) is different from calling the method next() because it makes sense to call next() when there is no current Predicate, for example, when the cursor is before the first Predicate or after the last Predicate of the Model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a Predicate; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()</PRE>
<DL>
<DD>Moves the cursor to the previous Predicate in this Model object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid position; false if it is off the Model</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD>Moves the cursor down one position from its current.
          A Model cursor is initially positioned before the first Predicate; the first call to the method next makes the first Predicate the current Predicate; the second call makes the second Predicate the current Predicate, and so on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the new current position is valid; false if there are no more Predicates</DL>
</DD>
</DL>
<HR>

<A NAME="absolute(int)"><!-- --></A><H3>
absolute</H3>
<PRE>
public boolean <B>absolute</B>(int&nbsp;position)</PRE>
<DL>
<DD>Moves the cursor to the given Predicate number in this Model object.

        <h4><i> WARNING! If the position number is positive, the cursor moves to
        the given position with respect to the beginning of the Model.
        The first position is 1, the second is 2, and so on.</i></h4>

        <p>If the given position number is negative, the cursor moves to
        an absolute position with respect to the end of the Model.
        For example, calling the method <code>absolute(-1)</code> positions the
        cursor on the last position; calling the method <code>absolute(-2)</code>
        moves the cursor to the next-to-last position, and so on.

        <p>An attempt to position the cursor beyond the first/last in
        the Model leaves the cursor before the first or after
        the last position.

        <p><B>Note:</B> Calling <code>absolute(1)</code> is the same
        as calling <code>first()</code>. Calling <code>absolute(-1)</code>
        is the same as calling <code>last()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position which the cursor should move to.
                A positive number indicates the position counting from the
                beginning of the Model; a negative number indicates the
                position counting from the end of the Model
<DT><B>Returns:</B><DD><code>true</code> if the cursor is on the Model;
        <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="saveTo(java.lang.String)"><!-- --></A><H3>
saveTo</H3>
<PRE>
public void <B>saveTo</B>(java.lang.String&nbsp;file)
            throws java.io.IOException</PRE>
<DL>
<DD>This method allows to save this Model in the file "file".
          The file "file" is overwritten by this method if it already exsists, otherwise a new file is created.
          The file created by this method can be reused as input of DLV.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a String which contains a full file name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during file creation.</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(java.io.PrintWriter)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(java.io.PrintWriter&nbsp;out)
              throws java.io.IOException</PRE>
<DL>
<DD>This method allows to save this Model in the file handled by "out".
          This Model is appended if "out" already exsists.
          Be sure that "out" is open before calling this method.
          This method doesn't close "out".
          The file modified by this method could be reused as input of DLV.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs processing "out".</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/ODIFilePredicate.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
