<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:28 CEST 2004 -->
<TITLE>
ODIJDBCPredicate (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.ODIJDBCPredicate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ODIJDBCPredicate (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ODIJDBCPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/ODIFilePredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/ODIPredicate.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODIJDBCPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class ODIJDBCPredicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">DLV.OutputDescriptorItem</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.ODIJDBCPredicate</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ODIJDBCPredicate</B><DT>extends <A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A></DL>

<P>
This class allows to specify that the output storage device is a database table.
 MultipleModel generation is not supported.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../DLV/OutputDescriptor.html" title="class in DLV"><CODE>OutputDescriptor</CODE></A>, 
<A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV"><CODE>OutputDescriptorItem</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#ODIJDBCPredicate(java.sql.ResultSet)">ODIJDBCPredicate</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ODIJDBCPredicate, specifying output table by a java.sql.ResultSet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#ODIJDBCPredicate(java.sql.ResultSet, DLV.PredicateMetaData)">ODIJDBCPredicate</A></B>(java.sql.ResultSet&nbsp;rs,
                 <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;pmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ODIJDBCPredicate, specifying output table by a java.sql.ResultSet
 and a PredicateMetaData.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#ODIJDBCPredicate(java.lang.String, java.sql.Statement)">ODIJDBCPredicate</A></B>(java.lang.String&nbsp;name,
                 java.sql.Statement&nbsp;st)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an ODIJDBCPredicate, specifying output table name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#buildPredicate(java.lang.String, int, DLV.Model, int)">buildPredicate</A></B>(java.lang.String&nbsp;name,
               int&nbsp;arity,
               <A HREF="../DLV/Model.html" title="class in DLV">Model</A>&nbsp;m,
               int&nbsp;modelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#flushAndClean()">flushAndClean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#getQuoted()">getQuoted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified array of boolean handling the quioted property for terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#multipleModelAllowed()">multipleModelAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this OutputDescriptorItem supports multiple model generation, false otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/ODIJDBCPredicate.html#setQuoted(boolean[])">setQuoted</A></B>(boolean[]&nbsp;quoted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quoted property of the JDBCPredicate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DLV.OutputDescriptorItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class DLV.<A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../DLV/OutputDescriptorItem.html#getReplace()">getReplace</A>, <A HREF="../DLV/OutputDescriptorItem.html#setReplace(boolean)">setReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ODIJDBCPredicate(java.lang.String, java.sql.Statement)"><!-- --></A><H3>
ODIJDBCPredicate</H3>
<PRE>
public <B>ODIJDBCPredicate</B>(java.lang.String&nbsp;name,
                        java.sql.Statement&nbsp;st)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Builds an ODIJDBCPredicate, specifying output table name.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A database table name.<DD><CODE>st</CODE> - A valid java.sql.Statement object.</DL>
<HR>

<A NAME="ODIJDBCPredicate(java.sql.ResultSet)"><!-- --></A><H3>
ODIJDBCPredicate</H3>
<PRE>
public <B>ODIJDBCPredicate</B>(java.sql.ResultSet&nbsp;rs)</PRE>
<DL>
<DD>Builds an ODIJDBCPredicate, specifying output table by a java.sql.ResultSet.
 <i>Note that a ResultSet can be used as DVL output device if complies with
<P>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - A valid java.sql.ResultSet object.</DL>
<HR>

<A NAME="ODIJDBCPredicate(java.sql.ResultSet, DLV.PredicateMetaData)"><!-- --></A><H3>
ODIJDBCPredicate</H3>
<PRE>
public <B>ODIJDBCPredicate</B>(java.sql.ResultSet&nbsp;rs,
                        <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;pmd)</PRE>
<DL>
<DD>Builds an ODIJDBCPredicate, specifying output table by a java.sql.ResultSet
 and a PredicateMetaData.
 <i>Note that a ResultSet can be used as DVL output device if complies with
<P>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - A valid java.sql.ResultSet object.<DD><CODE>pmd</CODE> - A valid PredicateMetaData.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildPredicate(java.lang.String, int, DLV.Model, int)"><!-- --></A><H3>
buildPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>buildPredicate</B>(java.lang.String&nbsp;name,
                                int&nbsp;arity,
                                <A HREF="../DLV/Model.html" title="class in DLV">Model</A>&nbsp;m,
                                int&nbsp;modelNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../DLV/OutputDescriptorItem.html#buildPredicate(java.lang.String, int, DLV.Model, int)">buildPredicate</A></CODE> in class <CODE><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoted(boolean[])"><!-- --></A><H3>
setQuoted</H3>
<PRE>
public void <B>setQuoted</B>(boolean[]&nbsp;quoted)</PRE>
<DL>
<DD>Sets the quoted property of the JDBCPredicate.<br>
 If the i-th element of "quoted" is true the quoted property is set for the i-th term,
 if the i-th element of "quoted" is false the the quoted property is not set for the i-th term.
 "quoted" length must be lower than the arity of the built JDBCPredicate.
 let be <i>qL</i> the "quoted" length  and <i>Ar</i> the arity than for each term <i>i</i> lower than <i>qL</i>
 the quoted property is applied following "quoted", for each term <i>i</i> lower than <i>qL</i> and lower than <i>Ar</i>
 quoted property is set to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoted</CODE> - An array of boolean.<DT><B>See Also:</B><DD><A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><CODE>JDBCPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQuoted()"><!-- --></A><H3>
getQuoted</H3>
<PRE>
public boolean[] <B>getQuoted</B>()</PRE>
<DL>
<DD>Returns the specified array of boolean handling the quioted property for terms.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><CODE>JDBCPredicate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multipleModelAllowed()"><!-- --></A><H3>
multipleModelAllowed</H3>
<PRE>
public boolean <B>multipleModelAllowed</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A></CODE></B></DD>
<DD>Returns true if this OutputDescriptorItem supports multiple model generation, false otherwise.
 Predicate and in most cases FilePredicate supports multiple models in output,
 but obviously JDBCPredicate does not allow to export more than one model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../DLV/OutputDescriptorItem.html#multipleModelAllowed()">multipleModelAllowed</A></CODE> in class <CODE><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this OutputDescriptor supports multiple model generation, false otherwise.<DT><B>See Also:</B><DD><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV"><CODE>OutputDescriptorItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushAndClean()"><!-- --></A><H3>
flushAndClean</H3>
<PRE>
public void <B>flushAndClean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../DLV/OutputDescriptorItem.html#flushAndClean()">flushAndClean</A></CODE> in class <CODE><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ODIJDBCPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/ODIFilePredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/ODIPredicate.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODIJDBCPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
