<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:28 CEST 2004 -->
<TITLE>
OutputDescriptor (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.OutputDescriptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutputDescriptor (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/ODIPredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class OutputDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.OutputDescriptor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OutputDescriptor</B><DT>extends java.lang.Object</DL>

<P>
This class describes how to build the output of DLV.
 An OutputDescriptor associates an OutputDescriptorItem for each predicate name (deafult is @link{ODIPredicate}).
 Each OutputDescriptorItem instance allows to correctly build a specified Predicate object during DLV output handling process,
 note that if you specify a FilePredicate or a JDBCPredicate data will be stored in the correspondig storage device
 (text files or relational databases respectively).
 <p>
        <ol>
        <PRE>Example. Call DLV and store DLV output in several storage devices.

        .... // suppose stm is a java.sql.Statement instance

        Program p=new Program();                      //build a Program object
        p.addProgramFile("a.dl");                     //add a text file containing a program
        DlvHandler dlv=new DlvHandler("dl.exe");      //build a Dlvhandler object
        OutputDescriptor oDes=dlv.getOutputDescriptor(); // get the OutputDescriptor ossociated to dlv obejct

        dlv.addDescriptor("pred1",new ODIFilePredicate("file.dl")); //export in file "file.dl" literals named "pred1"
        dlv.addDescriptor("pred2",new ODIJDBCPredicate("tableName",stm); //export in database table "tableName" literals named "pred2"

        dlv.run(); // run dlv
        </PRE>
        </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV"><CODE>OutputDescriptorItem</CODE></A>, 
<A HREF="../DLV/Predicate.html" title="class in DLV"><CODE>Predicate</CODE></A>, 
<A HREF="../DLV/DlvHandler.html" title="class in DLV"><CODE>DlvHandler</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#OutputDescriptor()">OutputDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new (empty) OutputDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#OutputDescriptor(DLV.OutputDescriptorItem)">OutputDescriptor</A></B>(<A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>&nbsp;defaultDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new OutputDescriptor specifying the default descriptor to be used.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#addDescriptor(java.lang.String, DLV.OutputDescriptorItem)">addDescriptor</A></B>(java.lang.String&nbsp;predicateName,
              <A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a predicate name with an OutputDescriptorItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#getDescriptor(java.lang.String)">getDescriptor</A></B>(java.lang.String&nbsp;predicateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OutputDescriptorItem associated with predicate name "predicateName".
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#multipleModelAllowed()">multipleModelAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this OutputDescriptor supports multiple model generation, false otherwise.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#removeDescriptor(java.lang.String)">removeDescriptor</A></B>(java.lang.String&nbsp;predicateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes (if exists) the OutputDescriptorItem associated with Predicate "predicateName".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/OutputDescriptor.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this OutputDescriptor. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputDescriptor()"><!-- --></A><H3>
OutputDescriptor</H3>
<PRE>
public <B>OutputDescriptor</B>()</PRE>
<DL>
<DD>Builds a new (empty) OutputDescriptor.
<P>
</DL>
<HR>

<A NAME="OutputDescriptor(DLV.OutputDescriptorItem)"><!-- --></A><H3>
OutputDescriptor</H3>
<PRE>
public <B>OutputDescriptor</B>(<A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>&nbsp;defaultDescriptor)</PRE>
<DL>
<DD>Builds a new OutputDescriptor specifying the default descriptor to be used.
 The default descriptor is used to build Predicate objects that does not have
 a speciad descriptor associated with.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDescriptor(java.lang.String, DLV.OutputDescriptorItem)"><!-- --></A><H3>
addDescriptor</H3>
<PRE>
public void <B>addDescriptor</B>(java.lang.String&nbsp;predicateName,
                          <A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>&nbsp;o)</PRE>
<DL>
<DD>Associates a predicate name with an OutputDescriptorItem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicateName</CODE> - A predicate name.<DD><CODE>o</CODE> - an OutputDescriptorItem.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A> <B>getDescriptor</B>(java.lang.String&nbsp;predicateName)</PRE>
<DL>
<DD>Returns the OutputDescriptorItem associated with predicate name "predicateName".
 The default descriptor is returned if no special descriptor is assigned for "predicateName".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicateName</CODE> - A predicate name.
<DT><B>Returns:</B><DD>The OutputDescriptorItem associated with predicate name "predicateName".</DL>
</DD>
</DL>
<HR>

<A NAME="removeDescriptor(java.lang.String)"><!-- --></A><H3>
removeDescriptor</H3>
<PRE>
public void <B>removeDescriptor</B>(java.lang.String&nbsp;predicateName)</PRE>
<DL>
<DD>Removes (if exists) the OutputDescriptorItem associated with Predicate "predicateName".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicateName</CODE> - A predicate name.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets this OutputDescriptor. Default descriptor is set to ODIPredicate,
 all associations are removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all associations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multipleModelAllowed()"><!-- --></A><H3>
multipleModelAllowed</H3>
<PRE>
public boolean <B>multipleModelAllowed</B>()</PRE>
<DL>
<DD>Returns true if this OutputDescriptor supports multiple model generation, false otherwise.
 Predicate and in most cases FilePredicate supports multiple models in output,
 but obviously JDBCPredicate does not allow to export more than one model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this OutputDescriptor supports multiple model generation, false otherwise.<DT><B>See Also:</B><DD><A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV"><CODE>OutputDescriptorItem</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/ODIPredicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/OutputDescriptorItem.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
