<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:27 CEST 2004 -->
<TITLE>
DLV (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../DLV/package-summary.html" target="classFrame">DLV</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionType.html" title="class in DLV" target="classFrame">ConversionType</A>
<BR>
<A HREF="ConversionType.DBNull.html" title="class in DLV" target="classFrame">ConversionType.DBNull</A>
<BR>
<A HREF="DLVException.html" title="class in DLV" target="classFrame">DLVException</A>
<BR>
<A HREF="DlvHandler.html" title="class in DLV" target="classFrame">DlvHandler</A>
<BR>
<A HREF="DLVInvocationException.html" title="class in DLV" target="classFrame">DLVInvocationException</A>
<BR>
<A HREF="FilePredicate.html" title="class in DLV" target="classFrame">FilePredicate</A>
<BR>
<A HREF="JDBCPredicate.html" title="class in DLV" target="classFrame">JDBCPredicate</A>
<BR>
<A HREF="Model.html" title="class in DLV" target="classFrame">Model</A>
<BR>
<A HREF="ODIFilePredicate.html" title="class in DLV" target="classFrame">ODIFilePredicate</A>
<BR>
<A HREF="ODIJDBCPredicate.html" title="class in DLV" target="classFrame">ODIJDBCPredicate</A>
<BR>
<A HREF="ODIPredicate.html" title="class in DLV" target="classFrame">ODIPredicate</A>
<BR>
<A HREF="OutputDescriptor.html" title="class in DLV" target="classFrame">OutputDescriptor</A>
<BR>
<A HREF="OutputDescriptorItem.html" title="class in DLV" target="classFrame">OutputDescriptorItem</A>
<BR>
<A HREF="Parser.html" title="class in DLV" target="classFrame">Parser</A>
<BR>
<A HREF="Predicate.html" title="class in DLV" target="classFrame">Predicate</A>
<BR>
<A HREF="PredicateMetaData.html" title="class in DLV" target="classFrame">PredicateMetaData</A>
<BR>
<A HREF="Program.html" title="class in DLV" target="classFrame">Program</A>
<BR>
<A HREF="Tester.html" title="class in DLV" target="classFrame">Tester</A>
<BR>
<A HREF="Tools.html" title="class in DLV" target="classFrame">Tools</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadArityException.html" title="class in DLV" target="classFrame">BadArityException</A>
<BR>
<A HREF="BadColumnNameException.html" title="class in DLV" target="classFrame">BadColumnNameException</A>
<BR>
<A HREF="DLVExceptionUncheked.html" title="class in DLV" target="classFrame">DLVExceptionUncheked</A>
<BR>
<A HREF="InvalidParameterException.html" title="class in DLV" target="classFrame">InvalidParameterException</A>
<BR>
<A HREF="InvalidValueException.html" title="class in DLV" target="classFrame">InvalidValueException</A>
<BR>
<A HREF="IsNoModelException.html" title="class in DLV" target="classFrame">IsNoModelException</A>
<BR>
<A HREF="JDBCException.html" title="class in DLV" target="classFrame">JDBCException</A>
<BR>
<A HREF="LiteralStaledException.html" title="class in DLV" target="classFrame">LiteralStaledException</A>
<BR>
<A HREF="MalformedTermException.html" title="class in DLV" target="classFrame">MalformedTermException</A>
<BR>
<A HREF="NoModelsComputed.html" title="class in DLV" target="classFrame">NoModelsComputed</A>
<BR>
<A HREF="NoSuchLiteralException.html" title="class in DLV" target="classFrame">NoSuchLiteralException</A>
<BR>
<A HREF="NoSuchModelException.html" title="class in DLV" target="classFrame">NoSuchModelException</A>
<BR>
<A HREF="NoSuchPredicateException.html" title="class in DLV" target="classFrame">NoSuchPredicateException</A>
<BR>
<A HREF="NoSuchTermException.html" title="class in DLV" target="classFrame">NoSuchTermException</A>
<BR>
<A HREF="ParserException.html" title="class in DLV" target="classFrame">ParserException</A>
<BR>
<A HREF="TrueNegationNotSupportedException.html" title="class in DLV" target="classFrame">TrueNegationNotSupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
