<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:29 CEST 2004 -->
<TITLE>
Predicate.Literal (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.Predicate.Literal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Predicate.Literal (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/PredicateMetaData.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class Predicate.Literal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.Predicate.Literal</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Predicate.Literal</B><DT>extends java.lang.Object</DL>

<P>
This class represents Literals.
        A Literal in a logic database is like a tuple in a relational database.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#Predicate.Literal()">Predicate.Literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a (positive) Literal of arity 0. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#Predicate.Literal(boolean)">Predicate.Literal</A></B>(boolean&nbsp;positive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Literal of arity 0. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#Predicate.Literal(java.lang.String[])">Predicate.Literal</A></B>(java.lang.String[]&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a (positive) Literal from an array of terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#Predicate.Literal(java.lang.String[], boolean)">Predicate.Literal</A></B>(java.lang.String[]&nbsp;term,
                  boolean&nbsp;positive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Literal from an array of terms. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#appendTo(java.io.PrintWriter)">appendTo</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to save this Literal in the file handled by "out" in datalog format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#arity()">arity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arity of the Predicate which contains this Literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Literal is the same of f returns true, otherwise false.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#getContrary()">getContrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contrary Literal.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#getPredicate()">getPredicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the Predicate object which contains this Literal.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#getTermAt(int)">getTermAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the i-th term of this Literal.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Literal is positive this method make it negative and vice versa.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#isContrary(DLV.Predicate.Literal)">isContrary</A></B>(<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this Literal is the contrary of f returns true, otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Literal is positive. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Predicate which contains this Literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#setTermAt(int, java.lang.String)">setTermAt</A></B>(int&nbsp;i,
          java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function sets the i-th term of this Literal.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#setTermAt(java.lang.String, int)">setTermAt</A></B>(java.lang.String&nbsp;t,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setTermAt(int i, String t) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits changes made in this object updating the underlying literal implementation stored in the Predicate object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Predicate.Literal()"><!-- --></A><H3>
Predicate.Literal</H3>
<PRE>
public <B>Predicate.Literal</B>()</PRE>
<DL>
<DD>Constructs a (positive) Literal of arity 0. This is an abbreviation for Literal(new String[]{})
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if Literal arity differs from the arity of this Predicate.</DL>
<HR>

<A NAME="Predicate.Literal(boolean)"><!-- --></A><H3>
Predicate.Literal</H3>
<PRE>
public <B>Predicate.Literal</B>(boolean&nbsp;positive)</PRE>
<DL>
<DD>Constructs a Literal of arity 0. The Literal built will be a positive Literal if "positive" is true, negative otherwise.
        This is an abbreviation for Literal(new String[]{},positive)
        This constructor is useful when true negation is used.
<P>
<DT><B>Parameters:</B><DD><CODE>positive</CODE> - A boolean variable which indicate that the Literal is positive or negative.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if Literal arity differs from the arity of this Predicate.</DL>
<HR>

<A NAME="Predicate.Literal(java.lang.String[])"><!-- --></A><H3>
Predicate.Literal</H3>
<PRE>
public <B>Predicate.Literal</B>(java.lang.String[]&nbsp;term)</PRE>
<DL>
<DD>Constructs a (positive) Literal from an array of terms.
<P>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - Is an array of String objects which contains terms.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if Literal arity differs from the arity of this Predicate.</DL>
<HR>

<A NAME="Predicate.Literal(java.lang.String[], boolean)"><!-- --></A><H3>
Predicate.Literal</H3>
<PRE>
public <B>Predicate.Literal</B>(java.lang.String[]&nbsp;term,
                         boolean&nbsp;positive)</PRE>
<DL>
<DD>Constructs a Literal from an array of terms. The Literal built will be a positive Literal if "positive" is true, negative otherwise.
        This constructor is useful when true negation is used.
<P>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - Is an array of String objects which contains terms.<DD><CODE>positive</CODE> - A boolean variable which indicate that the Literal is positive or negative.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if Literal arity differs from the arity of this Predicate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPredicate()"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A> <B>getPredicate</B>()</PRE>
<DL>
<DD>This function returns the Predicate object which contains this Literal.
       (From a relational point of view this function returns the table which contains this tuple).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Predicate object which contains this Literal.</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the name of the Predicate which contains this Literal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the Predicate which contains this Literal.</DL>
</DD>
</DL>
<HR>

<A NAME="arity()"><!-- --></A><H3>
arity</H3>
<PRE>
public int <B>arity</B>()</PRE>
<DL>
<DD>Returns the arity of the Predicate which contains this Literal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The arity of the Predicate which contains this Literal.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermAt(int)"><!-- --></A><H3>
getTermAt</H3>
<PRE>
public java.lang.String <B>getTermAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>This function returns the i-th term of this Literal.
       (From a relational point of view this function returns the value conatined in the i-th position of this tuple).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The i-th term of this Literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchTermException.html" title="class in DLV">NoSuchTermException</A></CODE> - if you try to get a term which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setTermAt(java.lang.String, int)"><!-- --></A><H3>
setTermAt</H3>
<PRE>
public void <B>setTermAt</B>(java.lang.String&nbsp;t,
                      int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setTermAt(int i, String t) instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTermAt(int, java.lang.String)"><!-- --></A><H3>
setTermAt</H3>
<PRE>
public void <B>setTermAt</B>(int&nbsp;i,
                      java.lang.String&nbsp;t)</PRE>
<DL>
<DD>This function sets the i-th term of this Literal.
       (From a relational point of view this function sets the value conatined in the i-th position of this tuple).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchTermException.html" title="class in DLV">NoSuchTermException</A></CODE> - if you try to modify a term which doesn't exist.
<DD><CODE>java.lang.NullPointerException</CODE> - if t is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <B>isPositive</B>()</PRE>
<DL>
<DD>Returns true if this Literal is positive. This method is useful if the logic program uses true negation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this Literal is positive.</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public void <B>invert</B>()</PRE>
<DL>
<DD>If this Literal is positive this method make it negative and vice versa.
       This method modify the current Literal and also the Predicate object P which contains it.
       If a contrary Literal object is contained in P yet, it will be removed.
       Be cautious using this method you may cause inconsistencies in logic programs!
       Be cautious using this method you may cause inconsistencies in multithread programs!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContrary()"><!-- --></A><H3>
getContrary</H3>
<PRE>
public <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A> <B>getContrary</B>()</PRE>
<DL>
<DD>Gets the contrary Literal.
       It creates and returns a new Literal object which is the Contrary of this.
       The new object isn't inserted in the predicate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContrary(DLV.Predicate.Literal)"><!-- --></A><H3>
isContrary</H3>
<PRE>
public boolean <B>isContrary</B>(<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;f)</PRE>
<DL>
<DD>If this Literal is the contrary of f returns true, otherwise false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a Literal object.
<DT><B>Returns:</B><DD>true if this Literal is the contrary of f, otherwise false.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if f is null.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(java.io.PrintWriter)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>This method allows to save this Literal in the file handled by "out" in datalog format.<br>
 Be sure that "out" is open before call this method.
 <i>This method does not close "out"</i>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>If this Literal is the same of f returns true, otherwise false.
       Two Literal are equals if they are: <br>

         - the same object <br>
               or <br>
         - part of the same Predicate, both positive (or negative) and they have the same terms. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Literal is the same of f, otherwise false.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if f is null.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Commits changes made in this object updating the underlying literal implementation stored in the Predicate object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/LiteralStaledException.html" title="class in DLV">LiteralStaledException</A></CODE> - if this Literal is not more contained in the corresponding Predicate object.
<DD><CODE><A HREF="../DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A></CODE> - if you try to invert this Literal and the implementation of the current Predicate does not support true negation.
<DD><CODE><A HREF="../DLV/MalformedTermException.html" title="class in DLV">MalformedTermException</A></CODE> - if the literal contains malformed terms.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/PredicateMetaData.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
