<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:28 CEST 2004 -->
<TITLE>
Predicate (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.Predicate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Predicate (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/Parser.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class Predicate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.Predicate</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>, <A HREF="../DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Predicate</B><DT>extends java.lang.Object</DL>

<P>
This class allows to handle predicates (which corresponds to tables in a relational database).<br>
        A Predicate object may be part of a Model or it can be created to handle the input of DLV in a object oriented modality.
        You may use a predicate object which is part of a model as input for a new DLV invocation but if you would modify it without modifying the model you must clone it before using <CODE>Object.clone()</CODE>.
        <br> Predicate class stores data in main memory, if you want to store data in a different storage device see <A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><CODE>JDBCPredicate</CODE></A> and <A HREF="../DLV/FilePredicate.html" title="class in DLV"><CODE>FilePredicate</CODE></A>.
        <p>
        <br>
        Two interfaces are provided. The first is java.util.Enumeration like the latter is java.sql.ResultSet like.<br>
        <p>
        <ol>
        <PRE>
        Ex. 1.1 - How to work with predicates (Enumeration like)

        ...
        Model m=... // given a Model object m
        ...

        while (m.hasMorePredicates())
        {
        <t> Predicate pred=m.nextPredicate();     // gets a predicate from m
        <t> while(pred.hasMoreLiterals())            // iterate Literals contained in pred
        <t> {
        <t> <t> Literal f=pred.nextLiteral();           // gets a Literal
        <t> <t> f.invert();                       // inverts Literal
        <t> <t> .. // do something else with f
        <t> }
        }
        <PRE>
        Ex. 1.2 - How to work with predicates (ResultSet like)

        ...
        Model m=... // given a Model object m
        ...

        while (m.next())
        {
        <t> Predicate pred=m.getPredicate();     // gets a predicate from m
        <t> while(pred.next())            // iterate Literals contained in pred
        <t> {
        <t> <t> Literal f=pred.getLiteral();           // gets a Literal
        <t> <t> f.invert();                       // inverts Literal
        <t> <t> .. // do something else with f
        <t> }
        }
        <PRE>
        Ex. 2.1 - How to build a predicate (built in method)

        // we want build a predicate like that user("John","Red"). user("James","Bond").

        Predicate pred=new Predicate("user",2);     // builds a Predicate object ( a table )

        String[2] terms={"John","Red"};               // adds Literals
        pred.addLiteral(pred.new Literal(terms));
        terms={"James","Bond"}
        pred.addLiteral(pred.new Literal(terms));

        <PRE>
        Ex. 2.2 - How to build a predicate (ResultSet like method)

        // we want build a predicate like that user("John","Red"). user("James","Bond").

        Predicate pred=new Predicate("user",2);     // builds a Predicate object ( a table )

        pred.moveToInsertRow();               // add Literals
        pred.updateString(1,"John");
        pred.updateString(2,"Red");
        pred.insertRow();
        pred.moveToInsertRow();
        pred.updateString(1,"James");
        pred.updateString(2,"Bond");
        pred.insertRow();
        </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
<DT><B>See Also:</B><DD><A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><CODE>JDBCPredicate</CODE></A>, 
<A HREF="../DLV/FilePredicate.html" title="class in DLV"><CODE>FilePredicate</CODE></A>, 
<A HREF="../DLV/DlvHandler.html" title="class in DLV"><CODE>DlvHandler</CODE></A>, 
<A HREF="../DLV/Model.html" title="class in DLV"><CODE>Model</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents Literals.
        </TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Predicate.html#Predicate(java.lang.String, int)">Predicate</A></B>(java.lang.String&nbsp;name,
          int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Predicate instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Predicate.html#Predicate(java.lang.String, DLV.PredicateMetaData)">Predicate</A></B>(java.lang.String&nbsp;name,
          <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Predicate instance described by "meta".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#absolute(int)">absolute</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the given "row number" (in a relational view) in this Predicate object.

        </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#addLiteral(DLV.Predicate.Literal)">addLiteral</A></B>(<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method append a new Literal to this Predicate.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the end of this Predicate object, just after the last Literal.
        </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#appendTo(java.io.PrintWriter)">appendTo</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to save this Predicate in the file handled by "out".
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#arity()">arity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arity of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the front of this Predicate object, just before the first Literal.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#cancelRowUpdates()">cancelRowUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the updates made to the current row in this Predicate object.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the cursor to the first Literal in this Predicate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#firstLiteral()">firstLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the first literal and sets the cursor at the first position of this Predicate.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a java.math.BigDecimal object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a boolean in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getByte(int)">getByte</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a byte in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the position of current Literal.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getDate(int)">getDate</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a java.sql.Date object in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getDouble(int)">getDouble</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a double in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getFloat(int)">getFloat</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a float in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getInt(int)">getInt</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a int in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getIsPositive()">getIsPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the i-th Literal is positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getIsPositive(int)">getIsPositive</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the row-th Literal is positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getLiteral()">getLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the literal currently pointed by the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getLiteral(int)">getLiteral</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the i-th literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getLiterals()">getLiterals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an Enumeration of the Literals of this Predicate.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getLong(int)">getLong</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a long in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Model.html" title="class in DLV">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model which contains this predicate, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getPredicateMetaData()">getPredicateMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets meta information for this Predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current row number.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getShort(int)">getShort</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a short in the Java programming language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getString(int)">getString</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a String object in the Java programming language.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getTermAt(int, int)">getTermAt</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the term contained in the j-th argument of the i-th Literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#getTime(int)">getTime</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the designated column in the current row of this Predicate object as a java.sql.Time object in the Java programming language.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#hasMoreLiterals()">hasMoreLiterals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if there are more literals.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#insertRow()">insertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the contents of the insert row into this Predicate object and into the database. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is on the first Literal of this Predicate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the cursor is on the last Literal of this Predicate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method moves the cursor to the last Literal in this Predicate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#lastLiteral()">lastLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the last literal and set the cursor at the last position of this Predicate.
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#moveToCurrentRow()">moveToCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the remembered cursor position, usually the current row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#moveToInsertRow()">moveToInsertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor down one position from its current.
        </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#nextLiteral()">nextLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the next literal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor to the previous Literal in this Predicate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#previousLiteral()">previousLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the previous literal. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#relative(int)">relative</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the cursor a relative number of positions, either positive or negative.
        </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#removeLiteral()">removeLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the current literal if it exists, otherwise no operation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#removeLiteral(int)">removeLiteral</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the i-th literal if it exists, otherwise no operation is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#saveTo(java.lang.String)">saveTo</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to save this Predicate in the file "file".
          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#setIsPositive(int, boolean)">setIsPositive</A></B>(int&nbsp;row,
              boolean&nbsp;positive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated row (literal) with a boolean value indicating if row-th Literal must be positive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets predicate name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#setPredicateMetaData(DLV.PredicateMetaData)">setPredicateMetaData</A></B>(<A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets meta information for this Predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#setTermAt(int, int, java.lang.String)">setTermAt</A></B>(int&nbsp;i,
          int&nbsp;j,
          java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the term contained in the j-th argument of the i-th Literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this predicate (number of tuples in a "relational view").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A></B>(int&nbsp;columnIndex,
                 java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a <java.math.BigDecimal</code> value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateBoolean(int, boolean)">updateBoolean</A></B>(int&nbsp;columnIndex,
              boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a boolean value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateByte(int, byte)">updateByte</A></B>(int&nbsp;columnIndex,
           byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with an byte value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateDate(int, java.sql.Date)">updateDate</A></B>(int&nbsp;columnIndex,
           java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a <code>java.sql.Date</code> value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateDouble(int, double)">updateDouble</A></B>(int&nbsp;columnIndex,
             double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a double value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateFloat(int, float)">updateFloat</A></B>(int&nbsp;columnIndex,
            float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a Float value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateInt(int, int)">updateInt</A></B>(int&nbsp;columnIndex,
          int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with an int value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateIsPositive(boolean)">updateIsPositive</A></B>(boolean&nbsp;positive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated row (literal) with a boolean value indicating if current Literal must be positive.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateLiteral(int, DLV.Predicate.Literal)">updateLiteral</A></B>(int&nbsp;i,
              <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates (replace) the i-th literal if it exists, otherwise NoSuchLiteralException is thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateLiteral(DLV.Predicate.Literal)">updateLiteral</A></B>(<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates (replace) the literal currently pointed by the cursor if it exists, otherwise NoSuchLiteralException is thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateLong(int, long)">updateLong</A></B>(int&nbsp;columnIndex,
           long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a long value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateNull(int)">updateNull</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a nullable column a null value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateRow()">updateRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the underlying Predicate object with the new contents of the current row. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateShort(int, short)">updateShort</A></B>(int&nbsp;columnIndex,
            short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a Short value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateString(int, java.lang.String)">updateString</A></B>(int&nbsp;columnIndex,
             java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a String value.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Predicate.html#updateTime(int, java.sql.Time)">updateTime</A></B>(int&nbsp;columnIndex,
           java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the designated column with a Time value.
       </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Predicate(java.lang.String, int)"><!-- --></A><H3>
Predicate</H3>
<PRE>
public <B>Predicate</B>(java.lang.String&nbsp;name,
                 int&nbsp;arity)</PRE>
<DL>
<DD>Constructs a new Predicate instance.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Is the name of this predicate.<DD><CODE>arity</CODE> - Is the arity of this predicate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "name" is null.</DL>
<HR>

<A NAME="Predicate(java.lang.String, DLV.PredicateMetaData)"><!-- --></A><H3>
Predicate</H3>
<PRE>
public <B>Predicate</B>(java.lang.String&nbsp;name,
                 <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;metadata)</PRE>
<DL>
<DD>Constructs a new Predicate instance described by "meta".
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Is the name of this predicate.<DD><CODE>metadata</CODE> - A PredicateMetaData object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "name" is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets predicate name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A predicate name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPredicateMetaData(DLV.PredicateMetaData)"><!-- --></A><H3>
setPredicateMetaData</H3>
<PRE>
public void <B>setPredicateMetaData</B>(<A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>&nbsp;meta)</PRE>
<DL>
<DD>Sets meta information for this Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - A PredicateMetaData object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if "meta" is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateMetaData()"><!-- --></A><H3>
getPredicateMetaData</H3>
<PRE>
public <A HREF="../DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A> <B>getPredicateMetaData</B>()</PRE>
<DL>
<DD>Gets meta information for this Predicate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If exists, a PredicateMetaData object which describe this predicate, otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Returns the name of this predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="arity()"><!-- --></A><H3>
arity</H3>
<PRE>
public int <B>arity</B>()</PRE>
<DL>
<DD>Returns the arity of this predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The arity of this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of this predicate (number of tuples in a "relational view").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of this predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../DLV/Model.html" title="class in DLV">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the model which contains this predicate, null otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model which contains this predicate, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermAt(int, int)"><!-- --></A><H3>
getTermAt</H3>
<PRE>
public java.lang.String <B>getTermAt</B>(int&nbsp;i,
                                  int&nbsp;j)</PRE>
<DL>
<DD>Returns the term contained in the j-th argument of the i-th Literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - identifies the i-th Literal.<DD><CODE>j</CODE> - identifies the j-th argument.
<DT><B>Returns:</B><DD>The term contained in the j-th argument of the i-th Literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a Literal which doesn't exist.
<DD><CODE><A HREF="../DLV/NoSuchTermException.html" title="class in DLV">NoSuchTermException</A></CODE> - if you try to get a term which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setTermAt(int, int, java.lang.String)"><!-- --></A><H3>
setTermAt</H3>
<PRE>
public void <B>setTermAt</B>(int&nbsp;i,
                      int&nbsp;j,
                      java.lang.String&nbsp;term)</PRE>
<DL>
<DD>Sets the term contained in the j-th argument of the i-th Literal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - identifies the i-th Literal.<DD><CODE>j</CODE> - identifies the j-th argument.<DD><CODE>term</CODE> - a term.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a Literal which doesn't exist.
<DD><CODE><A HREF="../DLV/NoSuchTermException.html" title="class in DLV">NoSuchTermException</A></CODE> - if you try to get a term which doesn't exist.
<DD><CODE>MalformedtermException</CODE> - if the term "term" is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral()"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A> <B>getLiteral</B>()</PRE>
<DL>
<DD>Returns the literal currently pointed by the cursor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The literal currently pointed by the cursor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a Literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteral(int)"><!-- --></A><H3>
getLiteral</H3>
<PRE>
public <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A> <B>getLiteral</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the i-th literal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The i-th literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a Literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLiteral(DLV.Predicate.Literal)"><!-- --></A><H3>
updateLiteral</H3>
<PRE>
public void <B>updateLiteral</B>(<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;literal)</PRE>
<DL>
<DD>This method updates (replace) the literal currently pointed by the cursor if it exists, otherwise NoSuchLiteralException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the new version of the literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to update a literal which doesn't exist.
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if term length is less than the arity of the Predicate.
<DD><CODE><A HREF="../DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A></CODE> - if you try to insert a negative literal and the implementation of the current Predicate does not support true negation.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLiteral(int, DLV.Predicate.Literal)"><!-- --></A><H3>
updateLiteral</H3>
<PRE>
public void <B>updateLiteral</B>(int&nbsp;i,
                          <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;literal)</PRE>
<DL>
<DD>This method updates (replace) the i-th literal if it exists, otherwise NoSuchLiteralException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - the new version of the i-th literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to update a literal which doesn't exist.
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if term length is less than the arity of the Predicate.
<DD><CODE>java.lang.NullPointerException</CODE> - if literal is null.
<DD><CODE><A HREF="../DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A></CODE> - if you try to insert a negative literal and the implementation of the current Predicate does not support true negation.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLiteral()"><!-- --></A><H3>
removeLiteral</H3>
<PRE>
public void <B>removeLiteral</B>()</PRE>
<DL>
<DD>This method removes the current literal if it exists, otherwise no operation is performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLiteral(int)"><!-- --></A><H3>
removeLiteral</H3>
<PRE>
public void <B>removeLiteral</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method removes the i-th literal if it exists, otherwise no operation is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the position of the literal that you would remove from this Predicate.</DL>
</DD>
</DL>
<HR>

<A NAME="addLiteral(DLV.Predicate.Literal)"><!-- --></A><H3>
addLiteral</H3>
<PRE>
public void <B>addLiteral</B>(<A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>&nbsp;literal)</PRE>
<DL>
<DD>This method append a new Literal to this Predicate.
          If "literal" belongs to another Predicate object, a new Literal object, which belongs to this Predicate object, is created and added to this.
          The new Literal has the same terms of "literal".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>literal</CODE> - The Literal object you would add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "literal" is null
<DD><CODE><A HREF="../DLV/BadArityException.html" title="class in DLV">BadArityException</A></CODE> - if "literal" arity differs from the arity of this Predicate.
<DD><CODE><A HREF="../DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A></CODE> - if you try to insert a negative literal and the implementation of the current Predicate does not support true negation.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreLiterals()"><!-- --></A><H3>
hasMoreLiterals</H3>
<PRE>
public boolean <B>hasMoreLiterals</B>()</PRE>
<DL>
<DD>This method returns true if there are more literals.
          This method is useful to iterate inside a Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are more literals, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="nextLiteral()"><!-- --></A><H3>
nextLiteral</H3>
<PRE>
public <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A> <B>nextLiteral</B>()</PRE>
<DL>
<DD>This method returns the next literal. It moves the cursor a position down and then returns the literal pointed by it.
          This method is useful to iterate inside a Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The next literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="previousLiteral()"><!-- --></A><H3>
previousLiteral</H3>
<PRE>
public <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A> <B>previousLiteral</B>()</PRE>
<DL>
<DD>This method returns the previous literal. It moves the cursor a position up and then returns the literal pointed by it.
          This method is useful to iterate inside a Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The previous literal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="firstLiteral()"><!-- --></A><H3>
firstLiteral</H3>
<PRE>
public <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A> <B>firstLiteral</B>()</PRE>
<DL>
<DD>This method returns the first literal and sets the cursor at the first position of this Predicate.
          This method is useful to iterate inside a Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first literal of this Predicate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="lastLiteral()"><!-- --></A><H3>
lastLiteral</H3>
<PRE>
public <A HREF="../DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A> <B>lastLiteral</B>()</PRE>
<DL>
<DD>This method returns the last literal and set the cursor at the last position of this Predicate.
          (After calling this method you can call nextLiteral() an other time without throwing a NoSuchLiteralException)
          This method is useful to iterate inside a Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last literal of this Predicate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public int <B>getCursor</B>()</PRE>
<DL>
<DD>This method returns the position of current Literal.
          If it returns -1 the cursor is before the first Literal.
          The call of getCursor() is the same as getRow()-1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The position of the current Literal.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()</PRE>
<DL>
<DD>This method moves the cursor to the first Literal in this Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid Literal; false if there are no Literals in the Predicate</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>()</PRE>
<DL>
<DD>This method moves the cursor to the last Literal in this Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid Literal; false if there are no Literals in the Predicate</DL>
</DD>
</DL>
<HR>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>()</PRE>
<DL>
<DD>Moves the cursor to the front of this Predicate object, just before the first Literal.
          This method has no effect if the Predicate contains no Literals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
public void <B>afterLast</B>()</PRE>
<DL>
<DD>Moves the cursor to the end of this Predicate object, just after the last Literal.
        This method has no effect if the Predicate contains no Literals.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()</PRE>
<DL>
<DD>Indicates whether the cursor is on the first Literal of this Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on the first Literal; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()</PRE>
<DL>
<DD>Indicates whether the cursor is on the last Literal of this Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on the last Literal; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="relative(int)"><!-- --></A><H3>
relative</H3>
<PRE>
public boolean <B>relative</B>(int&nbsp;i)</PRE>
<DL>
<DD>Moves the cursor a relative number of positions, either positive or negative.
        Attempting to move beyond the first/last Literal in the Predicate positions the cursor before/after the the first/last Literal.
        Calling relative(0) is valid, but does not change the cursor position.

        Note: Calling the method relative(1) is different from calling the method next() because is makes sense to call next() when there is no current Literal, for example, when the cursor is positioned before the first Literal or after the last Literal of the Predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a Literal; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()</PRE>
<DL>
<DD>Moves the cursor to the previous Literal in this Predicate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cursor is on a valid position; false if it is off the Predicate</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD>Moves the cursor down one position from its current.
        A Predicate cursor is initially positioned before the first Literal; the first call to the method next makes the first Literal the current Literal; the second call makes the second Literal the current Literal, and so on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the new current position is valid; false if there are no more Literals.</DL>
</DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
public int <B>getRow</B>()</PRE>
<DL>
<DD>Retrieves the current row number.  The first row is number 1, the
        second number 2, and so on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current row number; <code>0</code> if there is no current row</DL>
</DD>
</DL>
<HR>

<A NAME="absolute(int)"><!-- --></A><H3>
absolute</H3>
<PRE>
public boolean <B>absolute</B>(int&nbsp;row)</PRE>
<DL>
<DD>Moves the cursor to the given "row number" (in a relational view) in this Predicate object.

        If the row number is positive, the cursor moves to the given row number with respect to the
        beginning of the result set.  The first row is row 1, the second is row 2, and so on.

        <p>If the given row number is negative, the cursor moves to an absolute row position with respect to
        the end of the result set.  For example, calling <code>absolute(-1)</code> positions the
        cursor on the last row (the cursor points the last Literal); calling <code>absolute(-2)</code>
        moves the cursor to the next-to-last row (the cursor points the next-to-last Literal), and so on.

        <p>An attempt to position the cursor beyond the first/last row in
        the Predicate leaves the cursor before the first Literal or after the last Literal.

        <p><B>Note:</B> Calling <code>absolute(1)</code> is the same
        as calling <code>first()</code>. Calling <code>absolute(-1)</code>
        is the same as calling <code>last()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the number of the row which the cursor should move to.
                A positive number indicates the row number counting from the
                beginning of the Predicate; a negative number indicates the
                row number counting from the end of the Predicate
<DT><B>Returns:</B><DD><code>true</code> if the cursor is on the Predicate;
        <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="saveTo(java.lang.String)"><!-- --></A><H3>
saveTo</H3>
<PRE>
public void <B>saveTo</B>(java.lang.String&nbsp;file)
            throws java.io.IOException</PRE>
<DL>
<DD>This method allows to save this Predicate in the file "file".
          The file "file" is overwritten by this method if it already exists, otherwise a new file is created.
          The file created by this method can be reused as input of DLV.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during file creation.</DL>
</DD>
</DL>
<HR>

<A NAME="appendTo(java.io.PrintWriter)"><!-- --></A><H3>
appendTo</H3>
<PRE>
public void <B>appendTo</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>This method allows to save this Predicate in the file handled by "out".
          This Predicate is appended if "out" already exists.
          Be sure that "out" is open before call this method.
          This method doesn't close "out".
          The file modified by this method could be reused as input of DLV.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs processing "out".</DL>
</DD>
</DL>
<HR>

<A NAME="getLiterals()"><!-- --></A><H3>
getLiterals</H3>
<PRE>
public java.util.Enumeration <B>getLiterals</B>()</PRE>
<DL>
<DD>This method returns an Enumeration of the Literals of this Predicate.
          <i>The Enumeration returned does not access the underlying Predicate implementation in sinchronized mode </i>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPositive(int)"><!-- --></A><H3>
getIsPositive</H3>
<PRE>
public boolean <B>getIsPositive</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns true if the row-th Literal is positive.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - identifies the row-th Literal.
<DT><B>Returns:</B><DD>true if the row-th Literal is positive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a Literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPositive(int, boolean)"><!-- --></A><H3>
setIsPositive</H3>
<PRE>
public void <B>setIsPositive</B>(int&nbsp;row,
                          boolean&nbsp;positive)</PRE>
<DL>
<DD>Updates the designated row (literal) with a boolean value indicating if row-th Literal must be positive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - A row.<DD><CODE>positive</CODE> - true if row-th literal must be a positive literal, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to update a Literal which doesn't exist.
<DD><CODE><A HREF="../DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A></CODE> - if the implementation of the current Predicate does not support true negation and positive is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPositive()"><!-- --></A><H3>
getIsPositive</H3>
<PRE>
public boolean <B>getIsPositive</B>()</PRE>
<DL>
<DD>Returns true if the i-th Literal is positive.<br>
          <i>This method extends JDBC-Like interface to handle negative Literals<br>
          Notice that it works like getXXX() methods </i>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current Literal is positive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a Literal which doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="updateIsPositive(boolean)"><!-- --></A><H3>
updateIsPositive</H3>
<PRE>
public void <B>updateIsPositive</B>(boolean&nbsp;positive)</PRE>
<DL>
<DD>Updates the designated row (literal) with a boolean value indicating if current Literal must be positive.
       The updateXXX methods are used to update values in the current row or within the the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
       <i>This method extends JDBC-Like interface to handle negative Literals<br>
       Notice that it works like updateXXX() methods </i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positive</CODE> - A boolean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A></CODE> - if you try to get a Literal which doesn't exist.
<DD><CODE><A HREF="../DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A></CODE> - if the implementation of the current Predicate does not support true negation and positive is false.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBoolean(int, boolean)"><!-- --></A><H3>
updateBoolean</H3>
<PRE>
public void <B>updateBoolean</B>(int&nbsp;columnIndex,
                          boolean&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a boolean value.
       The updateXXX methods are used to update column values in the current row or within the the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBigDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
updateBigDecimal</H3>
<PRE>
public void <B>updateBigDecimal</B>(int&nbsp;columnIndex,
                             java.math.BigDecimal&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a <java.math.BigDecimal</code> value.
       The updateXXX methods are used to update column values in the current row or within the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateByte(int, byte)"><!-- --></A><H3>
updateByte</H3>
<PRE>
public void <B>updateByte</B>(int&nbsp;columnIndex,
                       byte&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with an byte value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDate(int, java.sql.Date)"><!-- --></A><H3>
updateDate</H3>
<PRE>
public void <B>updateDate</B>(int&nbsp;columnIndex,
                       java.sql.Date&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a <code>java.sql.Date</code> value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDouble(int, double)"><!-- --></A><H3>
updateDouble</H3>
<PRE>
public void <B>updateDouble</B>(int&nbsp;columnIndex,
                         double&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a double value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateFloat(int, float)"><!-- --></A><H3>
updateFloat</H3>
<PRE>
public void <B>updateFloat</B>(int&nbsp;columnIndex,
                        float&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a Float value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateInt(int, int)"><!-- --></A><H3>
updateInt</H3>
<PRE>
public void <B>updateInt</B>(int&nbsp;columnIndex,
                      int&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with an int value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLong(int, long)"><!-- --></A><H3>
updateLong</H3>
<PRE>
public void <B>updateLong</B>(int&nbsp;columnIndex,
                       long&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a long value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateNull(int)"><!-- --></A><H3>
updateNull</H3>
<PRE>
public void <B>updateNull</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gives a nullable column a null value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...</DL>
</DD>
</DL>
<HR>

<A NAME="updateShort(int, short)"><!-- --></A><H3>
updateShort</H3>
<PRE>
public void <B>updateShort</B>(int&nbsp;columnIndex,
                        short&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a Short value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateString(int, java.lang.String)"><!-- --></A><H3>
updateString</H3>
<PRE>
public void <B>updateString</B>(int&nbsp;columnIndex,
                         java.lang.String&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a String value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTime(int, java.sql.Time)"><!-- --></A><H3>
updateTime</H3>
<PRE>
public void <B>updateTime</B>(int&nbsp;columnIndex,
                       java.sql.Time&nbsp;x)</PRE>
<DL>
<DD>Updates the designated column with a Time value.
       The updateXXX methods are used to update column values in the current row or the insert row.
       The updateXXX methods do not update the underlying Predicate; instead the updateRow or insertRow methods are called to update the Predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...<DD><CODE>x</CODE> - The new column value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a boolean in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a java.math.BigDecimal object in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a byte in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a java.sql.Date object in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a double in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a float in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a int in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a long in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a short in the Java programming language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a String object in the Java programming language.
       In DLV syntax strings are quoted. This method removes quotes from the string if ConversionType.QUOTED_STRING is the type specified for this column in meta data informations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Gets the value of the designated column in the current row of this Predicate object as a java.sql.Time object in the Java programming language.
       In DLV syntax strings are quoted. This method removes quotes from the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The first column is 1, the second is 2, ...
<DT><B>Returns:</B><DD>the column value; if the value is SQL NULL, the value returned is null.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToInsertRow()"><!-- --></A><H3>
moveToInsertRow</H3>
<PRE>
public void <B>moveToInsertRow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelRowUpdates()"><!-- --></A><H3>
cancelRowUpdates</H3>
<PRE>
public void <B>cancelRowUpdates</B>()</PRE>
<DL>
<DD>Cancels the updates made to the current row in this Predicate object.
       This method may be called after calling an updater method(s) and before calling
       the method updateRow to roll back the updates made to a row.
       If no updates have been made or updateRow has already been called, this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToCurrentRow()"><!-- --></A><H3>
moveToCurrentRow</H3>
<PRE>
public void <B>moveToCurrentRow</B>()</PRE>
<DL>
<DD>Moves the cursor to the remembered cursor position, usually the current row. This method has no effect if the cursor is not on the insert row
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow()"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>()</PRE>
<DL>
<DD>Inserts the contents of the insert row into this Predicate object and into the database. The cursor must be on the insert row when this method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRow()"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>()</PRE>
<DL>
<DD>Updates the underlying Predicate object with the new contents of the current row. This method cannot be called when the cursor is on the insert row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Predicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/Parser.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/Predicate.Literal.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Predicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
