<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:29 CEST 2004 -->
<TITLE>
Program (DLV-Wrapper-Documentation)
</TITLE>

<META NAME="keywords" CONTENT="DLV.Program class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Program (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Program.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/PredicateMetaData.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/Tester.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Program.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
DLV</FONT>
<BR>
Class Program</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>DLV.Program</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Program</B><DT>extends java.lang.Object</DL>

<P>
This class represents a logic program input of DLV.<br>
 A logic program is a set of rules.
 You can compose a logic program bringing together several "datalog" sources.<br>
 A partition of a logic program may be contained in a String object, in a Predicate object or in several text files.<br>
 <p>
        <ol>
        <PRE>
        Ex.

           ...

           Predicate predicate=...
           ...

           Program p=new Program();                       // creates a new program
           p.addString(":- a, not b.");                   // adds a constraint using a String object
           p.addPredicate(predicate);                     // adds a Predicate object

           p.addProgramFile("c:\myProgramPartition1.dl"); // adds two text files
           p.addProgramFile("c:\myProgramPartition2.dl");

           ...

        </PRE>
        </ol>
 <p>
 <i> Note that you can import data from relational databases by using JDBCPredicate class. </i>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>Francesco Ricca</DD>
<DT><B>See Also:</B><DD><A HREF="../DLV/JDBCPredicate.html" title="class in DLV"><CODE>JDBCPredicate</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Program.html#Program()">Program</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty Program object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../DLV/Program.html#Program(java.lang.StringBuffer)">Program</A></B>(java.lang.StringBuffer&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Program object from a StringBuffer object which contains a logic program in text format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#addPredicate(DLV.Predicate)">addPredicate</A></B>(<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to this Program a Predicate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#addProgramFile(java.lang.String)">addProgramFile</A></B>(java.lang.String&nbsp;programPathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to this Program a reference to a text file which contains a logic program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#addString(java.lang.String)">addString</A></B>(java.lang.String&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to this Program a String containing a logic program in text format.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#addString(java.lang.StringBuffer)">addString</A></B>(java.lang.StringBuffer&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to this Program a StringBuffer containing a logic program in text format.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#appendString(java.lang.String)">appendString</A></B>(java.lang.String&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to this Program a String containing a logic program in text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#appendString(java.lang.StringBuffer)">appendString</A></B>(java.lang.StringBuffer&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to this Program a StringBuffer containing a logic program in text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#clearMemory()">clearMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the in-memory partition of this program (is equivalent to call removePredicates(),removeResultSetHandlers() and removeStrings()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#getPredicates()">getPredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of predicate objects contained in this Program object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#getProgramsPathNames()">getProgramsPathNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of String object which contains the program pathnames previously set, otherwise null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#getProgramStrings()">getProgramStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a StringBuffer object which contains the StringBuffer partition of this program (which might be empty).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#removePredicate(DLV.Predicate)">removePredicate</A></B>(<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove from this Program the "relation" Predicate object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#removePredicates()">removePredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all Predicate objects from this Program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#removeProgramFile(java.lang.String)">removeProgramFile</A></B>(java.lang.String&nbsp;programFilePathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this Program a File which contains a logic program in text format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#removeProgramFiles()">removeProgramFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this Program all program files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#removeStrings()">removeStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the StringBuffer partition of this program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../DLV/Program.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this Program object (is equivalent to call removePredicates(), removeProgramFiles(), removeResultSetHandlers() and removeStrings()).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Program()"><!-- --></A><H3>
Program</H3>
<PRE>
public <B>Program</B>()</PRE>
<DL>
<DD>Constructs an empty Program object.
<P>
</DL>
<HR>

<A NAME="Program(java.lang.StringBuffer)"><!-- --></A><H3>
Program</H3>
<PRE>
public <B>Program</B>(java.lang.StringBuffer&nbsp;program)</PRE>
<DL>
<DD>Constructs a Program object from a StringBuffer object which contains a logic program in text format.
<P>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - a StringBuffer object which contains a logic program in text format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "program" is null.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPredicate(DLV.Predicate)"><!-- --></A><H3>
addPredicate</H3>
<PRE>
public void <B>addPredicate</B>(<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A>&nbsp;relation)</PRE>
<DL>
<DD>Adds to this Program a Predicate object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - A Predicate object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "relation" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removePredicate(DLV.Predicate)"><!-- --></A><H3>
removePredicate</H3>
<PRE>
public void <B>removePredicate</B>(<A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A>&nbsp;relation)</PRE>
<DL>
<DD>Remove from this Program the "relation" Predicate object.
 If "relation" isn't contained in this program, no operation is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - A Predicate object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "relation" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.StringBuffer)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.StringBuffer&nbsp;program)</PRE>
<DL>
<DD>Adds to this Program a StringBuffer containing a logic program in text format.
 This method causes the substitution of the program string prevoiusly set (if exist).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - A StringBuffer object which contains a logic program in text format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "program" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.String)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(java.lang.String&nbsp;program)</PRE>
<DL>
<DD>Append to this Program a String containing a logic program in text format.
 The "program" parameter is converted in a StringBuffer object.
 This method causes the substitution of the program string previously set (if it exists).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - A String object which contains a logic program in text format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "program" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="appendString(java.lang.StringBuffer)"><!-- --></A><H3>
appendString</H3>
<PRE>
public void <B>appendString</B>(java.lang.StringBuffer&nbsp;program)</PRE>
<DL>
<DD>Append to this Program a StringBuffer containing a logic program in text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - A StringBuffer object which contains a logic program in text format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "program" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="appendString(java.lang.String)"><!-- --></A><H3>
appendString</H3>
<PRE>
public void <B>appendString</B>(java.lang.String&nbsp;program)</PRE>
<DL>
<DD>Append to this Program a String containing a logic program in text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>program</CODE> - A String object which contains a logic program in text format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "program" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addProgramFile(java.lang.String)"><!-- --></A><H3>
addProgramFile</H3>
<PRE>
public void <B>addProgramFile</B>(java.lang.String&nbsp;programPathName)</PRE>
<DL>
<DD>Adds to this Program a reference to a text file which contains a logic program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programPathName</CODE> - The pathname of a text file which contains a logic program.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "programPathName" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProgramFile(java.lang.String)"><!-- --></A><H3>
removeProgramFile</H3>
<PRE>
public void <B>removeProgramFile</B>(java.lang.String&nbsp;programFilePathname)</PRE>
<DL>
<DD>Removes from this Program a File which contains a logic program in text format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programFilePathname</CODE> - A String containing the pathname of a logic program in text format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if "programFilePathname" is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProgramFiles()"><!-- --></A><H3>
removeProgramFiles</H3>
<PRE>
public void <B>removeProgramFiles</B>()</PRE>
<DL>
<DD>Removes from this Program all program files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStrings()"><!-- --></A><H3>
removeStrings</H3>
<PRE>
public void <B>removeStrings</B>()</PRE>
<DL>
<DD>Clears the StringBuffer partition of this program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePredicates()"><!-- --></A><H3>
removePredicates</H3>
<PRE>
public void <B>removePredicates</B>()</PRE>
<DL>
<DD>Remove all Predicate objects from this Program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMemory()"><!-- --></A><H3>
clearMemory</H3>
<PRE>
public void <B>clearMemory</B>()</PRE>
<DL>
<DD>Clears the in-memory partition of this program (is equivalent to call removePredicates(),removeResultSetHandlers() and removeStrings()).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets this Program object (is equivalent to call removePredicates(), removeProgramFiles(), removeResultSetHandlers() and removeStrings()).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramStrings()"><!-- --></A><H3>
getProgramStrings</H3>
<PRE>
public java.lang.StringBuffer <B>getProgramStrings</B>()</PRE>
<DL>
<DD>Returns a StringBuffer object which contains the StringBuffer partition of this program (which might be empty).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A StringBuffer object which contains the StringBuffer partition of this program (which might be empty).</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicates()"><!-- --></A><H3>
getPredicates</H3>
<PRE>
public <A HREF="../DLV/Predicate.html" title="class in DLV">Predicate</A>[] <B>getPredicates</B>()</PRE>
<DL>
<DD>Returns the array of predicate objects contained in this Program object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramsPathNames()"><!-- --></A><H3>
getProgramsPathNames</H3>
<PRE>
public java.lang.String[] <B>getProgramsPathNames</B>()</PRE>
<DL>
<DD>Returns an array of String object which contains the program pathnames previously set, otherwise null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String object which contains the program pathnames previously set, otherwise null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Program.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../DLV/PredicateMetaData.html" title="class in DLV"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../DLV/Tester.html" title="class in DLV"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Program.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
