<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:27 CEST 2004 -->
<TITLE>
Index (DLV-Wrapper-Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="DLV/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="DLV/DlvHandler.html#ASYNCHRONOUS"><B>ASYNCHRONOUS</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This constant indicates a kind of synchronization method of a DlvHandler instance.
 
<DT><A HREF="DLV/Model.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Moves the cursor to the given Predicate number in this Model object.

        
<DT><A HREF="DLV/Predicate.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Moves the cursor to the given "row number" (in a relational view) in this Predicate object.

        
<DT><A HREF="DLV/OutputDescriptor.html#addDescriptor(java.lang.String, DLV.OutputDescriptorItem)"><B>addDescriptor(String, OutputDescriptorItem)</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Associates a predicate name with an OutputDescriptorItem.
<DT><A HREF="DLV/Predicate.html#addLiteral(DLV.Predicate.Literal)"><B>addLiteral(Predicate.Literal)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method append a new Literal to this Predicate.
          
<DT><A HREF="DLV/DlvHandler.html#addModel(DLV.Model)"><B>addModel(Model)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>&nbsp;
<DT><A HREF="DLV/Program.html#addPredicate(DLV.Predicate)"><B>addPredicate(Predicate)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Adds to this Program a Predicate object.
<DT><A HREF="DLV/Program.html#addProgramFile(java.lang.String)"><B>addProgramFile(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Adds to this Program a reference to a text file which contains a logic program.
<DT><A HREF="DLV/Program.html#addString(java.lang.StringBuffer)"><B>addString(StringBuffer)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Adds to this Program a StringBuffer containing a logic program in text format.
 
<DT><A HREF="DLV/Program.html#addString(java.lang.String)"><B>addString(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Append to this Program a String containing a logic program in text format.
 
<DT><A HREF="DLV/Model.html#afterLast()"><B>afterLast()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Moves the cursor to the end of this Model object, just after the last Predicate.
          
<DT><A HREF="DLV/Predicate.html#afterLast()"><B>afterLast()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Moves the cursor to the end of this Predicate object, just after the last Literal.
        
<DT><A HREF="DLV/Program.html#appendString(java.lang.StringBuffer)"><B>appendString(StringBuffer)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Append to this Program a StringBuffer containing a logic program in text format.
<DT><A HREF="DLV/Program.html#appendString(java.lang.String)"><B>appendString(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Append to this Program a String containing a logic program in text format.
<DT><A HREF="DLV/Model.html#appendTo(java.io.PrintWriter)"><B>appendTo(PrintWriter)</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method allows to save this Model in the file handled by "out".
          
<DT><A HREF="DLV/Predicate.Literal.html#appendTo(java.io.PrintWriter)"><B>appendTo(PrintWriter)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>This method allows to save this Literal in the file handled by "out" in datalog format.
<DT><A HREF="DLV/Predicate.html#appendTo(java.io.PrintWriter)"><B>appendTo(PrintWriter)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method allows to save this Predicate in the file handled by "out".
          
<DT><A HREF="DLV/Predicate.Literal.html#arity()"><B>arity()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Returns the arity of the Predicate which contains this Literal.
<DT><A HREF="DLV/Predicate.html#arity()"><B>arity()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns the arity of this predicate.
<DT><A HREF="DLV/Tools.html#arrayListToStringArray(java.util.ArrayList)"><B>arrayListToStringArray(ArrayList)</B></A> - 
Static method in class DLV.<A HREF="DLV/Tools.html" title="class in DLV">Tools</A>
<DD>This function converts a java.util.ArrayList containing String objects in an array of String objects.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#BIGDECIMAL"><B>BIGDECIMAL</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type BIGDECIMAL.
<DT><A HREF="DLV/ConversionType.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type BOOLEAN.
<DT><A HREF="DLV/BadArityException.html" title="class in DLV"><B>BadArityException</B></A> - exception DLV.<A HREF="DLV/BadArityException.html" title="class in DLV">BadArityException</A>.<DD>This exception is trown if you try to construct a Literal specifying an incorrect number of terms.<DT><A HREF="DLV/BadArityException.html#BadArityException()"><B>BadArityException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/BadArityException.html" title="class in DLV">BadArityException</A>
<DD>&nbsp;
<DT><A HREF="DLV/BadArityException.html#BadArityException(java.lang.String)"><B>BadArityException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/BadArityException.html" title="class in DLV">BadArityException</A>
<DD>&nbsp;
<DT><A HREF="DLV/BadColumnNameException.html" title="class in DLV"><B>BadColumnNameException</B></A> - exception DLV.<A HREF="DLV/BadColumnNameException.html" title="class in DLV">BadColumnNameException</A>.<DD>This exception is trown if the specified name does not correspond to a position.<DT><A HREF="DLV/BadColumnNameException.html#BadColumnNameException()"><B>BadColumnNameException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/BadColumnNameException.html" title="class in DLV">BadColumnNameException</A>
<DD>&nbsp;
<DT><A HREF="DLV/BadColumnNameException.html#BadColumnNameException(java.lang.String)"><B>BadColumnNameException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/BadColumnNameException.html" title="class in DLV">BadColumnNameException</A>
<DD>&nbsp;
<DT><A HREF="DLV/Model.html#beforeFirst()"><B>beforeFirst()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Moves the cursor to the front of this Model object, just before the first Predicate.
          
<DT><A HREF="DLV/Predicate.html#beforeFirst()"><B>beforeFirst()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Moves the cursor to the front of this Predicate object, just before the first Literal.
          
<DT><A HREF="DLV/ODIFilePredicate.html#buildPredicate(java.lang.String, int, DLV.Model, int)"><B>buildPredicate(String, int, Model, int)</B></A> - 
Method in class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/ODIJDBCPredicate.html#buildPredicate(java.lang.String, int, DLV.Model, int)"><B>buildPredicate(String, int, Model, int)</B></A> - 
Method in class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/ODIPredicate.html#buildPredicate(java.lang.String, int, DLV.Model, int)"><B>buildPredicate(String, int, Model, int)</B></A> - 
Method in class DLV.<A HREF="DLV/ODIPredicate.html" title="class in DLV">ODIPredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/OutputDescriptorItem.html#buildPredicate(java.lang.String, int, DLV.Model, int)"><B>buildPredicate(String, int, Model, int)</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#CONST_BYTE"><B>CONST_BYTE</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type CONST_BYTE.
<DT><A HREF="DLV/ConversionType.html#CONST_INT"><B>CONST_INT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type CONST_INT.
<DT><A HREF="DLV/ConversionType.html#CONST_LONG"><B>CONST_LONG</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type CONST_LONG.
<DT><A HREF="DLV/ConversionType.html#CONST_SHORT"><B>CONST_SHORT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type CONST_SHORT.
<DT><A HREF="DLV/ConversionType.html" title="class in DLV"><B>ConversionType</B></A> - class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>.<DD>The class that defines the constants that are used to identify generic DLV Wrapper types.
        <DT><A HREF="DLV/ConversionType.html#ConversionType()"><B>ConversionType()</B></A> - 
Constructor for class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>&nbsp;
<DT><A HREF="DLV/ConversionType.DBNull.html" title="class in DLV"><B>ConversionType.DBNull</B></A> - class DLV.<A HREF="DLV/ConversionType.DBNull.html" title="class in DLV">ConversionType.DBNull</A>.<DD>The static class  identifying the DLV term used to identify database null values.<DT><A HREF="DLV/Predicate.html#cancelRowUpdates()"><B>cancelRowUpdates()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Cancels the updates made to the current row in this Predicate object.
       
<DT><A HREF="DLV/OutputDescriptor.html#clear()"><B>clear()</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Removes all associations.
<DT><A HREF="DLV/Program.html#clearMemory()"><B>clearMemory()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Clears the in-memory partition of this program (is equivalent to call removePredicates(),removeResultSetHandlers() and removeStrings()).
<DT><A HREF="DLV/ConversionType.html#cutQuotes(java.lang.String)"><B>cutQuotes(String)</B></A> - 
Static method in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#DATE"><B>DATE</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type DATE.
<DT><A HREF="DLV/ConversionType.html#DBNULL"><B>DBNULL</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV term used to identify database null values.
<DT><A HREF="DLV/ConversionType.html#DBNULL_CLASS"><B>DBNULL_CLASS</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The statc class instance identifying the DLV term used to identify database null values.
<DT><A HREF="DLV/package-summary.html"><B>DLV</B></A> - package DLV<DD>&nbsp;<DT><A HREF="DLV/DLVException.html" title="class in DLV"><B>DLVException</B></A> - class DLV.<A HREF="DLV/DLVException.html" title="class in DLV">DLVException</A>.<DD>This is the ancestor class of all (checked) Exception classes which are contained in DLV package.<DT><A HREF="DLV/DLVException.html#DLVException()"><B>DLVException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/DLVException.html" title="class in DLV">DLVException</A>
<DD>&nbsp;
<DT><A HREF="DLV/DLVException.html#DLVException(java.lang.String)"><B>DLVException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/DLVException.html" title="class in DLV">DLVException</A>
<DD>&nbsp;
<DT><A HREF="DLV/DLVExceptionUncheked.html" title="class in DLV"><B>DLVExceptionUncheked</B></A> - exception DLV.<A HREF="DLV/DLVExceptionUncheked.html" title="class in DLV">DLVExceptionUncheked</A>.<DD>This is the ancestor class of all (unchecked) Exception classes which are contained in DLV package.<DT><A HREF="DLV/DLVExceptionUncheked.html#DLVExceptionUncheked()"><B>DLVExceptionUncheked()</B></A> - 
Constructor for class DLV.<A HREF="DLV/DLVExceptionUncheked.html" title="class in DLV">DLVExceptionUncheked</A>
<DD>&nbsp;
<DT><A HREF="DLV/DLVExceptionUncheked.html#DLVExceptionUncheked(java.lang.String)"><B>DLVExceptionUncheked(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/DLVExceptionUncheked.html" title="class in DLV">DLVExceptionUncheked</A>
<DD>&nbsp;
<DT><A HREF="DLV/DLVInvocationException.html" title="class in DLV"><B>DLVInvocationException</B></A> - class DLV.<A HREF="DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A>.<DD>This exception is trown if any error is occurred during DLV invocation.<DT><A HREF="DLV/DLVInvocationException.html#DLVInvocationException()"><B>DLVInvocationException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A>
<DD>&nbsp;
<DT><A HREF="DLV/DLVInvocationException.html#DLVInvocationException(java.lang.String)"><B>DLVInvocationException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/DLVInvocationException.html" title="class in DLV">DLVInvocationException</A>
<DD>&nbsp;
<DT><A HREF="DLV/DlvHandler.html" title="class in DLV"><B>DlvHandler</B></A> - class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>.<DD>This is a wrapper class that allows to call DLV from a Java program.<DT><A HREF="DLV/DlvHandler.html#DlvHandler(java.lang.String)"><B>DlvHandler(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Constructs a Dlvhandler object that uses the standard Input Output implementation.
 
<DT><A HREF="DLV/DlvHandler.html#DlvHandler(DLV.core.AbstractIOImplementation)"><B>DlvHandler(AbstractIOImplementation)</B></A> - 
Constructor for class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Constructs a Dlvhandler object that uses the specified implementation.
<DT><A HREF="DLV/DlvHandler.html#deFreeze()"><B>deFreeze()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function deFreezes the current DLV process.
 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="DLV/Parser.html#elapsedTime()"><B>elapsedTime()</B></A> - 
Method in class DLV.<A HREF="DLV/Parser.html" title="class in DLV">Parser</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.Literal.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>If this Literal is the same of f returns true, otherwise false.
       
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="DLV/DlvHandler.html#FINISHED"><B>FINISHED</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>The status of a DlvHandler instance when DLV process terminates a computation.
<DT><A HREF="DLV/DlvHandler.html#FREEZED"><B>FREEZED</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>The status of a DlvHandler instance when DLV process was freezed.
<DT><A HREF="DLV/FilePredicate.html" title="class in DLV"><B>FilePredicate</B></A> - class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>.<DD>This class allows to handle ground predicates stored in a text file in datalog format.<DT><A HREF="DLV/FilePredicate.html#FilePredicate(java.lang.String, int, java.lang.String)"><B>FilePredicate(String, int, String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>
<DD>Constructs a new FilePredicate instance.
<DT><A HREF="DLV/FilePredicate.html#FilePredicate(java.lang.String, int, java.lang.String, java.lang.String, int, int)"><B>FilePredicate(String, int, String, String, int, int)</B></A> - 
Constructor for class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>
<DD>Constructs a new FilePredicate instance.
<DT><A HREF="DLV/FilePredicate.html#FilePredicate(java.lang.String, int, DLV.io.RandomAccessLiteralFile)"><B>FilePredicate(String, int, RandomAccessLiteralFile)</B></A> - 
Constructor for class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>
<DD>Constructs a new FilePredicate instance.
<DT><A HREF="DLV/Model.html#first()"><B>first()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method moves the cursor to the first Predicate in this Model object.
<DT><A HREF="DLV/Predicate.html#first()"><B>first()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method moves the cursor to the first Literal in this Predicate object.
<DT><A HREF="DLV/Predicate.html#firstLiteral()"><B>firstLiteral()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method returns the first literal and sets the cursor at the first position of this Predicate.
          
<DT><A HREF="DLV/Model.html#firstPredicate()"><B>firstPredicate()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method returns the first predicate and set the cursor at the beginning of this Model.
          
<DT><A HREF="DLV/FilePredicate.html#flush()"><B>flush()</B></A> - 
Method in class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>
<DD>This method calls the flush() method of the underlying RandomAccessLiteralFile.
<DT><A HREF="DLV/ODIFilePredicate.html#flushAndClean()"><B>flushAndClean()</B></A> - 
Method in class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/ODIJDBCPredicate.html#flushAndClean()"><B>flushAndClean()</B></A> - 
Method in class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/ODIPredicate.html#flushAndClean()"><B>flushAndClean()</B></A> - 
Method in class DLV.<A HREF="DLV/ODIPredicate.html" title="class in DLV">ODIPredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/OutputDescriptorItem.html#flushAndClean()"><B>flushAndClean()</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>
<DD>&nbsp;
<DT><A HREF="DLV/DlvHandler.html#freeze()"><B>freeze()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function freezes the current DLV process.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="DLV/PredicateMetaData.html#getArgumentByName(java.lang.String)"><B>getArgumentByName(String)</B></A> - 
Method in class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Gets the position of the first argument named "argumentName".
<DT><A HREF="DLV/PredicateMetaData.html#getArity()"><B>getArity()</B></A> - 
Method in class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Gets the Predicate arity.
<DT><A HREF="DLV/Predicate.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a java.math.BigDecimal object in the Java programming language.
<DT><A HREF="DLV/Predicate.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a boolean in the Java programming language.
<DT><A HREF="DLV/Predicate.html#getByte(int)"><B>getByte(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a byte in the Java programming language.
<DT><A HREF="DLV/Predicate.Literal.html#getContrary()"><B>getContrary()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Gets the contrary Literal.
       
<DT><A HREF="DLV/Model.html#getCost()"><B>getCost()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns the cost of this model if the program hasn't weak constraints.
<DT><A HREF="DLV/Model.html#getCostWithPriority()"><B>getCostWithPriority()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns the cost of this model if the program has some weak constraints, null otherwise.
<DT><A HREF="DLV/DlvHandler.html#getCursor()"><B>getCursor()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns the current cursor position.
 
<DT><A HREF="DLV/Model.html#getCursor()"><B>getCursor()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method returns the position of current predicate.
          
<DT><A HREF="DLV/Predicate.html#getCursor()"><B>getCursor()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method returns the position of current Literal.
          
<DT><A HREF="DLV/DlvHandler.html#getDLVWrapperInfo()"><B>getDLVWrapperInfo()</B></A> - 
Static method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns name and version of this version of the DLV Wrapper.
<DT><A HREF="DLV/Predicate.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a java.sql.Date object in the Java programming language.
<DT><A HREF="DLV/OutputDescriptor.html#getDescriptor(java.lang.String)"><B>getDescriptor(String)</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Returns the OutputDescriptorItem associated with predicate name "predicateName".
 
<DT><A HREF="DLV/Predicate.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a double in the Java programming language.
<DT><A HREF="DLV/DlvHandler.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns the encoding used to exchange data with DLV.
<DT><A HREF="DLV/Predicate.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a float in the Java programming language.
<DT><A HREF="DLV/Predicate.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a int in the Java programming language.
<DT><A HREF="DLV/DlvHandler.html#getInvocationParameters()"><B>getInvocationParameters()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.html#getIsPositive(int)"><B>getIsPositive(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns true if the row-th Literal is positive.
<DT><A HREF="DLV/Predicate.html#getIsPositive()"><B>getIsPositive()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns true if the i-th Literal is positive.
<DT><A HREF="DLV/Predicate.html#getLiteral()"><B>getLiteral()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns the literal currently pointed by the cursor.
<DT><A HREF="DLV/Predicate.html#getLiteral(int)"><B>getLiteral(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns the i-th literal.
<DT><A HREF="DLV/Predicate.html#getLiterals()"><B>getLiterals()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method returns an Enumeration of the Literals of this Predicate.
          
<DT><A HREF="DLV/Predicate.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a long in the Java programming language.
<DT><A HREF="DLV/DlvHandler.html#getMethod()"><B>getMethod()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Gets the method used in the last invocation of this Dlvhandler instance (see static constants).
 
<DT><A HREF="DLV/DlvHandler.html#getModel(int)"><B>getModel(int)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns the i-th Model object if exists null otherwise.
<DT><A HREF="DLV/DlvHandler.html#getModel()"><B>getModel()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>If exists, returns the Model object currently pointed by the cursor, null otherwise.
 
<DT><A HREF="DLV/Predicate.html#getModel()"><B>getModel()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns the model which contains this predicate, null otherwise.
<DT><A HREF="DLV/PredicateMetaData.html#getName(int)"><B>getName(int)</B></A> - 
Method in class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Gets the name of the argument-th column.
<DT><A HREF="DLV/DlvHandler.html#getOutputDescriptor()"><B>getOutputDescriptor()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function allows to get the OutputDescriptor object which describe how to process the output of DLV.
<DT><A HREF="DLV/DlvHandler.html#getPath()"><B>getPath()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Get the current pathname of DLV.
 
<DT><A HREF="DLV/Model.html#getPredicate(java.lang.String)"><B>getPredicate(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns, if exists, a Predicate object of name "name", null otherwise.
<DT><A HREF="DLV/Model.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns the Predicate currently pointed by the cursor.
<DT><A HREF="DLV/Model.html#getPredicate(int)"><B>getPredicate(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns the i-th predicate.
<DT><A HREF="DLV/Predicate.Literal.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>This function returns the Predicate object which contains this Literal.
       
<DT><A HREF="DLV/Predicate.html#getPredicateMetaData()"><B>getPredicateMetaData()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets meta information for this Predicate
<DT><A HREF="DLV/Model.html#getPredicateNames()"><B>getPredicateNames()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns an array which contains the predicate names contained in this model.
<DT><A HREF="DLV/Model.html#getPredicates()"><B>getPredicates()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns an Enumeration of predicates contained in this model.
          
<DT><A HREF="DLV/Program.html#getPredicates()"><B>getPredicates()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Returns the array of predicate objects contained in this Program object.
<DT><A HREF="DLV/DlvHandler.html#getProgram()"><B>getProgram()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function allows to get the Program object that is the input of DLV.
<DT><A HREF="DLV/Program.html#getProgramStrings()"><B>getProgramStrings()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Returns a StringBuffer object which contains the StringBuffer partition of this program (which might be empty).
<DT><A HREF="DLV/Program.html#getProgramsPathNames()"><B>getProgramsPathNames()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Returns an array of String object which contains the program pathnames previously set, otherwise null.
<DT><A HREF="DLV/JDBCPredicate.html#getQuoted(int)"><B>getQuoted(int)</B></A> - 
Method in class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>
<DD>Gets the quoted property for the i-th term.
<DT><A HREF="DLV/ODIJDBCPredicate.html#getQuoted()"><B>getQuoted()</B></A> - 
Method in class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>Returns the specified array of boolean handling the quioted property for terms.
<DT><A HREF="DLV/FilePredicate.html#getRandomAccessLiteralFile()"><B>getRandomAccessLiteralFile()</B></A> - 
Method in class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>
<DD>Returns the underlying RandomAccessLiteralFile.
<DT><A HREF="DLV/OutputDescriptorItem.html#getReplace()"><B>getReplace()</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>
<DD>Gets the replace option flag value.
<DT><A HREF="DLV/JDBCPredicate.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>
<DD>Gets the underlying java.sql.ResultSet obejct.
<DT><A HREF="DLV/Predicate.html#getRow()"><B>getRow()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Retrieves the current row number.  
<DT><A HREF="DLV/Predicate.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a short in the Java programming language.
<DT><A HREF="DLV/DlvHandler.html#getSize()"><B>getSize()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns the <b>current</b> number of models computed by DLV.
 
<DT><A HREF="DLV/DlvHandler.html#getStatus()"><B>getStatus()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Gets the status of this DlvHandler instance (see static constants).
<DT><A HREF="DLV/Predicate.html#getString(int)"><B>getString(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a String object in the Java programming language.
       
<DT><A HREF="DLV/Predicate.Literal.html#getTermAt(int)"><B>getTermAt(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>This function returns the i-th term of this Literal.
       
<DT><A HREF="DLV/Predicate.html#getTermAt(int, int)"><B>getTermAt(int, int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns the term contained in the j-th argument of the i-th Literal.
<DT><A HREF="DLV/Predicate.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gets the value of the designated column in the current row of this Predicate object as a java.sql.Time object in the Java programming language.
       
<DT><A HREF="DLV/PredicateMetaData.html#getType(int)"><B>getType(int)</B></A> - 
Method in class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Gets the type of the argument-th column.
<DT><A HREF="DLV/DlvHandler.html#getVersion()"><B>getVersion()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function asks the selected DLV implementation for version information.
<DT><A HREF="DLV/DlvHandler.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>After a DLV invocation, this function returns the warning messages.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="DLV/Predicate.html#hasMoreLiterals()"><B>hasMoreLiterals()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method returns true if there are more literals.
          
<DT><A HREF="DLV/DlvHandler.html#hasMoreModels()"><B>hasMoreModels()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Tests If there are more Model object available.
<DT><A HREF="DLV/Model.html#hasMorePredicates()"><B>hasMorePredicates()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method returns true if there are more predicates.
          
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="DLV/InvalidParameterException.html" title="class in DLV"><B>InvalidParameterException</B></A> - exception DLV.<A HREF="DLV/InvalidParameterException.html" title="class in DLV">InvalidParameterException</A>.<DD>This exception is trown if you insert an ivalid parameter.<DT><A HREF="DLV/InvalidParameterException.html#InvalidParameterException()"><B>InvalidParameterException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/InvalidParameterException.html" title="class in DLV">InvalidParameterException</A>
<DD>&nbsp;
<DT><A HREF="DLV/InvalidParameterException.html#InvalidParameterException(java.lang.String)"><B>InvalidParameterException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/InvalidParameterException.html" title="class in DLV">InvalidParameterException</A>
<DD>&nbsp;
<DT><A HREF="DLV/InvalidValueException.html" title="class in DLV"><B>InvalidValueException</B></A> - exception DLV.<A HREF="DLV/InvalidValueException.html" title="class in DLV">InvalidValueException</A>.<DD>This exception is trown if you try to get a value from a Predicate with an incorrect method.
 <DT><A HREF="DLV/InvalidValueException.html#InvalidValueException()"><B>InvalidValueException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/InvalidValueException.html" title="class in DLV">InvalidValueException</A>
<DD>&nbsp;
<DT><A HREF="DLV/InvalidValueException.html#InvalidValueException(java.lang.String)"><B>InvalidValueException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/InvalidValueException.html" title="class in DLV">InvalidValueException</A>
<DD>&nbsp;
<DT><A HREF="DLV/IsNoModelException.html" title="class in DLV"><B>IsNoModelException</B></A> - exception DLV.<A HREF="DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A>.<DD>This exception is trown if you call a method and this object represents no model.<DT><A HREF="DLV/IsNoModelException.html#IsNoModelException()"><B>IsNoModelException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/IsNoModelException.html" title="class in DLV">IsNoModelException</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.html#insertRow()"><B>insertRow()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Inserts the contents of the insert row into this Predicate object and into the database. 
<DT><A HREF="DLV/Predicate.Literal.html#invert()"><B>invert()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>If this Literal is positive this method make it negative and vice versa.
       
<DT><A HREF="DLV/Model.html#isBest()"><B>isBest()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns true if and only if this is a best model.
<DT><A HREF="DLV/ConversionType.html#isConst(java.lang.String)"><B>isConst(String)</B></A> - 
Static method in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.Literal.html#isContrary(DLV.Predicate.Literal)"><B>isContrary(Predicate.Literal)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>If this Literal is the contrary of f returns true, otherwise false.
<DT><A HREF="DLV/Model.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns true if and only if this is an empty model.
<DT><A HREF="DLV/DlvHandler.html#isFirst()"><B>isFirst()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns true if the cursor is on the first position, false otherwise.
<DT><A HREF="DLV/Model.html#isFirst()"><B>isFirst()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Indicates whether the cursor is on the first Predicate of this Model object.
<DT><A HREF="DLV/Predicate.html#isFirst()"><B>isFirst()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Indicates whether the cursor is on the first Literal of this Predicate object.
<DT><A HREF="DLV/DlvHandler.html#isLast()"><B>isLast()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns true if the cursor is <b>currently</b> on the last position, false otherwise.
 
<DT><A HREF="DLV/Model.html#isLast()"><B>isLast()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Indicates whether the cursor is on the last Predicate of this Model object.
<DT><A HREF="DLV/Predicate.html#isLast()"><B>isLast()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Indicates whether the cursor is on the last Literal of this Predicate object.
<DT><A HREF="DLV/Model.html#isNoModel()"><B>isNoModel()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns true if and only if this object represents the lack of models (no model were computed).
          
<DT><A HREF="DLV/Predicate.Literal.html#isPositive()"><B>isPositive()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Returns true if this Literal is positive. 
<DT><A HREF="DLV/ConversionType.html#isQuoted(java.lang.String)"><B>isQuoted(String)</B></A> - 
Static method in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>&nbsp;
<DT><A HREF="DLV/ConversionType.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Static method in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="DLV/JDBCException.html" title="class in DLV"><B>JDBCException</B></A> - exception DLV.<A HREF="DLV/JDBCException.html" title="class in DLV">JDBCException</A>.<DD>This exception is thrown if something goes wrong working with JDBC classes.<DT><A HREF="DLV/JDBCException.html#JDBCException()"><B>JDBCException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/JDBCException.html" title="class in DLV">JDBCException</A>
<DD>&nbsp;
<DT><A HREF="DLV/JDBCException.html#JDBCException(java.lang.String)"><B>JDBCException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/JDBCException.html" title="class in DLV">JDBCException</A>
<DD>&nbsp;
<DT><A HREF="DLV/JDBCPredicate.html" title="class in DLV"><B>JDBCPredicate</B></A> - class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>.<DD>This class allows to handle ground predicates stored in realtional database tables.
 <DT><A HREF="DLV/JDBCPredicate.html#JDBCPredicate(java.sql.ResultSet)"><B>JDBCPredicate(ResultSet)</B></A> - 
Constructor for class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>
<DD>Builds a JDBCPredicate from a java.sql.ResultSet object.
<DT><A HREF="DLV/JDBCPredicate.html#JDBCPredicate(java.lang.String, java.sql.ResultSet)"><B>JDBCPredicate(String, ResultSet)</B></A> - 
Constructor for class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>
<DD>Builds a JDBCPredicate from a java.sql.ResultSet object.
<DT><A HREF="DLV/JDBCPredicate.html#JDBCPredicate(java.sql.ResultSet, DLV.PredicateMetaData)"><B>JDBCPredicate(ResultSet, PredicateMetaData)</B></A> - 
Constructor for class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>
<DD>Builds a JDBCPredicate, described by PredicateMetadata object "pmd", from a java.sql.ResultSet object.
<DT><A HREF="DLV/JDBCPredicate.html#JDBCPredicate(java.lang.String, java.sql.ResultSet, DLV.PredicateMetaData)"><B>JDBCPredicate(String, ResultSet, PredicateMetaData)</B></A> - 
Constructor for class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>
<DD>Builds a JDBCPredicate, described by PredicateMetadata object "pmd", from a java.sql.ResultSet object.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="DLV/DlvHandler.html#KILLED"><B>KILLED</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>The status of a DlvHandler instance when DLV process was killed.
<DT><A HREF="DLV/DlvHandler.html#kill()"><B>kill()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function kills the current DLV process.
 
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="DLV/LiteralStaledException.html" title="class in DLV"><B>LiteralStaledException</B></A> - exception DLV.<A HREF="DLV/LiteralStaledException.html" title="class in DLV">LiteralStaledException</A>.<DD>This exception is thrown if you try to update a staled Literal object.
 <DT><A HREF="DLV/LiteralStaledException.html#LiteralStaledException()"><B>LiteralStaledException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/LiteralStaledException.html" title="class in DLV">LiteralStaledException</A>
<DD>&nbsp;
<DT><A HREF="DLV/LiteralStaledException.html#LiteralStaledException(java.lang.String)"><B>LiteralStaledException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/LiteralStaledException.html" title="class in DLV">LiteralStaledException</A>
<DD>&nbsp;
<DT><A HREF="DLV/Model.html#last()"><B>last()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method moves the cursor to the last Predicate in this Model object.
<DT><A HREF="DLV/Predicate.html#last()"><B>last()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method moves the cursor to the last Literal in this Predicate object.
<DT><A HREF="DLV/Predicate.html#lastLiteral()"><B>lastLiteral()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method returns the last literal and set the cursor at the last position of this Predicate.
          
<DT><A HREF="DLV/Model.html#lastPredicate()"><B>lastPredicate()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method returns the last predicate and set the cursor at the end of this Model.
          
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="DLV/DlvHandler.html#MODEL_SYNCHRONOUS"><B>MODEL_SYNCHRONOUS</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This constant indicates a kind of synchronization method of a DlvHandler instance.
 
<DT><A HREF="DLV/MalformedTermException.html" title="class in DLV"><B>MalformedTermException</B></A> - exception DLV.<A HREF="DLV/MalformedTermException.html" title="class in DLV">MalformedTermException</A>.<DD>This exception is trown if you try to put a malformed term in a literal.
 <DT><A HREF="DLV/MalformedTermException.html#MalformedTermException()"><B>MalformedTermException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/MalformedTermException.html" title="class in DLV">MalformedTermException</A>
<DD>&nbsp;
<DT><A HREF="DLV/MalformedTermException.html#MalformedTermException(java.lang.String)"><B>MalformedTermException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/MalformedTermException.html" title="class in DLV">MalformedTermException</A>
<DD>&nbsp;
<DT><A HREF="DLV/Model.html" title="class in DLV"><B>Model</B></A> - class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>.<DD>This class represents a Model of a logic program (output of DLV). <DT><A HREF="DLV/Tester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class DLV.<A HREF="DLV/Tester.html" title="class in DLV">Tester</A>
<DD>&nbsp;
<DT><A HREF="DLV/Tester.html#main1(java.lang.String[])"><B>main1(String[])</B></A> - 
Static method in class DLV.<A HREF="DLV/Tester.html" title="class in DLV">Tester</A>
<DD>&nbsp;
<DT><A HREF="DLV/Tester.html#main2(java.lang.String[])"><B>main2(String[])</B></A> - 
Static method in class DLV.<A HREF="DLV/Tester.html" title="class in DLV">Tester</A>
<DD>&nbsp;
<DT><A HREF="DLV/Parser.html#modelElapsedTime()"><B>modelElapsedTime()</B></A> - 
Method in class DLV.<A HREF="DLV/Parser.html" title="class in DLV">Parser</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.html#moveToCurrentRow()"><B>moveToCurrentRow()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Moves the cursor to the remembered cursor position, usually the current row. 
<DT><A HREF="DLV/Predicate.html#moveToInsertRow()"><B>moveToInsertRow()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/ODIFilePredicate.html#multipleModelAllowed()"><B>multipleModelAllowed()</B></A> - 
Method in class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/ODIJDBCPredicate.html#multipleModelAllowed()"><B>multipleModelAllowed()</B></A> - 
Method in class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/OutputDescriptor.html#multipleModelAllowed()"><B>multipleModelAllowed()</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Returns true if this OutputDescriptor supports multiple model generation, false otherwise.
 
<DT><A HREF="DLV/OutputDescriptorItem.html#multipleModelAllowed()"><B>multipleModelAllowed()</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>
<DD>Returns true if this OutputDescriptorItem supports multiple model generation, false otherwise.
 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="DLV/Model.html#NO_MODEL"><B>NO_MODEL</B></A> - 
Static variable in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>DLV programs may have many models or no model at all.
          
<DT><A HREF="DLV/ConversionType.html#NULL"><B>NULL</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type NULL.
<DT><A HREF="DLV/NoModelsComputed.html" title="class in DLV"><B>NoModelsComputed</B></A> - exception DLV.<A HREF="DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A>.<DD>This exception is trown if you call a method to handle the output of DLV before the execution of DLV.<DT><A HREF="DLV/NoModelsComputed.html#NoModelsComputed()"><B>NoModelsComputed()</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoModelsComputed.html#NoModelsComputed(java.lang.String)"><B>NoModelsComputed(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoModelsComputed.html" title="class in DLV">NoModelsComputed</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchLiteralException.html" title="class in DLV"><B>NoSuchLiteralException</B></A> - exception DLV.<A HREF="DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A>.<DD>This exception is thrown if you try to get, from a predicate, a literal which doesn't exist.
 <DT><A HREF="DLV/NoSuchLiteralException.html#NoSuchLiteralException()"><B>NoSuchLiteralException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchLiteralException.html#NoSuchLiteralException(java.lang.String)"><B>NoSuchLiteralException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchLiteralException.html" title="class in DLV">NoSuchLiteralException</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchModelException.html" title="class in DLV"><B>NoSuchModelException</B></A> - exception DLV.<A HREF="DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A>.<DD>This exception is trown if is asked to DLV_Manager istance a model that not exists.<DT><A HREF="DLV/NoSuchModelException.html#NoSuchModelException()"><B>NoSuchModelException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchModelException.html#NoSuchModelException(java.lang.String)"><B>NoSuchModelException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchModelException.html" title="class in DLV">NoSuchModelException</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchPredicateException.html" title="class in DLV"><B>NoSuchPredicateException</B></A> - exception DLV.<A HREF="DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A>.<DD>This exception is thrown if you try to get, from a model, a predicate which doesn't exist.<DT><A HREF="DLV/NoSuchPredicateException.html#NoSuchPredicateException()"><B>NoSuchPredicateException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchPredicateException.html#NoSuchPredicateException(java.lang.String)"><B>NoSuchPredicateException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchPredicateException.html" title="class in DLV">NoSuchPredicateException</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchTermException.html" title="class in DLV"><B>NoSuchTermException</B></A> - exception DLV.<A HREF="DLV/NoSuchTermException.html" title="class in DLV">NoSuchTermException</A>.<DD>This exception is thrown if you try to get, from a predicate, a term which doesn't exist.
 <DT><A HREF="DLV/NoSuchTermException.html#NoSuchTermException()"><B>NoSuchTermException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchTermException.html" title="class in DLV">NoSuchTermException</A>
<DD>&nbsp;
<DT><A HREF="DLV/NoSuchTermException.html#NoSuchTermException(java.lang.String)"><B>NoSuchTermException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/NoSuchTermException.html" title="class in DLV">NoSuchTermException</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.Literal.html#name()"><B>name()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Returns the name of the Predicate which contains this Literal.
<DT><A HREF="DLV/Predicate.html#name()"><B>name()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns the name of this predicate.
<DT><A HREF="DLV/Model.html#next()"><B>next()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Moves the cursor down one position from its current.
          
<DT><A HREF="DLV/Predicate.html#next()"><B>next()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Moves the cursor down one position from its current.
        
<DT><A HREF="DLV/Predicate.html#nextLiteral()"><B>nextLiteral()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method returns the next literal. 
<DT><A HREF="DLV/DlvHandler.html#nextModel()"><B>nextModel()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns The next Model object available with respect to the current cursor position. 
<DT><A HREF="DLV/Model.html#nextPredicate()"><B>nextPredicate()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method returns the next predicate. 
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#OBJECT"><B>OBJECT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type OBJECT.
<DT><A HREF="DLV/ODIFilePredicate.html" title="class in DLV"><B>ODIFilePredicate</B></A> - class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>.<DD>This class allows to specify that the output storage device are one or more text files in datalog format.
 <DT><A HREF="DLV/ODIFilePredicate.html#ODIFilePredicate(java.lang.String, java.lang.String, int, int)"><B>ODIFilePredicate(String, String, int, int)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>Builds an ODIFilePredicate given a file name, a supported character encoding, the literal cache size, and the character buffer size.
<DT><A HREF="DLV/ODIFilePredicate.html#ODIFilePredicate(java.lang.String, java.lang.String, int)"><B>ODIFilePredicate(String, String, int)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>Builds an ODIFilePredicate given a file name, a supported character encoding and the literal cache size.
<DT><A HREF="DLV/ODIFilePredicate.html#ODIFilePredicate(java.lang.String, java.lang.String)"><B>ODIFilePredicate(String, String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>Builds an ODIFilePredicate given a file name and a supported character encoding.
<DT><A HREF="DLV/ODIFilePredicate.html#ODIFilePredicate(java.lang.String)"><B>ODIFilePredicate(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>Builds an ODIFilePredicate given a file name.
<DT><A HREF="DLV/ODIFilePredicate.html#ODIFilePredicate(DLV.io.RandomAccessLiteralFile)"><B>ODIFilePredicate(RandomAccessLiteralFile)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV">ODIFilePredicate</A>
<DD>Builds an ODIFilePredicate given a RandomAccessLiteralFile.
<DT><A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV"><B>ODIJDBCPredicate</B></A> - class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>.<DD>This class allows to specify that the output storage device is a database table.
 <DT><A HREF="DLV/ODIJDBCPredicate.html#ODIJDBCPredicate(java.lang.String, java.sql.Statement)"><B>ODIJDBCPredicate(String, Statement)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>Builds an ODIJDBCPredicate, specifying output table name.
<DT><A HREF="DLV/ODIJDBCPredicate.html#ODIJDBCPredicate(java.sql.ResultSet)"><B>ODIJDBCPredicate(ResultSet)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>Builds an ODIJDBCPredicate, specifying output table by a java.sql.ResultSet.
 
<DT><A HREF="DLV/ODIJDBCPredicate.html#ODIJDBCPredicate(java.sql.ResultSet, DLV.PredicateMetaData)"><B>ODIJDBCPredicate(ResultSet, PredicateMetaData)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>Builds an ODIJDBCPredicate, specifying output table by a java.sql.ResultSet
 and a PredicateMetaData.
 
<DT><A HREF="DLV/ODIPredicate.html" title="class in DLV"><B>ODIPredicate</B></A> - class DLV.<A HREF="DLV/ODIPredicate.html" title="class in DLV">ODIPredicate</A>.<DD>This class allows to specify that the output storage device is main memory.
 <DT><A HREF="DLV/ODIPredicate.html#ODIPredicate()"><B>ODIPredicate()</B></A> - 
Constructor for class DLV.<A HREF="DLV/ODIPredicate.html" title="class in DLV">ODIPredicate</A>
<DD>&nbsp;
<DT><A HREF="DLV/OutputDescriptor.html" title="class in DLV"><B>OutputDescriptor</B></A> - class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>.<DD>This class describes how to build the output of DLV.
 <DT><A HREF="DLV/OutputDescriptor.html#OutputDescriptor()"><B>OutputDescriptor()</B></A> - 
Constructor for class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Builds a new (empty) OutputDescriptor.
<DT><A HREF="DLV/OutputDescriptor.html#OutputDescriptor(DLV.OutputDescriptorItem)"><B>OutputDescriptor(OutputDescriptorItem)</B></A> - 
Constructor for class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Builds a new OutputDescriptor specifying the default descriptor to be used.
 
<DT><A HREF="DLV/OutputDescriptorItem.html" title="class in DLV"><B>OutputDescriptorItem</B></A> - class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>.<DD>Each OutputDescriptorItem instance allows to specify how to build a specified Predicate object during DLV output handling process.
 <DT><A HREF="DLV/OutputDescriptorItem.html#OutputDescriptorItem()"><B>OutputDescriptorItem()</B></A> - 
Constructor for class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="DLV/Parser.html" title="class in DLV"><B>Parser</B></A> - class DLV.<A HREF="DLV/Parser.html" title="class in DLV">Parser</A>.<DD>&nbsp;<DT><A HREF="DLV/Parser.html#Parser()"><B>Parser()</B></A> - 
Constructor for class DLV.<A HREF="DLV/Parser.html" title="class in DLV">Parser</A>
<DD>&nbsp;
<DT><A HREF="DLV/ParserException.html" title="class in DLV"><B>ParserException</B></A> - exception DLV.<A HREF="DLV/ParserException.html" title="class in DLV">ParserException</A>.<DD>This exception is trown if a syntax error is found.<DT><A HREF="DLV/ParserException.html#ParserException()"><B>ParserException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/ParserException.html" title="class in DLV">ParserException</A>
<DD>&nbsp;
<DT><A HREF="DLV/ParserException.html#ParserException(java.lang.String)"><B>ParserException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/ParserException.html" title="class in DLV">ParserException</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.html" title="class in DLV"><B>Predicate</B></A> - class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>.<DD>This class allows to handle predicates (which corresponds to tables in a relational database).<DT><A HREF="DLV/Predicate.html#Predicate(java.lang.String, int)"><B>Predicate(String, int)</B></A> - 
Constructor for class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Constructs a new Predicate instance.
<DT><A HREF="DLV/Predicate.html#Predicate(java.lang.String, DLV.PredicateMetaData)"><B>Predicate(String, PredicateMetaData)</B></A> - 
Constructor for class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Constructs a new Predicate instance described by "meta".
<DT><A HREF="DLV/Predicate.Literal.html" title="class in DLV"><B>Predicate.Literal</B></A> - class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>.<DD>This class represents Literals.
        <DT><A HREF="DLV/Predicate.Literal.html#Predicate.Literal()"><B>Predicate.Literal()</B></A> - 
Constructor for class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Constructs a (positive) Literal of arity 0. 
<DT><A HREF="DLV/Predicate.Literal.html#Predicate.Literal(boolean)"><B>Predicate.Literal(boolean)</B></A> - 
Constructor for class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Constructs a Literal of arity 0. 
<DT><A HREF="DLV/Predicate.Literal.html#Predicate.Literal(java.lang.String[])"><B>Predicate.Literal(String[])</B></A> - 
Constructor for class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Constructs a (positive) Literal from an array of terms.
<DT><A HREF="DLV/Predicate.Literal.html#Predicate.Literal(java.lang.String[], boolean)"><B>Predicate.Literal(String[], boolean)</B></A> - 
Constructor for class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Constructs a Literal from an array of terms. 
<DT><A HREF="DLV/PredicateMetaData.html" title="class in DLV"><B>PredicateMetaData</B></A> - class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>.<DD>An object that can be used to get information about the types and properties of the "columns" in a Predicate object
 (in a relational database view of predicates).<DT><A HREF="DLV/PredicateMetaData.html#PredicateMetaData(int)"><B>PredicateMetaData(int)</B></A> - 
Constructor for class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Builds a PredicateMetadata object for a predicate of arity "arity".
        
<DT><A HREF="DLV/PredicateMetaData.html#PredicateMetaData(java.sql.ResultSetMetaData)"><B>PredicateMetaData(ResultSetMetaData)</B></A> - 
Constructor for class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Builds a PredicateMetadata object for a predicate from a java.sql.ResultSetMetaData descriptor.
          
<DT><A HREF="DLV/Program.html" title="class in DLV"><B>Program</B></A> - class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>.<DD>This class represents a logic program input of DLV.<DT><A HREF="DLV/Program.html#Program()"><B>Program()</B></A> - 
Constructor for class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Constructs an empty Program object.
<DT><A HREF="DLV/Program.html#Program(java.lang.StringBuffer)"><B>Program(StringBuffer)</B></A> - 
Constructor for class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Constructs a Program object from a StringBuffer object which contains a logic program in text format.
<DT><A HREF="DLV/Parser.html#parse(java.io.BufferedReader, DLV.core.DlvIOHandler)"><B>parse(BufferedReader, DlvIOHandler)</B></A> - 
Method in class DLV.<A HREF="DLV/Parser.html" title="class in DLV">Parser</A>
<DD>&nbsp;
<DT><A HREF="DLV/Model.html#previous()"><B>previous()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Moves the cursor to the previous Predicate in this Model object.
<DT><A HREF="DLV/Predicate.html#previous()"><B>previous()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Moves the cursor to the previous Literal in this Predicate object.
<DT><A HREF="DLV/Predicate.html#previousLiteral()"><B>previousLiteral()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method returns the previous literal. 
<DT><A HREF="DLV/DlvHandler.html#previousModel()"><B>previousModel()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Returns The previous Model object available with respect to the current cursor position. 
<DT><A HREF="DLV/Model.html#previousPredicate()"><B>previousPredicate()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method returns the previous Predicate. 
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#QUOTED_BYTE"><B>QUOTED_BYTE</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type QUOTED_BYTE.
<DT><A HREF="DLV/ConversionType.html#QUOTED_DOUBLE"><B>QUOTED_DOUBLE</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type QUOTED_DOUBLE.
<DT><A HREF="DLV/ConversionType.html#QUOTED_FLOAT"><B>QUOTED_FLOAT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type QUOTED_FLOAT.
<DT><A HREF="DLV/ConversionType.html#QUOTED_INT"><B>QUOTED_INT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type QUOTED_INT.
<DT><A HREF="DLV/ConversionType.html#QUOTED_LONG"><B>QUOTED_LONG</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type QUOTED_LONG.
<DT><A HREF="DLV/ConversionType.html#QUOTED_SHORT"><B>QUOTED_SHORT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type QUOTED_SHORT.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="DLV/DlvHandler.html#READY"><B>READY</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>The status of a DlvHandler instance when DLV is running.
<DT><A HREF="DLV/ConversionType.html#ROUND_DOUBLE"><B>ROUND_DOUBLE</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type ROUND_DOUBLE.
<DT><A HREF="DLV/ConversionType.html#ROUND_FLOAT"><B>ROUND_FLOAT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type ROUND_FLOAT.
<DT><A HREF="DLV/DlvHandler.html#RUNNING"><B>RUNNING</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>The status of a DlvHandler instance when DLV process is running.
<DT><A HREF="DLV/Model.html#relative(int)"><B>relative(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Moves the cursor a relative number of positions, either positive or negative.
          
<DT><A HREF="DLV/Predicate.html#relative(int)"><B>relative(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Moves the cursor a relative number of positions, either positive or negative.
        
<DT><A HREF="DLV/OutputDescriptor.html#removeDescriptor(java.lang.String)"><B>removeDescriptor(String)</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Removes (if exists) the OutputDescriptorItem associated with Predicate "predicateName".
<DT><A HREF="DLV/Predicate.html#removeLiteral()"><B>removeLiteral()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method removes the current literal if it exists, otherwise no operation is performed.
<DT><A HREF="DLV/Predicate.html#removeLiteral(int)"><B>removeLiteral(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method removes the i-th literal if it exists, otherwise no operation is performed.
<DT><A HREF="DLV/DlvHandler.html#removeModel(int)"><B>removeModel(int)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function allows to discard the i-th Model object.
<DT><A HREF="DLV/DlvHandler.html#removeModel()"><B>removeModel()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function allows to discard the current Model. 
<DT><A HREF="DLV/Program.html#removePredicate(DLV.Predicate)"><B>removePredicate(Predicate)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Remove from this Program the "relation" Predicate object.
 
<DT><A HREF="DLV/Program.html#removePredicates()"><B>removePredicates()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Remove all Predicate objects from this Program.
<DT><A HREF="DLV/Program.html#removeProgramFile(java.lang.String)"><B>removeProgramFile(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Removes from this Program a File which contains a logic program in text format.
<DT><A HREF="DLV/Program.html#removeProgramFiles()"><B>removeProgramFiles()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Removes from this Program all program files.
<DT><A HREF="DLV/Program.html#removeStrings()"><B>removeStrings()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Clears the StringBuffer partition of this program.
<DT><A HREF="DLV/DlvHandler.html#reset()"><B>reset()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function resets the current DlvHandler instance.
 
<DT><A HREF="DLV/OutputDescriptor.html#reset()"><B>reset()</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV">OutputDescriptor</A>
<DD>Resets this OutputDescriptor. 
<DT><A HREF="DLV/Program.html#reset()"><B>reset()</B></A> - 
Method in class DLV.<A HREF="DLV/Program.html" title="class in DLV">Program</A>
<DD>Resets this Program object (is equivalent to call removePredicates(), removeProgramFiles(), removeResultSetHandlers() and removeStrings()).
<DT><A HREF="DLV/DlvHandler.html#run()"><B>run()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>// *************************************** FUNZIONI DI INVOCAZIONE **********************************

  /**
 This function starts DLV in MODEL_SYNCHRONOUS mode.
<DT><A HREF="DLV/DlvHandler.html#run(byte)"><B>run(byte)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function starts DLV in "method" mode.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#STRING"><B>STRING</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type STRING (which is QUOTED_STRING).
<DT><A HREF="DLV/DlvHandler.html#SYNCHRONOUS"><B>SYNCHRONOUS</B></A> - 
Static variable in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This constant indicates a kind of synchronization method of a DlvHandler instance.
 
<DT><A HREF="DLV/Model.html#saveTo(java.lang.String)"><B>saveTo(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>This method allows to save this Model in the file "file".
          
<DT><A HREF="DLV/Predicate.html#saveTo(java.lang.String)"><B>saveTo(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method allows to save this Predicate in the file "file".
          
<DT><A HREF="DLV/DlvHandler.html#setCostBound(java.lang.String)"><B>setCostBound(String)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Set the value of costbound option.
          
<DT><A HREF="DLV/DlvHandler.html#setCursor(int)"><B>setCursor(int)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Sets the cursor position.
 0 is the first position.
 
<DT><A HREF="DLV/DlvHandler.html#setDeterministicConsequences(boolean)"><B>setDeterministicConsequences(boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>If set, DLV only computes deterministic consequences.
<DT><A HREF="DLV/DlvHandler.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Sets the encoding used to exchange data with DLV.
<DT><A HREF="DLV/DlvHandler.html#setFilter(java.lang.String[])"><B>setFilter(String[])</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Includes only instances of the predicate specified in the filter parameter in output.
           
<DT><A HREF="DLV/DlvHandler.html#setFrontEnd(java.lang.String)"><B>setFrontEnd(String)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Set the DLV frontend parameters.
<DT><A HREF="DLV/DlvHandler.html#setGenerateAllPossibilyModels(boolean)"><B>setGenerateAllPossibilyModels(boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>If set, DLV outputs all (possibly not optimal) models ignoring weak constraints.
<DT><A HREF="DLV/DlvHandler.html#setIncludeFacts(boolean)"><B>setIncludeFacts(boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>If set, DLV includes facts as part of the output.
<DT><A HREF="DLV/DlvHandler.html#setInstantiate(boolean)"><B>setInstantiate(boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>If set, DLV only ground and out the instantiation.
<DT><A HREF="DLV/Predicate.html#setIsPositive(int, boolean)"><B>setIsPositive(int, boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated row (literal) with a boolean value indicating if row-th Literal must be positive.
<DT><A HREF="DLV/DlvHandler.html#setMaxint(int)"><B>setMaxint(int)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Limit integers to [0,N].
           
<DT><A HREF="DLV/Predicate.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Sets predicate name.
<DT><A HREF="DLV/PredicateMetaData.html#setName(int, java.lang.String)"><B>setName(int, String)</B></A> - 
Method in class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Sets the name of the argument-th column.
<DT><A HREF="DLV/DlvHandler.html#setNumberOfModels(int)"><B>setNumberOfModels(int)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>If set, DLV computes at most N stable models.
          
<DT><A HREF="DLV/DlvHandler.html#setOptimizationOptions(java.lang.String)"><B>setOptimizationOptions(String)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Set the DLV Optimization Options parameters.
<DT><A HREF="DLV/DlvHandler.html#setOutputDescriptor(DLV.OutputDescriptor)"><B>setOutputDescriptor(OutputDescriptor)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function allows to set the OutputDescriptor object which describe how to process the output of DLV.
<DT><A HREF="DLV/DlvHandler.html#setPFilter(java.lang.String[])"><B>setPFilter(String[])</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Includes only positive instances of the predicate specified in the filter parameter in output.
          
<DT><A HREF="DLV/DlvHandler.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>Set the full pathname of DLV for the next invocation.
 
<DT><A HREF="DLV/Predicate.html#setPredicateMetaData(DLV.PredicateMetaData)"><B>setPredicateMetaData(PredicateMetaData)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Sets meta information for this Predicate.
<DT><A HREF="DLV/DlvHandler.html#setProgram(DLV.Program)"><B>setProgram(Program)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>This function allows to set the Program object that is the input of DLV.
 
<DT><A HREF="DLV/JDBCPredicate.html#setQuoted(int, boolean)"><B>setQuoted(int, boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV">JDBCPredicate</A>
<DD>Sets the quoted property for the i-th term.
<DT><A HREF="DLV/ODIJDBCPredicate.html#setQuoted(boolean[])"><B>setQuoted(boolean[])</B></A> - 
Method in class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV">ODIJDBCPredicate</A>
<DD>Sets the quoted property of the JDBCPredicate.
<DT><A HREF="DLV/FilePredicate.html#setRandomAccessLiteralFile(DLV.io.RandomAccessLiteralFile)"><B>setRandomAccessLiteralFile(RandomAccessLiteralFile)</B></A> - 
Method in class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV">FilePredicate</A>
<DD>Changes the underlying RandomAccessLiteralFile.
<DT><A HREF="DLV/OutputDescriptorItem.html#setReplace(boolean)"><B>setReplace(boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV">OutputDescriptorItem</A>
<DD>Sets the replace option flag value. 
<DT><A HREF="DLV/Predicate.Literal.html#setTermAt(java.lang.String, int)"><B>setTermAt(String, int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD><B>Deprecated.</B>&nbsp;<I>use setTermAt(int i, String t) instead.</I>
<DT><A HREF="DLV/Predicate.Literal.html#setTermAt(int, java.lang.String)"><B>setTermAt(int, String)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>This function sets the i-th term of this Literal.
       
<DT><A HREF="DLV/Predicate.html#setTermAt(int, int, java.lang.String)"><B>setTermAt(int, int, String)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Sets the term contained in the j-th argument of the i-th Literal.
<DT><A HREF="DLV/PredicateMetaData.html#setType(int, byte)"><B>setType(int, byte)</B></A> - 
Method in class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV">PredicateMetaData</A>
<DD>Sets the Predicate arity.
<DT><A HREF="DLV/DlvHandler.html#signalDlvDeFreeze()"><B>signalDlvDeFreeze()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>&nbsp;
<DT><A HREF="DLV/DlvHandler.html#signalDlvEnd()"><B>signalDlvEnd()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>&nbsp;
<DT><A HREF="DLV/DlvHandler.html#signalDlvFreeze()"><B>signalDlvFreeze()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>&nbsp;
<DT><A HREF="DLV/DlvHandler.html#signalDlvKill()"><B>signalDlvKill()</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>&nbsp;
<DT><A HREF="DLV/DlvHandler.html#signalError(java.lang.Throwable)"><B>signalError(Throwable)</B></A> - 
Method in class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV">DlvHandler</A>
<DD>&nbsp;
<DT><A HREF="DLV/Model.html#size()"><B>size()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>Returns the size of this model (The number of predicates it contains).
<DT><A HREF="DLV/Predicate.html#size()"><B>size()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Returns the size of this predicate (number of tuples in a "relational view").
<DT><A HREF="DLV/ConversionType.html#sqlToDlvTypes(int)"><B>sqlToDlvTypes(int)</B></A> - 
Static method in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>This function converts SQL type code in a DLV Wrapper type code.
<DT><A HREF="DLV/Tester.html#startMySql()"><B>startMySql()</B></A> - 
Static method in class DLV.<A HREF="DLV/Tester.html" title="class in DLV">Tester</A>
<DD>&nbsp;
<DT><A HREF="DLV/Tester.html#stopMySql()"><B>stopMySql()</B></A> - 
Static method in class DLV.<A HREF="DLV/Tester.html" title="class in DLV">Tester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#TIME"><B>TIME</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type TIME.
<DT><A HREF="DLV/ConversionType.html#TRUNC_DOUBLE"><B>TRUNC_DOUBLE</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type TRUNC_DOUBLE.
<DT><A HREF="DLV/ConversionType.html#TRUNC_FLOAT"><B>TRUNC_FLOAT</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type TRUNC_FLOAT.
<DT><A HREF="DLV/Tester.html" title="class in DLV"><B>Tester</B></A> - class DLV.<A HREF="DLV/Tester.html" title="class in DLV">Tester</A>.<DD>&nbsp;<DT><A HREF="DLV/Tester.html#Tester()"><B>Tester()</B></A> - 
Constructor for class DLV.<A HREF="DLV/Tester.html" title="class in DLV">Tester</A>
<DD>&nbsp;
<DT><A HREF="DLV/Tools.html" title="class in DLV"><B>Tools</B></A> - class DLV.<A HREF="DLV/Tools.html" title="class in DLV">Tools</A>.<DD>This class provide some useful static methods.<DT><A HREF="DLV/Tools.html#Tools()"><B>Tools()</B></A> - 
Constructor for class DLV.<A HREF="DLV/Tools.html" title="class in DLV">Tools</A>
<DD>&nbsp;
<DT><A HREF="DLV/TrueNegationNotSupportedException.html" title="class in DLV"><B>TrueNegationNotSupportedException</B></A> - exception DLV.<A HREF="DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A>.<DD>This exception is thrown if you try to use true negation in a predicate that does not support it.<DT><A HREF="DLV/TrueNegationNotSupportedException.html#TrueNegationNotSupportedException()"><B>TrueNegationNotSupportedException()</B></A> - 
Constructor for class DLV.<A HREF="DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="DLV/TrueNegationNotSupportedException.html#TrueNegationNotSupportedException(java.lang.String)"><B>TrueNegationNotSupportedException(String)</B></A> - 
Constructor for class DLV.<A HREF="DLV/TrueNegationNotSupportedException.html" title="class in DLV">TrueNegationNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="DLV/ConversionType.DBNull.html#toString()"><B>toString()</B></A> - 
Method in class DLV.<A HREF="DLV/ConversionType.DBNull.html" title="class in DLV">ConversionType.DBNull</A>
<DD>&nbsp;
<DT><A HREF="DLV/Model.html#toString()"><B>toString()</B></A> - 
Method in class DLV.<A HREF="DLV/Model.html" title="class in DLV">Model</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.Literal.html#toString()"><B>toString()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>&nbsp;
<DT><A HREF="DLV/Predicate.html#toString()"><B>toString()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="DLV/ConversionType.html#UNIMPLEMENTED"><B>UNIMPLEMENTED</B></A> - 
Static variable in class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV">ConversionType</A>
<DD>The constant identifying the DLV Wrapper type UNIMPLEMENTED.
<DT><A HREF="DLV/Predicate.Literal.html#update()"><B>update()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV">Predicate.Literal</A>
<DD>Commits changes made in this object updating the underlying literal implementation stored in the Predicate object.
<DT><A HREF="DLV/Predicate.html#updateBigDecimal(int, java.math.BigDecimal)"><B>updateBigDecimal(int, BigDecimal)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a <java.math.BigDecimal</code> value.
       
<DT><A HREF="DLV/Predicate.html#updateBoolean(int, boolean)"><B>updateBoolean(int, boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a boolean value.
       
<DT><A HREF="DLV/Predicate.html#updateByte(int, byte)"><B>updateByte(int, byte)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with an byte value.
       
<DT><A HREF="DLV/Predicate.html#updateDate(int, java.sql.Date)"><B>updateDate(int, Date)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a <code>java.sql.Date</code> value.
       
<DT><A HREF="DLV/Predicate.html#updateDouble(int, double)"><B>updateDouble(int, double)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a double value.
       
<DT><A HREF="DLV/Predicate.html#updateFloat(int, float)"><B>updateFloat(int, float)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a Float value.
       
<DT><A HREF="DLV/Predicate.html#updateInt(int, int)"><B>updateInt(int, int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with an int value.
       
<DT><A HREF="DLV/Predicate.html#updateIsPositive(boolean)"><B>updateIsPositive(boolean)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated row (literal) with a boolean value indicating if current Literal must be positive.
       
<DT><A HREF="DLV/Predicate.html#updateLiteral(DLV.Predicate.Literal)"><B>updateLiteral(Predicate.Literal)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method updates (replace) the literal currently pointed by the cursor if it exists, otherwise NoSuchLiteralException is thrown.
<DT><A HREF="DLV/Predicate.html#updateLiteral(int, DLV.Predicate.Literal)"><B>updateLiteral(int, Predicate.Literal)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>This method updates (replace) the i-th literal if it exists, otherwise NoSuchLiteralException is thrown.
<DT><A HREF="DLV/Predicate.html#updateLong(int, long)"><B>updateLong(int, long)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a long value.
       
<DT><A HREF="DLV/Predicate.html#updateNull(int)"><B>updateNull(int)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Gives a nullable column a null value.
       
<DT><A HREF="DLV/Predicate.html#updateRow()"><B>updateRow()</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the underlying Predicate object with the new contents of the current row. 
<DT><A HREF="DLV/Predicate.html#updateShort(int, short)"><B>updateShort(int, short)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a Short value.
       
<DT><A HREF="DLV/Predicate.html#updateString(int, java.lang.String)"><B>updateString(int, String)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a String value.
       
<DT><A HREF="DLV/Predicate.html#updateTime(int, java.sql.Time)"><B>updateTime(int, Time)</B></A> - 
Method in class DLV.<A HREF="DLV/Predicate.html" title="class in DLV">Predicate</A>
<DD>Updates the designated column with a Time value.
       
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="DLV/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
