<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Fri Jul 02 13:12:27 CEST 2004 -->
<TITLE>
Class Hierarchy (DLV-Wrapper-Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (DLV-Wrapper-Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="DLV/package-tree.html">DLV</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/ConversionType.html" title="class in DLV"><B>ConversionType</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/ConversionType.DBNull.html" title="class in DLV"><B>ConversionType.DBNull</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/DlvHandler.html" title="class in DLV"><B>DlvHandler</B></A> (implements DLV.core.DlvIOHandler)
<LI TYPE="circle">class DLV.<A HREF="DLV/Model.html" title="class in DLV"><B>Model</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/OutputDescriptor.html" title="class in DLV"><B>OutputDescriptor</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/OutputDescriptorItem.html" title="class in DLV"><B>OutputDescriptorItem</B></A><UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/ODIFilePredicate.html" title="class in DLV"><B>ODIFilePredicate</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/ODIJDBCPredicate.html" title="class in DLV"><B>ODIJDBCPredicate</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/ODIPredicate.html" title="class in DLV"><B>ODIPredicate</B></A></UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/Parser.html" title="class in DLV"><B>Parser</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/Predicate.html" title="class in DLV"><B>Predicate</B></A><UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/FilePredicate.html" title="class in DLV"><B>FilePredicate</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/JDBCPredicate.html" title="class in DLV"><B>JDBCPredicate</B></A></UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/Predicate.Literal.html" title="class in DLV"><B>Predicate.Literal</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/PredicateMetaData.html" title="class in DLV"><B>PredicateMetaData</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/Program.html" title="class in DLV"><B>Program</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/Tester.html" title="class in DLV"><B>Tester</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/DLVException.html" title="class in DLV"><B>DLVException</B></A><UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/DLVInvocationException.html" title="class in DLV"><B>DLVInvocationException</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/DLVExceptionUncheked.html" title="class in DLV"><B>DLVExceptionUncheked</B></A><UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/BadArityException.html" title="class in DLV"><B>BadArityException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/BadColumnNameException.html" title="class in DLV"><B>BadColumnNameException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/InvalidParameterException.html" title="class in DLV"><B>InvalidParameterException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/InvalidValueException.html" title="class in DLV"><B>InvalidValueException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/IsNoModelException.html" title="class in DLV"><B>IsNoModelException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/JDBCException.html" title="class in DLV"><B>JDBCException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/LiteralStaledException.html" title="class in DLV"><B>LiteralStaledException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/MalformedTermException.html" title="class in DLV"><B>MalformedTermException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/NoModelsComputed.html" title="class in DLV"><B>NoModelsComputed</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/NoSuchLiteralException.html" title="class in DLV"><B>NoSuchLiteralException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/NoSuchModelException.html" title="class in DLV"><B>NoSuchModelException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/NoSuchPredicateException.html" title="class in DLV"><B>NoSuchPredicateException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/NoSuchTermException.html" title="class in DLV"><B>NoSuchTermException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/ParserException.html" title="class in DLV"><B>ParserException</B></A><LI TYPE="circle">class DLV.<A HREF="DLV/TrueNegationNotSupportedException.html" title="class in DLV"><B>TrueNegationNotSupportedException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class DLV.<A HREF="DLV/Tools.html" title="class in DLV"><B>Tools</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
