<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY over "http://www.kr.tuwien.ac.at/over.owl#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ldl "http://www.kr.tuwien.ac.at/ldl/ldl#" >
]>


<rdf:RDF xmlns="http://www.kr.tuwien.ac.at/staff/xiao/ldl/role_intersection_and_union.ldl#"
     xml:base="http://www.kr.tuwien.ac.at/staff/xiao/ldl/role_intersection_and_union.ldl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:over="http://www.kr.tuwien.ac.at/over.owl#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:ldl="http://www.kr.tuwien.ac.at/staff/xiao/ldl/ldl#">
    <owl:Ontology rdf:about=""/>
    
    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    <owl:ObjectProperty rdf:about="#E1"/>
    
    <owl:ObjectProperty rdf:about="#E2"/>
    
    <owl:ObjectProperty rdf:about="#F1"/>
    
    <owl:ObjectProperty rdf:about="#F2"/>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <!-- http://www.kr.tuwien.ac.at/over.owl#Over -->

     <owl:ObjectProperty>
        <rdfs:subPropertyOf>
            <owl:Class>
                <ldl:objectPropertyUnionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#F1"/>
                    <rdf:Description rdf:about="#F2"/>
                </ldl:objectPropertyUnionOf>
            </owl:Class>
        </rdfs:subPropertyOf>
        <ldl:objectPropertyIntersectionOf rdf:parseType="Collection">
            <rdf:Description rdf:about="#E1"/>
            <rdf:Description rdf:about="#E1"/>
        </ldl:objectPropertyIntersectionOf>
    </owl:ObjectProperty>

    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="&owl;Thing"/>

</rdf:RDF>


