<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY over "http://www.kr.tuwien.ac.at/over.owl#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ldl "http://www.kr.tuwien.ac.at/ldl/ldl#" >
]>


<rdf:RDF xmlns="http://www.kr.tuwien.ac.at/staff/xiao/ldl/super.ldl#"
	xml:base="http://www.kr.tuwien.ac.at/staff/xiao/ldl/super.ldl#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:over="http://www.kr.tuwien.ac.at/over.owl#"
	xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#" xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:ldl="http://www.kr.tuwien.ac.at/staff/xiao/ldl/ldl#">
	<owl:Ontology rdf:about="" />

	<!--
		///////////////////////////////////////////////////////////////////////////////////////
		// // Object Properties //
		///////////////////////////////////////////////////////////////////////////////////////
	-->


	<owl:ObjectProperty rdf:about="#PapToRev" />

	<owl:ObjectProperty rdf:about="#Super" />


	<!--
		///////////////////////////////////////////////////////////////////////////////////////
		// // Classes //
		///////////////////////////////////////////////////////////////////////////////////////
	-->

	<!-- http://www.kr.tuwien.ac.at/over.owl#Over -->

	<owl:Class rdf:about="#Over">
		<rdfs:subClassOf>
			<owl:Restriction>
				<owl:onProperty>
					<owl:ObjectProperty>
						<ldl:objectPropertyTransitiveClosureOf
							rdf:resource="#Super" />
					</owl:ObjectProperty>
				</owl:onProperty>
				<owl:allValuesFrom rdf:resource="#Over" />
			</owl:Restriction>
		</rdfs:subClassOf>
	</owl:Class>

	<owl:Restriction>
		<rdfs:subClassOf rdf:resource="#Over" />
		<owl:onProperty rdf:resource="#PapToRev" />
		<owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">2
		</owl:minCardinality>
	</owl:Restriction>

	<!-- http://www.w3.org/2002/07/owl#Thing -->

	<owl:Class rdf:about="&owl;Thing" />

	<!--
		///////////////////////////////////////////////////////////////////////////////////////
		// // Individuals //
		///////////////////////////////////////////////////////////////////////////////////////
	-->

	<owl:Thing rdf:about="#a">
		<Super rdf:resource="#b" />
	</owl:Thing>

	<owl:Thing rdf:about="#b">
		<Super rdf:resource="#c" />
	</owl:Thing>


	<owl:Thing rdf:about="#c" />
</rdf:RDF>


