log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.rootLogger = DEBUG, A1
misc.Slf4jExample=INFO, A1

at.ac.tuwien.kr.ldlp.demo.CompilerDemo = INFO,A1 
#misc.Log4jExample=INFO, A1